\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {User Environment}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {4}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{19}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{2}{20/20}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {17}{User Environment: Shell}{21}{2}{17}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {17}{User Environment: Shell}{21}{User Environment: Shell}{2}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{1}{21/21}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {18}{User Environment: SSH keys}{22}{2}{18}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {18}{User Environment: SSH keys}{22}{User Environment: SSH keys}{2}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{1}{22/22}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {19}{User Environment: TMUX}{23}{2}{19}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {19}{User Environment: TMUX}{23}{User Environment: TMUX}{2}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{1}{23/23}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {20}{User Environment: Software}{24}{2}{20}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {20}{User Environment: Software}{24}{User Environment: Software}{2}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{1}{24/24}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {21}{User Environment: Modules}{25}{2}{21}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {21}{User Environment: Modules}{25}{User Environment: Modules}{2}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{1}{25/25}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {22}{User Environment: Modules (cont)}{26}{2}{22}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {22}{User Environment: Modules (cont)}{26}{User Environment: Modules (cont)}{2}}}
\@writefile{nav}{\headcommand {\slideentry {22}{0}{1}{26/26}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {23}{User Environment: Modules (common mistakes)}{27}{2}{23}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {23}{User Environment: Modules (common mistakes)}{27}{User Environment: Modules (common mistakes)}{2}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{1}{27/27}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {24}{User Environment: Modules (Jupyter Notebooks)}{28}{2}{24}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {24}{User Environment: Modules (Jupyter Notebooks)}{28}{User Environment: Modules (Jupyter Notebooks)}{2}}}
\@writefile{nav}{\headcommand {\slideentry {24}{0}{1}{28/28}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {25}{User Environment: Containers}{29}{2}{25}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {25}{User Environment: Containers}{29}{User Environment: Containers}{2}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{1}{29/29}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {26}{User Environment: Containers (cont)}{30}{2}{26}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {26}{User Environment: Containers (cont)}{30}{User Environment: Containers (cont)}{2}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{1}{30/30}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@setckpt{userenv}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{lecture}{0}
\setcounter{part}{2}
\setcounter{section}{26}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{30}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
