\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Connecting}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Connecting}{2}{Connecting}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Exercise 1: Login with SSH}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Exercise 1: Login with SSH}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Exercise 1: Login with SSH}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Exercise 2: SFTP file transfer - pt1}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Exercise 2: SFTP file transfer - pt1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Exercise 2: SFTP file transfer - pt1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Exercise 2: SFTP file transfer - pt2}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Exercise 2: SFTP file transfer - pt2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{4/4}{Exercise 2: SFTP file transfer - pt2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Excercise 3: Unzip the excercises.tar file}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{5}{Excercise 3: Unzip the excercises.tar file}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{5/5}{Excercise 3: Unzip the excercises.tar file}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Excercise 4: Navigating the command line}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{6}{Excercise 4: Navigating the command line}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{6/6}{Excercise 4: Navigating the command line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Excercise 5: Learn more about a command}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{7}{Excercise 5: Learn more about a command}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{7/7}{Excercise 5: Learn more about a command}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{User Environment}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{User Environment}{8}{User Environment}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Excercise 6: Modules}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Excercise 6: Modules}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Excercise 6: Modules}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Excercise 7: Rscript}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Excercise 7: Rscript}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Excercise 7: Rscript}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Excercise 8: Local R library}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Excercise 8: Local R library}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/10}{Excercise 8: Local R library}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Excercise 8: notes}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Excercise 8: notes}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{11/11}{Excercise 8: notes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Excercise 9: Modules and Compilers}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{12}{Excercise 9: Modules and Compilers}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{12/12}{Excercise 9: Modules and Compilers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Excercise 10: Modules and Compilers}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{13}{Excercise 10: Modules and Compilers}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{13/13}{Excercise 10: Modules and Compilers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
