\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Connecting}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Exercise 1: Login with SSH}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Exercise 2: SFTP file transfer - pt1}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Exercise 2: SFTP file transfer - pt2}{4}{0}{1}
\beamer@subsectionintoc {1}{4}{Excercise 3: Unzip the excercises.tar file}{5}{0}{1}
\beamer@subsectionintoc {1}{5}{Excercise 4: Navigating the command line}{6}{0}{1}
\beamer@subsectionintoc {1}{6}{Excercise 5: Learn more about a command}{7}{0}{1}
\beamer@sectionintoc {2}{User Environment}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Excercise 6: Modules}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Excercise 7: Rscript}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Excercise 8: Local R library}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{Excercise 8: notes}{11}{0}{2}
\beamer@subsectionintoc {2}{5}{Excercise 9: Modules and Compilers}{12}{0}{2}
\beamer@subsectionintoc {2}{6}{Excercise 10: Modules and Compilers}{13}{0}{2}
\beamer@sectionintoc {3}{HPC Job Submission}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{README}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Exercise 11: High Throughput Jobs}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{Exercise 12: High Throughput Jobs}{16}{0}{3}
\beamer@subsectionintoc {3}{4}{Excercise 13: Array Jobs}{17}{0}{3}
