\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {HPC Job Submission}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {58}{78}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{2}{79/79}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@sectionintoc {26}{Job Submission}{80}{6}{26}}
\@writefile{nav}{\headcommand {\sectionentry {26}{Job Submission}{80}{Job Submission}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{1}{80/80}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{2}{81/81}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{3}{82/82}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{4}{83/83}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{5}{84/84}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{6}{85/85}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{7}{86/86}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{8}{87/87}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{9}{88/88}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{10}{89/89}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {26}{1}{Single Node Jobs}{90}{6}{26}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{26}{1}{90}{Single Node Jobs}}\headcommand {\beamer@subsectionpages {80}{89}}}
\@writefile{nav}{\headcommand {\slideentry {26}{1}{1}{90/94}{Single Node Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {26}{2}{MPI Jobs}{95}{6}{26}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{26}{2}{95}{MPI Jobs}}\headcommand {\beamer@subsectionpages {90}{94}}}
\@writefile{nav}{\headcommand {\slideentry {26}{2}{1}{95/96}{MPI Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\@writefile{toc}{\beamer@subsectionintoc {26}{3}{Hybrid Jobs}{97}{6}{26}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{26}{3}{97}{Hybrid Jobs}}\headcommand {\beamer@subsectionpages {95}{96}}}
\@writefile{nav}{\headcommand {\slideentry {26}{3}{1}{97/97}{Hybrid Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{toc}{\beamer@subsectionintoc {26}{4}{High Throughput Jobs}{98}{6}{26}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{26}{4}{98}{High Throughput Jobs}}\headcommand {\beamer@subsectionpages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {26}{4}{1}{98/98}{High Throughput Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@sectionintoc {27}{Exercise 11: High Throughput Jobs}{99}{6}{27}}
\@writefile{nav}{\headcommand {\sectionentry {27}{Exercise 11: High Throughput Jobs}{99}{Exercise 11: High Throughput Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{1}{99/99}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {27}{1}{Exercise 12: High Throughput Jobs}{100}{6}{27}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{27}{1}{100}{Exercise 12: High Throughput Jobs}}\headcommand {\beamer@subsectionpages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {27}{1}{1}{100/100}{Exercise 12: High Throughput Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {27}{2}{Interactive Jobs}{101}{6}{27}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{27}{2}{101}{Interactive Jobs}}\headcommand {\beamer@subsectionpages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {27}{2}{1}{101/101}{Interactive Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@sectionintoc {28}{Array Jobs}{102}{6}{28}}
\@writefile{nav}{\headcommand {\sectionentry {28}{Array Jobs}{102}{Array Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{101}}}
\@writefile{toc}{\beamer@subsectionintoc {28}{1}{Array Jobs}{102}{6}{28}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{28}{1}{102}{Array Jobs}}\headcommand {\beamer@subsectionpages {102}{101}}}
\@writefile{nav}{\headcommand {\slideentry {28}{1}{1}{102/102}{Array Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {28}{1}{2}{103/103}{Array Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@sectionintoc {29}{Excercise 13: Array Jobs}{104}{6}{29}}
\@writefile{nav}{\headcommand {\sectionentry {29}{Excercise 13: Array Jobs}{104}{Excercise 13: Array Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{103}}}
\@writefile{nav}{\headcommand {\slideentry {29}{0}{1}{104/104}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{toc}{\beamer@subsectionintoc {29}{1}{Scheduling}{105}{6}{29}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{29}{1}{105}{Scheduling}}\headcommand {\beamer@subsectionpages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {29}{1}{1}{105/105}{Scheduling}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {29}{2}{Wait Times}{106}{6}{29}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{29}{2}{106}{Wait Times}}\headcommand {\beamer@subsectionpages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {29}{2}{1}{106/106}{Wait Times}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@subsectionintoc {29}{3}{Checkpointing}{107}{6}{29}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{29}{3}{107}{Checkpointing}}\headcommand {\beamer@subsectionpages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {29}{3}{1}{107/107}{Checkpointing}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {29}{4}{Scheduling Top Tips}{108}{6}{29}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{29}{4}{108}{Scheduling Top Tips}}\headcommand {\beamer@subsectionpages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {29}{4}{1}{108/108}{Scheduling Top Tips}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@setckpt{HPC-Submission}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{72}
\setcounter{lecture}{0}
\setcounter{part}{6}
\setcounter{section}{29}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{102}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
