\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {Using HPC}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {37}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{2}{58/58}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {22}{User Environment}{59}{5}{22}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {22}{User Environment}{59}{User Environment}{5}}}
\@writefile{nav}{\headcommand {\slideentry {22}{0}{1}{59/59}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{1}{Filesystems}{60}{5}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{22}{1}{60}{Filesystems}}}
\@writefile{nav}{\headcommand {\slideentry {22}{1}{1}{60/60}{Filesystems}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{2}{Exceeding 1TB of HPC work}{61}{5}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{22}{2}{61}{Exceeding 1TB of HPC work}}}
\@writefile{nav}{\headcommand {\slideentry {22}{2}{1}{61/61}{Exceeding 1TB of HPC work}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{3}{Snapshots}{62}{5}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{22}{3}{62}{Snapshots}}}
\@writefile{nav}{\headcommand {\slideentry {22}{3}{1}{62/62}{Snapshots}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {22}{3}{2}{63/64}{Snapshots}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{nav}{\headcommand {\slideentry {22}{3}{3}{65/65}{Snapshots}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@sectionintoc {23}{Software}{66}{5}{23}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {23}{Software}{66}{Software}{5}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{1}{66/66}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {23}{1}{Environment Modules}{67}{5}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{23}{1}{67}{Environment Modules}}}
\@writefile{nav}{\headcommand {\slideentry {23}{1}{1}{67/67}{Environment Modules}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {23}{2}{Environment Modules}{68}{5}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{23}{2}{68}{Environment Modules}}}
\@writefile{nav}{\headcommand {\slideentry {23}{2}{1}{68/68}{Environment Modules}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {23}{2}{2}{69/69}{Environment Modules}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {23}{2}{3}{70/70}{Environment Modules}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {23}{2}{4}{71/71}{Environment Modules}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {23}{3}{Compilers}{72}{5}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{23}{3}{72}{Compilers}}}
\@writefile{nav}{\headcommand {\slideentry {23}{3}{1}{72/72}{Compilers}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@sectionintoc {24}{Excercises}{73}{5}{24}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {24}{Excercises}{73}{Excercises}{5}}}
\@writefile{toc}{\beamer@sectionintoc {25}{User Environment}{73}{5}{25}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {25}{User Environment}{73}{User Environment}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {25}{1}{Excercise 6: Modules}{73}{5}{25}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{25}{1}{73}{Excercise 6: Modules}}}
\@writefile{nav}{\headcommand {\slideentry {25}{1}{1}{73/73}{Excercise 6: Modules}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {25}{2}{Excercise 7: Rscript}{74}{5}{25}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{25}{2}{74}{Excercise 7: Rscript}}}
\@writefile{nav}{\headcommand {\slideentry {25}{2}{1}{74/74}{Excercise 7: Rscript}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {25}{3}{Excercise 8: Local R library}{75}{5}{25}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{25}{3}{75}{Excercise 8: Local R library}}}
\@writefile{nav}{\headcommand {\slideentry {25}{3}{1}{75/75}{Excercise 8: Local R library}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {25}{4}{Excercise 8: notes}{76}{5}{25}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{25}{4}{76}{Excercise 8: notes}}}
\@writefile{nav}{\headcommand {\slideentry {25}{4}{1}{76/76}{Excercise 8: notes}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {25}{5}{Excercise 9: Modules and Compilers}{77}{5}{25}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{25}{5}{77}{Excercise 9: Modules and Compilers}}}
\@writefile{nav}{\headcommand {\slideentry {25}{5}{1}{77/77}{Excercise 9: Modules and Compilers}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {25}{6}{Excercise 10: Modules and Compilers}{78}{5}{25}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{25}{6}{78}{Excercise 10: Modules and Compilers}}}
\@writefile{nav}{\headcommand {\slideentry {25}{6}{1}{78/78}{Excercise 10: Modules and Compilers}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@setckpt{HPC-UserEnv}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{58}
\setcounter{lecture}{0}
\setcounter{part}{5}
\setcounter{section}{25}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{77}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
