\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {HPC Job Submission}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {58}{81}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{2}{82/82}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@sectionintoc {28}{Job Submission}{83}{6}{28}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{82}}}
\@writefile{nav}{\headcommand {\sectionentry {28}{Job Submission}{83}{Job Submission}{6}}}
\@writefile{nav}{\headcommand {\slideentry {28}{0}{1}{83/83}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {28}{0}{2}{84/84}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {28}{0}{3}{85/85}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {28}{0}{4}{86/86}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {28}{0}{5}{87/87}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {28}{0}{6}{88/88}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {28}{0}{7}{89/89}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {28}{0}{8}{90/90}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {28}{0}{9}{91/91}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {28}{0}{10}{92/92}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {28}{1}{Single Node Jobs}{93}{6}{28}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{28}{1}{93}{Single Node Jobs}}}
\@writefile{nav}{\headcommand {\slideentry {28}{1}{1}{93/97}{Single Node Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{97}}}
\@writefile{toc}{\beamer@subsectionintoc {28}{2}{MPI Jobs}{98}{6}{28}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{28}{2}{98}{MPI Jobs}}}
\@writefile{nav}{\headcommand {\slideentry {28}{2}{1}{98/99}{MPI Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {28}{3}{Hybrid Jobs}{100}{6}{28}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{28}{3}{100}{Hybrid Jobs}}}
\@writefile{nav}{\headcommand {\slideentry {28}{3}{1}{100/100}{Hybrid Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {28}{4}{High Throughput Jobs}{101}{6}{28}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{28}{4}{101}{High Throughput Jobs}}}
\@writefile{nav}{\headcommand {\slideentry {28}{4}{1}{101/101}{High Throughput Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@sectionintoc {29}{Exercise 11: High Throughput Jobs}{102}{6}{29}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{101}}}
\@writefile{nav}{\headcommand {\sectionentry {29}{Exercise 11: High Throughput Jobs}{102}{Exercise 11: High Throughput Jobs}{6}}}
\@writefile{nav}{\headcommand {\slideentry {29}{0}{1}{102/102}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {29}{1}{Exercise 12: High Throughput Jobs}{103}{6}{29}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{29}{1}{103}{Exercise 12: High Throughput Jobs}}}
\@writefile{nav}{\headcommand {\slideentry {29}{1}{1}{103/103}{Exercise 12: High Throughput Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@subsectionintoc {29}{2}{Interactive Jobs}{104}{6}{29}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{29}{2}{104}{Interactive Jobs}}}
\@writefile{nav}{\headcommand {\slideentry {29}{2}{1}{104/104}{Interactive Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{toc}{\beamer@sectionintoc {30}{Array Jobs}{105}{6}{30}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{104}}}
\@writefile{nav}{\headcommand {\sectionentry {30}{Array Jobs}{105}{Array Jobs}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {30}{1}{Array Jobs}{105}{6}{30}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{30}{1}{105}{Array Jobs}}}
\@writefile{nav}{\headcommand {\slideentry {30}{1}{1}{105/105}{Array Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {30}{1}{2}{106/106}{Array Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@sectionintoc {31}{Excercise 13: Array Jobs}{107}{6}{31}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {105}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{106}}}
\@writefile{nav}{\headcommand {\sectionentry {31}{Excercise 13: Array Jobs}{107}{Excercise 13: Array Jobs}{6}}}
\@writefile{nav}{\headcommand {\slideentry {31}{0}{1}{107/107}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {31}{1}{Scheduling}{108}{6}{31}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{31}{1}{108}{Scheduling}}}
\@writefile{nav}{\headcommand {\slideentry {31}{1}{1}{108/108}{Scheduling}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {31}{2}{Wait Times}{109}{6}{31}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{31}{2}{109}{Wait Times}}}
\@writefile{nav}{\headcommand {\slideentry {31}{2}{1}{109/109}{Wait Times}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{toc}{\beamer@subsectionintoc {31}{3}{Checkpointing}{110}{6}{31}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{31}{3}{110}{Checkpointing}}}
\@writefile{nav}{\headcommand {\slideentry {31}{3}{1}{110/110}{Checkpointing}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{toc}{\beamer@subsectionintoc {31}{4}{Scheduling Top Tips}{111}{6}{31}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{31}{4}{111}{Scheduling Top Tips}}}
\@writefile{nav}{\headcommand {\slideentry {31}{4}{1}{111/111}{Scheduling Top Tips}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@setckpt{HPC-Submission}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{75}
\setcounter{lecture}{0}
\setcounter{part}{6}
\setcounter{section}{31}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{105}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
