\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {Using HPC}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {29}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{2}{37/37}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {18}{Connecting}{38}{4}{18}}
\@writefile{nav}{\headcommand {\sectionentry {18}{Connecting}{38}{Connecting}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{1}{38/38}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{1}{Connecting - SSH}{39}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{1}{39}{Connecting - SSH}}\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{1}{39/39}{Connecting - SSH}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{2}{Login Nodes}{40}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{2}{40}{Login Nodes}}\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{1}{40/40}{Login Nodes}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{3}{Linux Clients}{41}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{3}{41}{Linux Clients}}\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {18}{3}{1}{41/41}{Linux Clients}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{4}{Login}{42}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{4}{42}{Login}}\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {18}{4}{1}{42/42}{Login}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{5}{First time login}{43}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{5}{43}{First time login}}\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {18}{5}{1}{43/43}{First time login}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {18}{5}{2}{44/44}{First time login}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{6}{File Transfer with rsync: an example}{45}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{6}{45}{File Transfer with rsync: an example}}\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {18}{6}{1}{45/45}{File Transfer with rsync: an example}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {19}{Connecting from other clients}{46}{4}{19}}
\@writefile{nav}{\headcommand {\sectionentry {19}{Connecting from other clients}{46}{Connecting from other clients}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{1}{46/46}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{1}{MacOSX}{47}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{1}{47}{MacOSX}}\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {19}{1}{1}{47/47}{MacOSX}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{2}{Windows Clients}{48}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{2}{48}{Windows Clients}}\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {19}{2}{1}{48/48}{Windows Clients}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{3}{Windows Users}{49}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{3}{49}{Windows Users}}\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {19}{3}{1}{49/49}{Windows Users}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {19}{3}{2}{50/50}{Windows Users}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {20}{Simple command line operations}{51}{4}{20}}
\@writefile{nav}{\headcommand {\sectionentry {20}{Simple command line operations}{51}{Simple command line operations}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{1}{51/51}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {21}{Connecting}{52}{4}{21}}
\@writefile{nav}{\headcommand {\sectionentry {21}{Connecting}{52}{Connecting}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{1}{Exercise 1: Login with SSH}{52}{4}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{21}{1}{52}{Exercise 1: Login with SSH}}\headcommand {\beamer@subsectionpages {52}{51}}}
\@writefile{nav}{\headcommand {\slideentry {21}{1}{1}{52/52}{Exercise 1: Login with SSH}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{2}{Exercise 2: SFTP file transfer - pt1}{53}{4}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{21}{2}{53}{Exercise 2: SFTP file transfer - pt1}}\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {21}{2}{1}{53/53}{Exercise 2: SFTP file transfer - pt1}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{3}{Exercise 2: SFTP file transfer - pt2}{54}{4}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{21}{3}{54}{Exercise 2: SFTP file transfer - pt2}}\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {21}{3}{1}{54/54}{Exercise 2: SFTP file transfer - pt2}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{4}{Excercise 3: Unzip the excercises.tar file}{55}{4}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{21}{4}{55}{Excercise 3: Unzip the excercises.tar file}}\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {21}{4}{1}{55/55}{Excercise 3: Unzip the excercises.tar file}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{5}{Excercise 4: Navigating the command line}{56}{4}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{21}{5}{56}{Excercise 4: Navigating the command line}}\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {21}{5}{1}{56/56}{Excercise 4: Navigating the command line}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{6}{Excercise 5: Learn more about a command}{57}{4}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{21}{6}{57}{Excercise 5: Learn more about a command}}\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {21}{6}{1}{57/57}{Excercise 5: Learn more about a command}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@setckpt{HPC-Connecting}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{41}
\setcounter{lecture}{0}
\setcounter{part}{4}
\setcounter{section}{21}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{57}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
