\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Who are we?}{6}{1}{1}
\beamer@sectionintoc {2}{Training Accounts}{7}{1}{2}
\beamer@sectionintoc {3}{Login node for today}{8}{1}{3}
\beamer@sectionintoc {4}{Security}{9}{1}{4}
\beamer@sectionintoc {5}{Introduction: Pre-requisites}{11}{1}{5}
\beamer@subsectionintoc {5}{1}{Navigating the command line }{12}{1}{5}
\beamer@sectionintoc {6}{Why Buy a Big Computer?}{14}{2}{6}
\beamer@sectionintoc {7}{Inside a Modern Computer}{22}{2}{7}
\beamer@sectionintoc {8}{How to Build a Supercomputer}{24}{2}{8}
\beamer@sectionintoc {9}{Programming a Multiprocessor Machine}{27}{2}{9}
\beamer@sectionintoc {10}{Summary}{28}{2}{10}
\beamer@sectionintoc {11}{CSD3}{30}{3}{11}
\beamer@sectionintoc {12}{Peta4-Skylake}{31}{3}{12}
\beamer@sectionintoc {13}{Wilkes2-GPU}{32}{3}{13}
\beamer@sectionintoc {14}{Peta4-KNL}{33}{3}{14}
\beamer@sectionintoc {15}{Storage}{34}{3}{15}
\beamer@sectionintoc {16}{Obtaining an Account}{35}{3}{16}
\beamer@sectionintoc {17}{Obtaining Support}{36}{3}{17}
\beamer@sectionintoc {18}{Connecting}{38}{4}{18}
\beamer@subsectionintoc {18}{1}{Connecting - SSH}{39}{4}{18}
\beamer@subsectionintoc {18}{2}{Login Nodes}{40}{4}{18}
\beamer@subsectionintoc {18}{3}{Linux Clients}{41}{4}{18}
\beamer@subsectionintoc {18}{4}{Login}{42}{4}{18}
\beamer@subsectionintoc {18}{5}{First time login}{43}{4}{18}
\beamer@subsectionintoc {18}{6}{File Transfer with rsync: an example}{45}{4}{18}
\beamer@sectionintoc {19}{Connecting from other clients}{46}{4}{19}
\beamer@subsectionintoc {19}{1}{MacOSX}{47}{4}{19}
\beamer@subsectionintoc {19}{2}{Windows Clients}{48}{4}{19}
\beamer@subsectionintoc {19}{3}{Windows Users}{49}{4}{19}
\beamer@sectionintoc {20}{Simple command line operations}{51}{4}{20}
\beamer@sectionintoc {21}{Connecting}{52}{4}{21}
\beamer@subsectionintoc {21}{1}{Exercise 1: Login with SSH}{52}{4}{21}
\beamer@subsectionintoc {21}{2}{Exercise 2: SFTP file transfer - pt1}{53}{4}{21}
\beamer@subsectionintoc {21}{3}{Exercise 2: SFTP file transfer - pt2}{54}{4}{21}
\beamer@subsectionintoc {21}{4}{Excercise 3: Unzip the excercises.tar file}{55}{4}{21}
\beamer@subsectionintoc {21}{5}{Excercise 4: Navigating the command line}{56}{4}{21}
\beamer@subsectionintoc {21}{6}{Excercise 5: Learn more about a command}{57}{4}{21}
\beamer@sectionintoc {22}{User Environment}{59}{5}{22}
\beamer@subsectionintoc {22}{1}{Filesystems}{60}{5}{22}
\beamer@subsectionintoc {22}{2}{Exceeding 1TB of HPC work}{61}{5}{22}
\beamer@subsectionintoc {22}{3}{Snapshots}{62}{5}{22}
\beamer@sectionintoc {23}{Software}{66}{5}{23}
\beamer@subsectionintoc {23}{1}{Environment Modules}{67}{5}{23}
\beamer@subsectionintoc {23}{2}{Environment Modules}{68}{5}{23}
\beamer@subsectionintoc {23}{3}{Compilers}{72}{5}{23}
\beamer@sectionintoc {24}{Excercises}{73}{5}{24}
\beamer@sectionintoc {25}{User Environment}{73}{5}{25}
\beamer@subsectionintoc {25}{1}{Excercise 6: Modules}{73}{5}{25}
\beamer@subsectionintoc {25}{2}{Excercise 7: Rscript}{74}{5}{25}
\beamer@subsectionintoc {25}{3}{Excercise 8: Local R library}{75}{5}{25}
\beamer@subsectionintoc {25}{4}{Excercise 8: notes}{76}{5}{25}
\beamer@subsectionintoc {25}{5}{Excercise 9: Modules and Compilers}{77}{5}{25}
\beamer@subsectionintoc {25}{6}{Excercise 10: Modules and Compilers}{78}{5}{25}
\beamer@sectionintoc {26}{Job Submission}{80}{6}{26}
\beamer@subsectionintoc {26}{1}{Single Node Jobs}{90}{6}{26}
\beamer@subsectionintoc {26}{2}{MPI Jobs}{95}{6}{26}
\beamer@subsectionintoc {26}{3}{Hybrid Jobs}{97}{6}{26}
\beamer@subsectionintoc {26}{4}{High Throughput Jobs}{98}{6}{26}
\beamer@sectionintoc {27}{HPC Job Submission}{99}{6}{27}
\beamer@subsectionintoc {27}{1}{README}{99}{6}{27}
\beamer@subsectionintoc {27}{2}{Exercise 11: High Throughput Jobs}{100}{6}{27}
\beamer@subsectionintoc {27}{3}{Exercise 12: High Throughput Jobs}{101}{6}{27}
\beamer@subsectionintoc {27}{4}{Interactive Jobs}{102}{6}{27}
\beamer@sectionintoc {28}{Array Jobs}{103}{6}{28}
\beamer@subsectionintoc {28}{1}{Array Jobs}{103}{6}{28}
\beamer@subsectionintoc {28}{2}{Excercise 13: Array Jobs}{105}{6}{28}
\beamer@subsectionintoc {28}{3}{Scheduling}{106}{6}{28}
\beamer@subsectionintoc {28}{4}{Wait Times}{107}{6}{28}
\beamer@subsectionintoc {28}{5}{Checkpointing}{108}{6}{28}
\beamer@subsectionintoc {28}{6}{Scheduling Top Tips}{109}{6}{28}
