\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\partentry {Introduction}{1}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {1}{Who are we?}{6}{Who are we?}{1}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {2}{Training Accounts}{7}{Training Accounts}{1}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {3}{Login node for today}{8}{Login node for today}{1}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {4}{Security}{9}{Security}{1}}
\headcommand {\slideentry {4}{0}{1}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{0}{2}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\sectionentry {5}{Introduction: Pre-requisites}{11}{Introduction: Pre-requisites}{1}}
\headcommand {\slideentry {5}{0}{1}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {1}{5}{1}{12}{Navigating the command line }}
\headcommand {\slideentry {5}{1}{1}{12/12}{Navigating the command line }{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\partentry {Basics}{2}}
\headcommand {\beamer@partpages {4}{12}}
\headcommand {\beamer@sectionpages {11}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {5}{0}{2}{13/13}{}{2}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {6}{Why Buy a Big Computer?}{14}{Why Buy a Big Computer?}{2}}
\headcommand {\slideentry {6}{0}{1}{14/14}{}{2}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {6}{0}{2}{15/15}{}{2}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {6}{0}{3}{16/16}{}{2}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {6}{0}{4}{17/17}{}{2}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {6}{0}{5}{18/18}{}{2}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {6}{0}{6}{19/19}{}{2}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {6}{0}{7}{20/20}{}{2}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {6}{0}{8}{21/21}{}{2}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {14}{21}}
\headcommand {\beamer@subsectionpages {14}{21}}
\headcommand {\sectionentry {7}{Inside a Modern Computer}{22}{Inside a Modern Computer}{2}}
\headcommand {\slideentry {7}{0}{1}{22/22}{}{2}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {7}{0}{2}{23/23}{}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {22}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\sectionentry {8}{How to Build a Supercomputer}{24}{How to Build a Supercomputer}{2}}
\headcommand {\slideentry {8}{0}{1}{24/24}{}{2}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {8}{0}{2}{25/25}{}{2}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {8}{0}{3}{26/26}{}{2}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {24}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\sectionentry {9}{Programming a Multiprocessor Machine}{27}{Programming a Multiprocessor Machine}{2}}
\headcommand {\slideentry {9}{0}{1}{27/27}{}{2}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\sectionentry {10}{Summary}{28}{Summary}{2}}
\headcommand {\slideentry {10}{0}{1}{28/28}{}{2}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\partentry {HPC Facilities}{3}}
\headcommand {\beamer@partpages {13}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {10}{0}{2}{29/29}{}{3}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\sectionentry {11}{CSD3}{30}{CSD3}{3}}
\headcommand {\slideentry {11}{0}{1}{30/30}{}{3}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\sectionentry {12}{Peta4-Skylake}{31}{Peta4-Skylake}{3}}
\headcommand {\slideentry {12}{0}{1}{31/31}{}{3}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\sectionentry {13}{Wilkes2-GPU}{32}{Wilkes2-GPU}{3}}
\headcommand {\slideentry {13}{0}{1}{32/32}{}{3}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\sectionentry {14}{Peta4-KNL}{33}{Peta4-KNL}{3}}
\headcommand {\slideentry {14}{0}{1}{33/33}{}{3}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\sectionentry {15}{Storage}{34}{Storage}{3}}
\headcommand {\slideentry {15}{0}{1}{34/34}{}{3}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\sectionentry {16}{Obtaining an Account}{35}{Obtaining an Account}{3}}
\headcommand {\slideentry {16}{0}{1}{35/35}{}{3}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\sectionentry {17}{Obtaining Support}{36}{Obtaining Support}{3}}
\headcommand {\slideentry {17}{0}{1}{36/36}{}{3}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\partentry {Using HPC}{4}}
\headcommand {\beamer@partpages {29}{36}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {17}{0}{2}{37/37}{}{4}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\sectionentry {18}{Connecting}{38}{Connecting}{4}}
\headcommand {\slideentry {18}{0}{1}{38/38}{}{4}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {4}{18}{1}{39}{Connecting - SSH}}
\headcommand {\slideentry {18}{1}{1}{39/39}{Connecting - SSH}{4}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {4}{18}{2}{40}{Login Nodes}}
\headcommand {\slideentry {18}{2}{1}{40/40}{Login Nodes}{4}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@subsectionentry {4}{18}{3}{41}{Linux Clients}}
\headcommand {\slideentry {18}{3}{1}{41/41}{Linux Clients}{4}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {4}{18}{4}{42}{Login}}
\headcommand {\slideentry {18}{4}{1}{42/42}{Login}{4}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {4}{18}{5}{43}{First time login}}
\headcommand {\slideentry {18}{5}{1}{43/43}{First time login}{4}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {18}{5}{2}{44/44}{First time login}{4}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\beamer@subsectionentry {4}{18}{6}{45}{File Transfer with rsync: an example}}
\headcommand {\slideentry {18}{6}{1}{45/45}{File Transfer with rsync: an example}{4}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {38}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\sectionentry {19}{Connecting from other clients}{46}{Connecting from other clients}{4}}
\headcommand {\slideentry {19}{0}{1}{46/46}{}{4}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {4}{19}{1}{47}{MacOSX}}
\headcommand {\slideentry {19}{1}{1}{47/47}{MacOSX}{4}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {4}{19}{2}{48}{Windows Clients}}
\headcommand {\slideentry {19}{2}{1}{48/48}{Windows Clients}{4}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {4}{19}{3}{49}{Windows Users}}
\headcommand {\slideentry {19}{3}{1}{49/49}{Windows Users}{4}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {19}{3}{2}{50/50}{Windows Users}{4}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {46}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\sectionentry {20}{Simple command line operations}{51}{Simple command line operations}{4}}
\headcommand {\slideentry {20}{0}{1}{51/51}{}{4}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\sectionentry {21}{Connecting}{52}{Connecting}{4}}
\headcommand {\beamer@subsectionpages {52}{51}}
\headcommand {\beamer@subsectionentry {4}{21}{1}{52}{Exercise 1: Login with SSH}}
\headcommand {\slideentry {21}{1}{1}{52/52}{Exercise 1: Login with SSH}{4}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\beamer@subsectionentry {4}{21}{2}{53}{Exercise 2: SFTP file transfer - pt1}}
\headcommand {\slideentry {21}{2}{1}{53/53}{Exercise 2: SFTP file transfer - pt1}{4}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@subsectionentry {4}{21}{3}{54}{Exercise 2: SFTP file transfer - pt2}}
\headcommand {\slideentry {21}{3}{1}{54/54}{Exercise 2: SFTP file transfer - pt2}{4}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@subsectionentry {4}{21}{4}{55}{Excercise 3: Unzip the excercises.tar file}}
\headcommand {\slideentry {21}{4}{1}{55/55}{Excercise 3: Unzip the excercises.tar file}{4}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {4}{21}{5}{56}{Excercise 4: Navigating the command line}}
\headcommand {\slideentry {21}{5}{1}{56/56}{Excercise 4: Navigating the command line}{4}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {4}{21}{6}{57}{Excercise 5: Learn more about a command}}
\headcommand {\slideentry {21}{6}{1}{57/57}{Excercise 5: Learn more about a command}{4}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\partentry {Using HPC}{5}}
\headcommand {\beamer@partpages {37}{57}}
\headcommand {\beamer@sectionpages {52}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {21}{0}{2}{58/58}{}{5}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {58}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\sectionentry {22}{User Environment}{59}{User Environment}{5}}
\headcommand {\slideentry {22}{0}{1}{59/59}{}{5}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\beamer@subsectionentry {5}{22}{1}{60}{Filesystems}}
\headcommand {\slideentry {22}{1}{1}{60/60}{Filesystems}{5}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\beamer@subsectionentry {5}{22}{2}{61}{Exceeding 1TB of HPC work}}
\headcommand {\slideentry {22}{2}{1}{61/61}{Exceeding 1TB of HPC work}{5}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\beamer@subsectionentry {5}{22}{3}{62}{Snapshots}}
\headcommand {\slideentry {22}{3}{1}{62/62}{Snapshots}{5}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {22}{3}{2}{63/64}{Snapshots}{5}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {22}{3}{3}{65/65}{Snapshots}{5}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@sectionpages {59}{65}}
\headcommand {\beamer@subsectionpages {62}{65}}
\headcommand {\sectionentry {23}{Software}{66}{Software}{5}}
\headcommand {\slideentry {23}{0}{1}{66/66}{}{5}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\beamer@subsectionentry {5}{23}{1}{67}{Environment Modules}}
\headcommand {\slideentry {23}{1}{1}{67/67}{Environment Modules}{5}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\beamer@subsectionentry {5}{23}{2}{68}{Environment Modules}}
\headcommand {\slideentry {23}{2}{1}{68/68}{Environment Modules}{5}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {23}{2}{2}{69/69}{Environment Modules}{5}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {23}{2}{3}{70/70}{Environment Modules}{5}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {23}{2}{4}{71/71}{Environment Modules}{5}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {68}{71}}
\headcommand {\beamer@subsectionentry {5}{23}{3}{72}{Compilers}}
\headcommand {\slideentry {23}{3}{1}{72/72}{Compilers}{5}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@sectionpages {66}{72}}
\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\sectionentry {24}{Excercises}{73}{Excercises}{5}}
\headcommand {\beamer@sectionpages {73}{72}}
\headcommand {\beamer@subsectionpages {73}{72}}
\headcommand {\sectionentry {25}{User Environment}{73}{User Environment}{5}}
\headcommand {\beamer@subsectionpages {73}{72}}
\headcommand {\beamer@subsectionentry {5}{25}{1}{73}{Excercise 6: Modules}}
\headcommand {\slideentry {25}{1}{1}{73/73}{Excercise 6: Modules}{5}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\beamer@subsectionentry {5}{25}{2}{74}{Excercise 7: Rscript}}
\headcommand {\slideentry {25}{2}{1}{74/74}{Excercise 7: Rscript}{5}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {74}{74}}
\headcommand {\beamer@subsectionentry {5}{25}{3}{75}{Excercise 8: Local R library}}
\headcommand {\slideentry {25}{3}{1}{75/75}{Excercise 8: Local R library}{5}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\beamer@subsectionentry {5}{25}{4}{76}{Excercise 8: notes}}
\headcommand {\slideentry {25}{4}{1}{76/76}{Excercise 8: notes}{5}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\beamer@subsectionentry {5}{25}{5}{77}{Excercise 9: Modules and Compilers}}
\headcommand {\slideentry {25}{5}{1}{77/77}{Excercise 9: Modules and Compilers}{5}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {77}{77}}
\headcommand {\beamer@subsectionentry {5}{25}{6}{78}{Excercise 10: Modules and Compilers}}
\headcommand {\slideentry {25}{6}{1}{78/78}{Excercise 10: Modules and Compilers}{5}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\partentry {HPC Job Submission}{6}}
\headcommand {\beamer@partpages {58}{78}}
\headcommand {\beamer@sectionpages {73}{78}}
\headcommand {\beamer@subsectionpages {78}{78}}
\headcommand {\slideentry {25}{0}{2}{79/79}{}{6}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@sectionpages {79}{79}}
\headcommand {\beamer@subsectionpages {79}{79}}
\headcommand {\sectionentry {26}{Job Submission}{80}{Job Submission}{6}}
\headcommand {\slideentry {26}{0}{1}{80/80}{}{6}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {26}{0}{2}{81/81}{}{6}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {26}{0}{3}{82/82}{}{6}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {26}{0}{4}{83/83}{}{6}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {26}{0}{5}{84/84}{}{6}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {26}{0}{6}{85/85}{}{6}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {26}{0}{7}{86/86}{}{6}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {26}{0}{8}{87/87}{}{6}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {26}{0}{9}{88/88}{}{6}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {26}{0}{10}{89/89}{}{6}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionpages {80}{89}}
\headcommand {\beamer@subsectionentry {6}{26}{1}{90}{Single Node Jobs}}
\headcommand {\slideentry {26}{1}{1}{90/94}{Single Node Jobs}{6}}
\headcommand {\beamer@framepages {90}{94}}
\headcommand {\beamer@subsectionpages {90}{94}}
\headcommand {\beamer@subsectionentry {6}{26}{2}{95}{MPI Jobs}}
\headcommand {\slideentry {26}{2}{1}{95/96}{MPI Jobs}{6}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\beamer@subsectionpages {95}{96}}
\headcommand {\beamer@subsectionentry {6}{26}{3}{97}{Hybrid Jobs}}
\headcommand {\slideentry {26}{3}{1}{97/97}{Hybrid Jobs}{6}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@subsectionpages {97}{97}}
\headcommand {\beamer@subsectionentry {6}{26}{4}{98}{High Throughput Jobs}}
\headcommand {\slideentry {26}{4}{1}{98/98}{High Throughput Jobs}{6}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@sectionpages {80}{98}}
\headcommand {\beamer@subsectionpages {98}{98}}
\headcommand {\sectionentry {27}{HPC Job Submission}{99}{HPC Job Submission}{6}}
\headcommand {\beamer@subsectionpages {99}{98}}
\headcommand {\beamer@subsectionentry {6}{27}{1}{99}{README}}
\headcommand {\slideentry {27}{1}{1}{99/99}{README}{6}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionpages {99}{99}}
\headcommand {\beamer@subsectionentry {6}{27}{2}{100}{Exercise 11: High Throughput Jobs}}
\headcommand {\slideentry {27}{2}{1}{100/100}{Exercise 11: High Throughput Jobs}{6}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionpages {100}{100}}
\headcommand {\beamer@subsectionentry {6}{27}{3}{101}{Exercise 12: High Throughput Jobs}}
\headcommand {\slideentry {27}{3}{1}{101/101}{Exercise 12: High Throughput Jobs}{6}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsectionpages {101}{101}}
\headcommand {\beamer@subsectionentry {6}{27}{4}{102}{Interactive Jobs}}
\headcommand {\slideentry {27}{4}{1}{102/102}{Interactive Jobs}{6}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@sectionpages {99}{102}}
\headcommand {\beamer@subsectionpages {102}{102}}
\headcommand {\sectionentry {28}{Array Jobs}{103}{Array Jobs}{6}}
\headcommand {\beamer@subsectionpages {103}{102}}
\headcommand {\beamer@subsectionentry {6}{28}{1}{103}{Array Jobs}}
\headcommand {\slideentry {28}{1}{1}{103/103}{Array Jobs}{6}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {28}{1}{2}{104/104}{Array Jobs}{6}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@subsectionpages {103}{104}}
\headcommand {\beamer@subsectionentry {6}{28}{2}{105}{Excercise 13: Array Jobs}}
\headcommand {\slideentry {28}{2}{1}{105/105}{Excercise 13: Array Jobs}{6}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionpages {105}{105}}
\headcommand {\beamer@subsectionentry {6}{28}{3}{106}{Scheduling}}
\headcommand {\slideentry {28}{3}{1}{106/106}{Scheduling}{6}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionpages {106}{106}}
\headcommand {\beamer@subsectionentry {6}{28}{4}{107}{Wait Times}}
\headcommand {\slideentry {28}{4}{1}{107/107}{Wait Times}{6}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionpages {107}{107}}
\headcommand {\beamer@subsectionentry {6}{28}{5}{108}{Checkpointing}}
\headcommand {\slideentry {28}{5}{1}{108/108}{Checkpointing}{6}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionpages {108}{108}}
\headcommand {\beamer@subsectionentry {6}{28}{6}{109}{Scheduling Top Tips}}
\headcommand {\slideentry {28}{6}{1}{109/109}{Scheduling Top Tips}{6}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@partpages {79}{109}}
\headcommand {\beamer@subsectionpages {109}{109}}
\headcommand {\beamer@sectionpages {103}{109}}
\headcommand {\beamer@documentpages {109}}
\headcommand {\gdef \inserttotalframenumber {103}}
