\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Who are we?}{6}{1}{1}
\beamer@sectionintoc {2}{Training Accounts}{7}{1}{2}
\beamer@sectionintoc {3}{Login node for today}{8}{1}{3}
\beamer@sectionintoc {4}{Security}{9}{1}{4}
\beamer@sectionintoc {5}{Introduction: Pre-requisites}{11}{1}{5}
\beamer@subsectionintoc {5}{1}{Navigating the command line }{12}{1}{5}
\beamer@sectionintoc {6}{Why Buy a Big Computer?}{14}{2}{6}
\beamer@sectionintoc {7}{Inside a Modern Computer}{22}{2}{7}
\beamer@sectionintoc {8}{How to Build a Supercomputer}{24}{2}{8}
\beamer@sectionintoc {9}{Programming a Multiprocessor Machine}{27}{2}{9}
\beamer@sectionintoc {10}{Summary}{28}{2}{10}
\beamer@sectionintoc {11}{CSD3}{30}{3}{11}
\beamer@sectionintoc {12}{Peta4-Skylake}{31}{3}{12}
\beamer@sectionintoc {13}{Wilkes2-GPU}{32}{3}{13}
\beamer@sectionintoc {14}{Peta4-KNL}{33}{3}{14}
\beamer@sectionintoc {15}{Storage}{34}{3}{15}
\beamer@sectionintoc {16}{Obtaining an Account}{35}{3}{16}
\beamer@sectionintoc {17}{Obtaining Support}{36}{3}{17}
\beamer@sectionintoc {18}{Connecting}{38}{4}{18}
\beamer@subsectionintoc {18}{1}{Connecting - SSH}{39}{4}{18}
\beamer@subsectionintoc {18}{2}{Login Nodes}{40}{4}{18}
\beamer@subsectionintoc {18}{3}{Linux Clients}{41}{4}{18}
\beamer@subsectionintoc {18}{4}{Login}{42}{4}{18}
\beamer@subsectionintoc {18}{5}{First time login}{43}{4}{18}
\beamer@subsectionintoc {18}{6}{File Transfer with rsync: an example}{45}{4}{18}
\beamer@sectionintoc {19}{Connecting from other clients}{46}{4}{19}
\beamer@subsectionintoc {19}{1}{MacOSX}{47}{4}{19}
\beamer@subsectionintoc {19}{2}{Windows Clients}{48}{4}{19}
\beamer@subsectionintoc {19}{3}{Windows Users}{49}{4}{19}
\beamer@sectionintoc {20}{Simple command line operations}{51}{4}{20}
\beamer@subsectionintoc {20}{1}{Exercise 1: Login with SSH}{52}{4}{20}
\beamer@subsectionintoc {20}{2}{Exercise 2: SFTP file transfer - pt1}{53}{4}{20}
\beamer@subsectionintoc {20}{3}{Exercise 2: SFTP file transfer - pt2}{54}{4}{20}
\beamer@subsectionintoc {20}{4}{Excercise 3: Learn more about a command}{55}{4}{20}
\beamer@subsectionintoc {20}{5}{Excercise 4: Unzip the excercises.tar file}{56}{4}{20}
\beamer@subsectionintoc {20}{6}{Excercise 5: Navigating the command line}{57}{4}{20}
\beamer@sectionintoc {21}{User Environment}{59}{5}{21}
\beamer@subsectionintoc {21}{1}{Filesystems}{60}{5}{21}
\beamer@subsectionintoc {21}{2}{Exceeding 1TB of HPC work}{61}{5}{21}
\beamer@subsectionintoc {21}{3}{Snapshots}{62}{5}{21}
\beamer@sectionintoc {22}{Software}{66}{5}{22}
\beamer@subsectionintoc {22}{1}{Environment Modules}{67}{5}{22}
\beamer@subsectionintoc {22}{2}{Environment Modules}{68}{5}{22}
\beamer@subsectionintoc {22}{3}{Compilers}{72}{5}{22}
\beamer@sectionintoc {23}{Excercises}{73}{5}{23}
\beamer@subsectionintoc {23}{1}{Modules: Excercise 6}{73}{5}{23}
\beamer@subsectionintoc {23}{2}{Modules: Excercise 7}{74}{5}{23}
\beamer@subsectionintoc {23}{3}{Local R library: Excercise 8}{75}{5}{23}
\beamer@subsectionintoc {23}{4}{Excercise 8: notes}{76}{5}{23}
\beamer@sectionintoc {24}{Excercise 9: Modules and Compilers}{77}{5}{24}
\beamer@sectionintoc {25}{Excercise 10: Modules and Compilers}{78}{5}{25}
\beamer@sectionintoc {26}{Job Submission}{80}{6}{26}
\beamer@subsectionintoc {26}{1}{Single Node Jobs}{90}{6}{26}
\beamer@subsectionintoc {26}{2}{MPI Jobs}{95}{6}{26}
\beamer@subsectionintoc {26}{3}{Hybrid Jobs}{97}{6}{26}
\beamer@subsectionintoc {26}{4}{High Throughput Jobs}{98}{6}{26}
\beamer@sectionintoc {27}{Exercise 11: High Throughput Jobs}{99}{6}{27}
\beamer@subsectionintoc {27}{1}{Exercise 12: High Throughput Jobs}{100}{6}{27}
\beamer@subsectionintoc {27}{2}{Interactive Jobs}{101}{6}{27}
\beamer@sectionintoc {28}{Array Jobs}{102}{6}{28}
\beamer@subsectionintoc {28}{1}{Array Jobs}{102}{6}{28}
\beamer@sectionintoc {29}{Excercise 13: Array Jobs}{104}{6}{29}
\beamer@subsectionintoc {29}{1}{Scheduling}{105}{6}{29}
\beamer@subsectionintoc {29}{2}{Wait Times}{106}{6}{29}
\beamer@subsectionintoc {29}{3}{Checkpointing}{107}{6}{29}
\beamer@subsectionintoc {29}{4}{Scheduling Top Tips}{108}{6}{29}
