\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {Basics}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {4}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{27/27}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Why Buy a Big Computer?}{28}{2}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Why Buy a Big Computer?}{28}{Why Buy a Big Computer?}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{28/32}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{33/36}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{37/39}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{40/40}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{41/42}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{43/46}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{47/51}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{52/57}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{57}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Inside a Modern Computer}{58}{2}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Inside a Modern Computer}{58}{Inside a Modern Computer}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{57}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{58/64}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{64}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{65/65}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@sectionintoc {8}{How to Build a Supercomputer}{66}{2}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{How to Build a Supercomputer}{66}{How to Build a Supercomputer}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{65}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{66/70}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{70}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{71/72}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{73/75}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Programming a Multiprocessor Machine}{76}{2}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Programming a Multiprocessor Machine}{76}{Programming a Multiprocessor Machine}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{75}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{76/81}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{81}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Summary}{82}{2}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Summary}{82}{Summary}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{81}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{82/87}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{87}}}
\@setckpt{Basics}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{lecture}{0}
\setcounter{part}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{27}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
