\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {Basics}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {5}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/28}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Why Buy a Big Computer?}{29}{2}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Why Buy a Big Computer?}{29}{Why Buy a Big Computer?}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{29/33}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{34/37}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{38/40}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{41/41}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{42/43}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{44/47}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{48/52}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{53/58}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{58}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Inside a Modern Computer}{59}{2}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Inside a Modern Computer}{59}{Inside a Modern Computer}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{58}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{59/65}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{65}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{66/66}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@sectionintoc {8}{How to Build a Supercomputer}{67}{2}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{How to Build a Supercomputer}{67}{How to Build a Supercomputer}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{66}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{67/71}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{71}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{72/73}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{74/78}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{78}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Programming a Multiprocessor Machine}{79}{2}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Programming a Multiprocessor Machine}{79}{Programming a Multiprocessor Machine}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{78}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{79/84}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{84}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Summary}{85}{2}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Summary}{85}{Summary}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{84}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{85/90}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{90}}}
\@setckpt{Basics}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{lecture}{0}
\setcounter{part}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{27}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
