\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {Using HPC}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {88}{104}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {103}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{104}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{2}{105/105}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@sectionintoc {17}{Connecting}{106}{4}{17}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Connecting}{106}{Connecting}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {105}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{1}{106/106}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{1}{Connecting - SSH}{107}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{1}{107}{Connecting - SSH}}\headcommand {\beamer@subsectionpages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{1}{107/111}{Connecting - SSH}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{111}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{2}{Login Nodes}{112}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{2}{112}{Login Nodes}}\headcommand {\beamer@subsectionpages {107}{111}}}
\@writefile{nav}{\headcommand {\slideentry {17}{2}{1}{112/112}{Login Nodes}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{3}{Linux Clients}{113}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{3}{113}{Linux Clients}}\headcommand {\beamer@subsectionpages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {17}{3}{1}{113/114}{Linux Clients}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{114}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{4}{Login}{115}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{4}{115}{Login}}\headcommand {\beamer@subsectionpages {113}{114}}}
\@writefile{nav}{\headcommand {\slideentry {17}{4}{1}{115/118}{Login}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{118}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{5}{First time login}{119}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{5}{119}{First time login}}\headcommand {\beamer@subsectionpages {115}{118}}}
\@writefile{nav}{\headcommand {\slideentry {17}{5}{1}{119/121}{First time login}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{121}}}
\@writefile{nav}{\headcommand {\slideentry {17}{5}{2}{122/122}{First time login}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{6}{File Transfer with rsync: an example}{123}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{6}{123}{File Transfer with rsync: an example}}\headcommand {\beamer@subsectionpages {119}{122}}}
\@writefile{nav}{\headcommand {\slideentry {17}{6}{1}{123/125}{File Transfer with rsync: an example}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{125}}}
\@writefile{toc}{\beamer@sectionintoc {18}{Connecting from other clients}{126}{4}{18}}
\@writefile{nav}{\headcommand {\sectionentry {18}{Connecting from other clients}{126}{Connecting from other clients}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {106}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{125}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{1}{126/128}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{128}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{1}{MacOSX}{129}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{1}{129}{MacOSX}}\headcommand {\beamer@subsectionpages {126}{128}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{1}{129/132}{MacOSX}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{132}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{2}{Windows Clients}{133}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{2}{133}{Windows Clients}}\headcommand {\beamer@subsectionpages {129}{132}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{1}{133/138}{Windows Clients}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{138}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{3}{Windows Users}{139}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{3}{139}{Windows Users}}\headcommand {\beamer@subsectionpages {133}{138}}}
\@writefile{nav}{\headcommand {\slideentry {18}{3}{1}{139/139}{Windows Users}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {18}{3}{2}{140/140}{Windows Users}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{toc}{\beamer@sectionintoc {19}{Simple command line operations}{141}{4}{19}}
\@writefile{nav}{\headcommand {\sectionentry {19}{Simple command line operations}{141}{Simple command line operations}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {126}{140}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {139}{140}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{1}{141/141}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{1}{Exercise 1: Login with SSH}{142}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{1}{142}{Exercise 1: Login with SSH}}\headcommand {\beamer@subsectionpages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {19}{1}{1}{142/142}{Exercise 1: Login with SSH}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{2}{Exercise 2: SFTP file transfer - pt1}{143}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{2}{143}{Exercise 2: SFTP file transfer - pt1}}\headcommand {\beamer@subsectionpages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {19}{2}{1}{143/143}{Exercise 2: SFTP file transfer - pt1}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{3}{Exercise 2: SFTP file transfer - pt2}{144}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{3}{144}{Exercise 2: SFTP file transfer - pt2}}\headcommand {\beamer@subsectionpages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {19}{3}{1}{144/144}{Exercise 2: SFTP file transfer - pt2}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{4}{Excercise 3: Learn more about a command}{145}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{4}{145}{Excercise 3: Learn more about a command}}\headcommand {\beamer@subsectionpages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {19}{4}{1}{145/146}{Excercise 3: Learn more about a command}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{146}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{5}{Excercise 4: Unzip the excercises.tar file}{147}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{5}{147}{Excercise 4: Unzip the excercises.tar file}}\headcommand {\beamer@subsectionpages {145}{146}}}
\@writefile{nav}{\headcommand {\slideentry {19}{5}{1}{147/150}{Excercise 4: Unzip the excercises.tar file}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{150}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{6}{Excercise 5: Navigating the command line}{151}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{6}{151}{Excercise 5: Navigating the command line}}\headcommand {\beamer@subsectionpages {147}{150}}}
\@writefile{nav}{\headcommand {\slideentry {19}{6}{1}{151/153}{Excercise 5: Navigating the command line}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{153}}}
\@setckpt{HPC-Connecting}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{lecture}{0}
\setcounter{part}{4}
\setcounter{section}{19}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{55}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
