\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {Using HPC}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Connecting}{5}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Connecting}{5}{Connecting}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Connecting - SSH}{6}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{1}{6}{Connecting - SSH}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/10}{Connecting - SSH}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Linux Clients}{11}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{2}{11}{Linux Clients}}\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/12}{Linux Clients}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Login}{13}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{3}{13}{Login}}\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{13/18}{Login}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{First time login}{19}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{4}{19}{First time login}}\headcommand {\beamer@subsectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{19/21}{First time login}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{22/22}{First time login}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{File Transfer with rsync: an example}{23}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{5}{23}{File Transfer with rsync: an example}}\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{23/25}{File Transfer with rsync: an example}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Connecting from other clients}{26}{1}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Connecting from other clients}{26}{Connecting from other clients}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{26/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{MacOSX}{29}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{1}{29}{MacOSX}}\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{29/32}{MacOSX}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Windows Users}{33}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{2}{33}{Windows Users}}\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{33/33}{Windows Users}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{34/34}{Windows Users}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Basic practicals}{35}{1}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Basic practicals}{35}{Basic practicals}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Exercise 1: Navigating the command line}{36}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{1}{36}{Exercise 1: Navigating the command line}}\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{36/36}{Exercise 1: Navigating the command line}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Exercise 2: Login}{37}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{2}{37}{Exercise 2: Login}}\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{37/37}{Exercise 2: Login}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Exercise 3: SFTP file transfer - pt1}{38}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{3}{38}{Exercise 3: SFTP file transfer - pt1}}\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{38/38}{Exercise 3: SFTP file transfer - pt1}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Exercise 3: SFTP file transfer - pt2}{39}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{4}{39}{Exercise 3: SFTP file transfer - pt2}}\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{39/39}{Exercise 3: SFTP file transfer - pt2}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{File Transfer with rsync}{40}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{5}{40}{File Transfer with rsync}}\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{40/40}{File Transfer with rsync}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Connecting}{41}{1}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Connecting}{41}{Connecting}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{41/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Windows Clients}{43}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{1}{43}{Windows Clients}}\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{43/48}{Windows Clients}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Linux/MacOSX/UNIX Clients}{49}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{2}{49}{Linux/MacOSX/UNIX Clients}}\headcommand {\beamer@subsectionpages {43}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{49/52}{Linux/MacOSX/UNIX Clients}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Login}{53}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{3}{53}{Login}}\headcommand {\beamer@subsectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{53/54}{Login}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{55/57}{Login}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{58/59}{Login}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{File Transfer}{60}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{4}{60}{File Transfer}}\headcommand {\beamer@subsectionpages {53}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{60/64}{File Transfer}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Remote Desktop}{65}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{5}{65}{Remote Desktop}}\headcommand {\beamer@subsectionpages {60}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{65/65}{Remote Desktop}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{66/66}{Remote Desktop}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{67/68}{Remote Desktop}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{69/69}{Remote Desktop}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@sectionintoc {5}{User Environment}{70}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{User Environment}{70}{User Environment}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{70/72}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Filesystems}{73}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{1}{73}{Filesystems}}\headcommand {\beamer@subsectionpages {70}{72}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{73/73}{Filesystems}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{74/77}{Filesystems}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{78/78}{Filesystems}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Software}{79}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{2}{79}{Software}}\headcommand {\beamer@subsectionpages {73}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{79/80}{Software}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Environment Modules}{81}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{3}{81}{Environment Modules}}\headcommand {\beamer@subsectionpages {79}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{81/81}{Environment Modules}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Environment Modules}{82}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{4}{82}{Environment Modules}}\headcommand {\beamer@subsectionpages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{82/82}{Environment Modules}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{83/83}{Environment Modules}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{84/86}{Environment Modules}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{87/87}{Environment Modules}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Compilers}{88}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{5}{88}{Compilers}}\headcommand {\beamer@subsectionpages {82}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{88/89}{Compilers}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Job Submission}{90}{1}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Job Submission}{90}{Job Submission}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{89}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{90/90}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{91/91}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{92/93}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{94/94}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{95/95}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{96/98}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{98}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{99/99}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{100/100}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{101/104}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{104}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{105/105}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Single Node Jobs}{106}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{1}{106}{Single Node Jobs}}\headcommand {\beamer@subsectionpages {90}{105}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{106/113}{Single Node Jobs}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{113}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{MPI Jobs}{114}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{2}{114}{MPI Jobs}}\headcommand {\beamer@subsectionpages {106}{113}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{114/116}{MPI Jobs}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{116}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Hybrid Jobs}{117}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{3}{117}{Hybrid Jobs}}\headcommand {\beamer@subsectionpages {114}{116}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{117/118}{Hybrid Jobs}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{118}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{High Throughput Jobs}{119}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{4}{119}{High Throughput Jobs}}\headcommand {\beamer@subsectionpages {117}{118}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{119/124}{High Throughput Jobs}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{124}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Interactive Jobs}{125}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{5}{125}{Interactive Jobs}}\headcommand {\beamer@subsectionpages {119}{124}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{125/127}{Interactive Jobs}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{127}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{Array Jobs}{128}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{6}{128}{Array Jobs}}\headcommand {\beamer@subsectionpages {125}{127}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{128/134}{Array Jobs}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{134}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{2}{135/136}{Array Jobs}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{136}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{7}{Scheduling}{137}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{7}{137}{Scheduling}}\headcommand {\beamer@subsectionpages {128}{136}}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{1}{137/142}{Scheduling}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{142}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{8}{Wait Times}{143}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{8}{143}{Wait Times}}\headcommand {\beamer@subsectionpages {137}{142}}}
\@writefile{nav}{\headcommand {\slideentry {6}{8}{1}{143/145}{Wait Times}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{145}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{9}{Checkpointing}{146}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{9}{146}{Checkpointing}}\headcommand {\beamer@subsectionpages {143}{145}}}
\@writefile{nav}{\headcommand {\slideentry {6}{9}{1}{146/147}{Checkpointing}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{147}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{10}{Scheduling Top Tips}{148}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{10}{148}{Scheduling Top Tips}}\headcommand {\beamer@subsectionpages {146}{147}}}
\@writefile{nav}{\headcommand {\slideentry {6}{10}{1}{148/148}{Scheduling Top Tips}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@setckpt{HPC-Connecting}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{lecture}{0}
\setcounter{part}{1}
\setcounter{section}{6}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{64}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
