\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@subsectionintoc {19}{4}{Excercise 3: Learn more about a command}{53}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{4}{53}{Excercise 3: Learn more about a command}}\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {19}{4}{1}{53/53}{Excercise 3: Learn more about a command}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{5}{Excercise 4: Unzip the excercises.tar file}{54}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{5}{54}{Excercise 4: Unzip the excercises.tar file}}\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {19}{5}{1}{54/54}{Excercise 4: Unzip the excercises.tar file}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{6}{Excercise 5: Navigating the command line}{55}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{6}{55}{Excercise 5: Navigating the command line}}\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {19}{6}{1}{55/55}{Excercise 5: Navigating the command line}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\partentry {Using HPC}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {35}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{2}{56/56}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {20}{User Environment}{57}{5}{20}}
\@writefile{nav}{\headcommand {\sectionentry {20}{User Environment}{57}{User Environment}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{1}{57/57}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{1}{Filesystems}{58}{5}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{20}{1}{58}{Filesystems}}\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {20}{1}{1}{58/58}{Filesystems}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{2}{Exceeding 1TB of HPC work}{59}{5}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{20}{2}{59}{Exceeding 1TB of HPC work}}\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {20}{2}{1}{59/59}{Exceeding 1TB of HPC work}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{3}{Snapshots}{60}{5}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{20}{3}{60}{Snapshots}}\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {20}{3}{1}{60/60}{Snapshots}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {20}{3}{2}{61/62}{Snapshots}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {20}{3}{3}{63/63}{Snapshots}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {21}{Software}{64}{5}{21}}
\@writefile{nav}{\headcommand {\sectionentry {21}{Software}{64}{Software}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{63}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{1}{64/64}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{1}{Environment Modules}{65}{5}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{21}{1}{65}{Environment Modules}}\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {21}{1}{1}{65/65}{Environment Modules}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{2}{Environment Modules}{66}{5}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{21}{2}{66}{Environment Modules}}\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {21}{2}{1}{66/66}{Environment Modules}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {21}{2}{2}{67/67}{Environment Modules}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {21}{2}{3}{68/68}{Environment Modules}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {21}{2}{4}{69/69}{Environment Modules}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{3}{Compilers}{70}{5}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{21}{3}{70}{Compilers}}\headcommand {\beamer@subsectionpages {66}{69}}}
\@writefile{nav}{\headcommand {\slideentry {21}{3}{1}{70/70}{Compilers}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@sectionintoc {22}{Excercises}{71}{5}{22}}
\@writefile{nav}{\headcommand {\sectionentry {22}{Excercises}{71}{Excercises}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{1}{Modules: Excercise 6}{71}{5}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{22}{1}{71}{Modules: Excercise 6}}\headcommand {\beamer@subsectionpages {71}{70}}}
\@writefile{nav}{\headcommand {\slideentry {22}{1}{1}{71/71}{Modules: Excercise 6}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{2}{Modules: Excercise 7}{72}{5}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{22}{2}{72}{Modules: Excercise 7}}\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {22}{2}{1}{72/72}{Modules: Excercise 7}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@setckpt{HPC-UserEnv}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{55}
\setcounter{lecture}{0}
\setcounter{part}{5}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{75}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
