\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {Using HPC}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {28}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{2}{35/35}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {17}{Connecting}{36}{4}{17}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Connecting}{36}{Connecting}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{1}{36/36}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{1}{Connecting - SSH}{37}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{1}{37}{Connecting - SSH}}\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{1}{37/37}{Connecting - SSH}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{2}{Login Nodes}{38}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{2}{38}{Login Nodes}}\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {17}{2}{1}{38/38}{Login Nodes}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{3}{Linux Clients}{39}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{3}{39}{Linux Clients}}\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {17}{3}{1}{39/39}{Linux Clients}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{4}{Login}{40}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{4}{40}{Login}}\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {17}{4}{1}{40/40}{Login}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{5}{First time login}{41}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{5}{41}{First time login}}\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {17}{5}{1}{41/41}{First time login}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {17}{5}{2}{42/42}{First time login}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{6}{File Transfer with rsync: an example}{43}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{6}{43}{File Transfer with rsync: an example}}\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {17}{6}{1}{43/43}{File Transfer with rsync: an example}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {18}{Connecting from other clients}{44}{4}{18}}
\@writefile{nav}{\headcommand {\sectionentry {18}{Connecting from other clients}{44}{Connecting from other clients}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{1}{44/44}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{1}{MacOSX}{45}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{1}{45}{MacOSX}}\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{1}{45/45}{MacOSX}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{2}{Windows Clients}{46}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{2}{46}{Windows Clients}}\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{1}{46/46}{Windows Clients}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{3}{Windows Users}{47}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{3}{47}{Windows Users}}\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {18}{3}{1}{47/47}{Windows Users}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {18}{3}{2}{48/48}{Windows Users}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {19}{Basic practicals}{49}{4}{19}}
\@writefile{nav}{\headcommand {\sectionentry {19}{Basic practicals}{49}{Basic practicals}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{1}{49/49}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{1}{Exercise 1: Login}{50}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{1}{50}{Exercise 1: Login}}\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {19}{1}{1}{50/50}{Exercise 1: Login}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{2}{Exercise 2: SFTP file transfer - pt1}{51}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{2}{51}{Exercise 2: SFTP file transfer - pt1}}\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {19}{2}{1}{51/51}{Exercise 2: SFTP file transfer - pt1}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{3}{Exercise 2: SFTP file transfer - pt2}{52}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{3}{52}{Exercise 2: SFTP file transfer - pt2}}\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {19}{3}{1}{52/52}{Exercise 2: SFTP file transfer - pt2}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{4}{File Transfer with rsync}{53}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{4}{53}{File Transfer with rsync}}\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {19}{4}{1}{53/53}{File Transfer with rsync}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@setckpt{HPC-Connecting}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{lecture}{0}
\setcounter{part}{4}
\setcounter{section}{19}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{53}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
