\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {HPC Facilities}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {28}{90}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{90}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{91/91}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@sectionintoc {11}{CSD3}{92}{3}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{CSD3}{92}{CSD3}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{92/95}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{95}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Peta4-Skylake}{96}{3}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Peta4-Skylake}{96}{Peta4-Skylake}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {92}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{95}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{96/97}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Coprocessors --- GPUs etc}{98}{3}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Coprocessors --- GPUs etc}{98}{Coprocessors --- GPUs etc}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{97}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{98/101}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{101}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Wilkes2-GPU}{102}{3}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Wilkes2-GPU}{102}{Wilkes2-GPU}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {98}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{101}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{102/103}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Peta4-KNL}{104}{3}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Peta4-KNL}{104}{Peta4-KNL}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{103}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{104/105}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\@writefile{toc}{\beamer@sectionintoc {16}{Storage}{106}{3}{16}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Storage}{106}{Storage}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {104}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{105}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{1}{106/109}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{109}}}
\@writefile{toc}{\beamer@sectionintoc {17}{Obtaining an Account and Support}{110}{3}{17}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Obtaining an Account and Support}{110}{Obtaining an Account and Support}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {106}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{109}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{1}{110/111}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{111}}}
\@setckpt{HPC-Facilties}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{lecture}{0}
\setcounter{part}{3}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{35}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
