\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@subsectionintoc {22}{3}{Local R library: Excercise 8}{73}{5}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{22}{3}{73}{Local R library: Excercise 8}}\headcommand {\beamer@subsectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {22}{3}{1}{73/73}{Local R library: Excercise 8}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{4}{Excercise 8: notes}{74}{5}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{22}{4}{74}{Excercise 8: notes}}\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {22}{4}{1}{74/74}{Excercise 8: notes}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@sectionintoc {23}{Excercise 9: Modules and Compilers}{75}{5}{23}}
\@writefile{nav}{\headcommand {\sectionentry {23}{Excercise 9: Modules and Compilers}{75}{Excercise 9: Modules and Compilers}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{1}{75/75}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@sectionintoc {24}{Excercise 9: Modules and Compilers}{76}{5}{24}}
\@writefile{nav}{\headcommand {\sectionentry {24}{Excercise 9: Modules and Compilers}{76}{Excercise 9: Modules and Compilers}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {24}{0}{1}{76/76}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\partentry {HPC Job Submission}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {56}{76}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {24}{0}{2}{77/77}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@sectionintoc {25}{Job Submission}{78}{6}{25}}
\@writefile{nav}{\headcommand {\sectionentry {25}{Job Submission}{78}{Job Submission}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{1}{78/78}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{2}{79/79}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{3}{80/80}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{4}{81/81}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{5}{82/82}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{6}{83/83}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{7}{84/84}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{8}{85/85}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{9}{86/86}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{10}{87/87}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {25}{1}{Single Node Jobs}{88}{6}{25}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{25}{1}{88}{Single Node Jobs}}\headcommand {\beamer@subsectionpages {78}{87}}}
\@writefile{nav}{\headcommand {\slideentry {25}{1}{1}{88/92}{Single Node Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {25}{2}{MPI Jobs}{93}{6}{25}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{25}{2}{93}{MPI Jobs}}\headcommand {\beamer@subsectionpages {88}{92}}}
\@writefile{nav}{\headcommand {\slideentry {25}{2}{1}{93/94}{MPI Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {25}{3}{Hybrid Jobs}{95}{6}{25}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{25}{3}{95}{Hybrid Jobs}}\headcommand {\beamer@subsectionpages {93}{94}}}
\@writefile{nav}{\headcommand {\slideentry {25}{3}{1}{95/95}{Hybrid Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{toc}{\beamer@subsectionintoc {25}{4}{High Throughput Jobs}{96}{6}{25}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{25}{4}{96}{High Throughput Jobs}}\headcommand {\beamer@subsectionpages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {25}{4}{1}{96/96}{High Throughput Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{toc}{\beamer@sectionintoc {26}{Exercise 10: High Throughput Jobs}{97}{6}{26}}
\@writefile{nav}{\headcommand {\sectionentry {26}{Exercise 10: High Throughput Jobs}{97}{Exercise 10: High Throughput Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{1}{97/97}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{toc}{\beamer@subsectionintoc {26}{1}{Exercise 11: High Throughput Jobs}{98}{6}{26}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{26}{1}{98}{Exercise 11: High Throughput Jobs}}\headcommand {\beamer@subsectionpages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {26}{1}{1}{98/98}{Exercise 11: High Throughput Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {26}{2}{Interactive Jobs}{99}{6}{26}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{26}{2}{99}{Interactive Jobs}}\headcommand {\beamer@subsectionpages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {26}{2}{1}{99/99}{Interactive Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@sectionintoc {27}{Array Jobs}{100}{6}{27}}
\@writefile{nav}{\headcommand {\sectionentry {27}{Array Jobs}{100}{Array Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {27}{1}{Array Jobs}{100}{6}{27}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{27}{1}{100}{Array Jobs}}\headcommand {\beamer@subsectionpages {100}{99}}}
\@writefile{nav}{\headcommand {\slideentry {27}{1}{1}{100/100}{Array Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {27}{1}{2}{101/101}{Array Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@sectionintoc {28}{Excercise 12: Array Jobs}{102}{6}{28}}
\@writefile{nav}{\headcommand {\sectionentry {28}{Excercise 12: Array Jobs}{102}{Excercise 12: Array Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {100}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{101}}}
\@writefile{nav}{\headcommand {\slideentry {28}{0}{1}{102/102}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {28}{1}{Scheduling}{103}{6}{28}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{28}{1}{103}{Scheduling}}\headcommand {\beamer@subsectionpages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {28}{1}{1}{103/103}{Scheduling}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@subsectionintoc {28}{2}{Wait Times}{104}{6}{28}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{28}{2}{104}{Wait Times}}\headcommand {\beamer@subsectionpages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {28}{2}{1}{104/104}{Wait Times}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@setckpt{HPC-Submission}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{71}
\setcounter{lecture}{0}
\setcounter{part}{6}
\setcounter{section}{28}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{100}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
