\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {Using HPC}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {35}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{2}{53/53}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {20}{User Environment}{54}{5}{20}}
\@writefile{nav}{\headcommand {\sectionentry {20}{User Environment}{54}{User Environment}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{1}{54/54}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{1}{Filesystems}{55}{5}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{20}{1}{55}{Filesystems}}\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {20}{1}{1}{55/55}{Filesystems}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{2}{Exceeding 1TB of HPC work}{56}{5}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{20}{2}{56}{Exceeding 1TB of HPC work}}\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {20}{2}{1}{56/56}{Exceeding 1TB of HPC work}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{3}{Snapshots}{57}{5}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{20}{3}{57}{Snapshots}}\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {20}{3}{1}{57/57}{Snapshots}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {20}{3}{2}{58/59}{Snapshots}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {20}{3}{3}{60/60}{Snapshots}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {21}{Software}{61}{5}{21}}
\@writefile{nav}{\headcommand {\sectionentry {21}{Software}{61}{Software}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{60}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{1}{61/61}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{1}{Environment Modules}{62}{5}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{21}{1}{62}{Environment Modules}}\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {21}{1}{1}{62/62}{Environment Modules}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{2}{Environment Modules}{63}{5}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{21}{2}{63}{Environment Modules}}\headcommand {\beamer@subsectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {21}{2}{1}{63/63}{Environment Modules}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {21}{2}{2}{64/64}{Environment Modules}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {21}{2}{3}{65/65}{Environment Modules}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {21}{2}{4}{66/66}{Environment Modules}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{3}{Compilers}{67}{5}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{21}{3}{67}{Compilers}}\headcommand {\beamer@subsectionpages {63}{66}}}
\@writefile{nav}{\headcommand {\slideentry {21}{3}{1}{67/67}{Compilers}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@sectionintoc {22}{Excercises}{68}{5}{22}}
\@writefile{nav}{\headcommand {\sectionentry {22}{Excercises}{68}{Excercises}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{1}{Modules: Excercise 3}{68}{5}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{22}{1}{68}{Modules: Excercise 3}}\headcommand {\beamer@subsectionpages {68}{67}}}
\@writefile{nav}{\headcommand {\slideentry {22}{1}{1}{68/68}{Modules: Excercise 3}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{2}{Modules: Excercise 4}{69}{5}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{22}{2}{69}{Modules: Excercise 4}}\headcommand {\beamer@subsectionpages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {22}{2}{1}{69/69}{Modules: Excercise 4}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{3}{Local R library: Excercise 5}{70}{5}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{22}{3}{70}{Local R library: Excercise 5}}\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {22}{3}{1}{70/70}{Local R library: Excercise 5}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{4}{Excercise 5: explained}{71}{5}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{22}{4}{71}{Excercise 5: explained}}\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {22}{4}{1}{71/71}{Excercise 5: explained}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@setckpt{HPC-UserEnv}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{50}
\setcounter{lecture}{0}
\setcounter{part}{5}
\setcounter{section}{22}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{70}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
