\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {14}{Peta4-KNL}{33}{3}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Peta4-KNL}{33}{Peta4-KNL}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{33/33}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Storage}{34}{3}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Storage}{34}{Storage}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{34/34}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {16}{Obtaining an Account and Support}{35}{3}{16}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Obtaining an Account and Support}{35}{Obtaining an Account and Support}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{1}{35/35}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\partentry {Using HPC}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {29}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{2}{36/36}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {17}{Connecting}{37}{4}{17}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Connecting}{37}{Connecting}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{1}{37/37}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{1}{Connecting - SSH}{38}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{1}{38}{Connecting - SSH}}\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{1}{38/38}{Connecting - SSH}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{2}{Login Nodes}{39}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{2}{39}{Login Nodes}}\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {17}{2}{1}{39/39}{Login Nodes}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{3}{Linux Clients}{40}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{3}{40}{Linux Clients}}\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {17}{3}{1}{40/40}{Linux Clients}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{4}{Login}{41}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{4}{41}{Login}}\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {17}{4}{1}{41/41}{Login}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{5}{First time login}{42}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{5}{42}{First time login}}\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {17}{5}{1}{42/42}{First time login}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {17}{5}{2}{43/43}{First time login}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{6}{File Transfer with rsync: an example}{44}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{6}{44}{File Transfer with rsync: an example}}\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {17}{6}{1}{44/44}{File Transfer with rsync: an example}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {18}{Connecting from other clients}{45}{4}{18}}
\@writefile{nav}{\headcommand {\sectionentry {18}{Connecting from other clients}{45}{Connecting from other clients}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{1}{45/45}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{1}{MacOSX}{46}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{1}{46}{MacOSX}}\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{1}{46/46}{MacOSX}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{2}{Windows Clients}{47}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{2}{47}{Windows Clients}}\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{1}{47/47}{Windows Clients}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{3}{Windows Users}{48}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{3}{48}{Windows Users}}\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {18}{3}{1}{48/48}{Windows Users}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {18}{3}{2}{49/49}{Windows Users}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {19}{Simple command line operations}{50}{4}{19}}
\@writefile{nav}{\headcommand {\sectionentry {19}{Simple command line operations}{50}{Simple command line operations}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{1}{50/50}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{1}{Exercise 1: Login with SSH}{51}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{1}{51}{Exercise 1: Login with SSH}}\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {19}{1}{1}{51/51}{Exercise 1: Login with SSH}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{2}{Exercise 2: SFTP file transfer - pt1}{52}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{2}{52}{Exercise 2: SFTP file transfer - pt1}}\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {19}{2}{1}{52/52}{Exercise 2: SFTP file transfer - pt1}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@setckpt{HPC-Connecting}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{lecture}{0}
\setcounter{part}{4}
\setcounter{section}{19}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{56}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
