\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@subsectionintoc {19}{3}{Exercise 2: SFTP file transfer - pt2}{53}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{3}{53}{Exercise 2: SFTP file transfer - pt2}}\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {19}{3}{1}{53/53}{Exercise 2: SFTP file transfer - pt2}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{4}{Excercise 3: Learn more about a command}{54}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{4}{54}{Excercise 3: Learn more about a command}}\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {19}{4}{1}{54/54}{Excercise 3: Learn more about a command}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{5}{Excercise 4: Unzip the excercises.tar file}{55}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{5}{55}{Excercise 4: Unzip the excercises.tar file}}\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {19}{5}{1}{55/55}{Excercise 4: Unzip the excercises.tar file}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{6}{Excercise 5: Navigating the command line}{56}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{6}{56}{Excercise 5: Navigating the command line}}\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {19}{6}{1}{56/56}{Excercise 5: Navigating the command line}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\partentry {Using HPC}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {36}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{2}{57/57}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {20}{User Environment}{58}{5}{20}}
\@writefile{nav}{\headcommand {\sectionentry {20}{User Environment}{58}{User Environment}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{1}{58/58}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{1}{Filesystems}{59}{5}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{20}{1}{59}{Filesystems}}\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {20}{1}{1}{59/59}{Filesystems}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{2}{Exceeding 1TB of HPC work}{60}{5}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{20}{2}{60}{Exceeding 1TB of HPC work}}\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {20}{2}{1}{60/60}{Exceeding 1TB of HPC work}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{3}{Snapshots}{61}{5}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{20}{3}{61}{Snapshots}}\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {20}{3}{1}{61/61}{Snapshots}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {20}{3}{2}{62/63}{Snapshots}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {20}{3}{3}{64/64}{Snapshots}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {21}{Software}{65}{5}{21}}
\@writefile{nav}{\headcommand {\sectionentry {21}{Software}{65}{Software}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{64}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{1}{65/65}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{1}{Environment Modules}{66}{5}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{21}{1}{66}{Environment Modules}}\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {21}{1}{1}{66/66}{Environment Modules}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{2}{Environment Modules}{67}{5}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{21}{2}{67}{Environment Modules}}\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {21}{2}{1}{67/67}{Environment Modules}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {21}{2}{2}{68/68}{Environment Modules}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {21}{2}{3}{69/69}{Environment Modules}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {21}{2}{4}{70/70}{Environment Modules}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{3}{Compilers}{71}{5}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{21}{3}{71}{Compilers}}\headcommand {\beamer@subsectionpages {67}{70}}}
\@writefile{nav}{\headcommand {\slideentry {21}{3}{1}{71/71}{Compilers}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@sectionintoc {22}{Excercises}{72}{5}{22}}
\@writefile{nav}{\headcommand {\sectionentry {22}{Excercises}{72}{Excercises}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{1}{Modules: Excercise 6}{72}{5}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{22}{1}{72}{Modules: Excercise 6}}\headcommand {\beamer@subsectionpages {72}{71}}}
\@writefile{nav}{\headcommand {\slideentry {22}{1}{1}{72/72}{Modules: Excercise 6}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{2}{Modules: Excercise 7}{73}{5}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{22}{2}{73}{Modules: Excercise 7}}\headcommand {\beamer@subsectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {22}{2}{1}{73/73}{Modules: Excercise 7}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{3}{Local R library: Excercise 8}{74}{5}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{22}{3}{74}{Local R library: Excercise 8}}\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {22}{3}{1}{74/74}{Local R library: Excercise 8}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{4}{Excercise 8: notes}{75}{5}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{22}{4}{75}{Excercise 8: notes}}\headcommand {\beamer@subsectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {22}{4}{1}{75/75}{Excercise 8: notes}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@sectionintoc {23}{Excercise 9: Modules and Compilers}{76}{5}{23}}
\@writefile{nav}{\headcommand {\sectionentry {23}{Excercise 9: Modules and Compilers}{76}{Excercise 9: Modules and Compilers}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{1}{76/76}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@setckpt{HPC-UserEnv}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{55}
\setcounter{lecture}{0}
\setcounter{part}{5}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{76}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
