\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {Using HPC}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {105}{156}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {141}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{156}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{4}{157/157}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{toc}{\beamer@sectionintoc {20}{User Environment}{158}{5}{20}}
\@writefile{nav}{\headcommand {\sectionentry {20}{User Environment}{158}{User Environment}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {157}{157}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{1}{158/160}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{160}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{1}{Filesystems}{161}{5}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{20}{1}{161}{Filesystems}}\headcommand {\beamer@subsectionpages {158}{160}}}
\@writefile{nav}{\headcommand {\slideentry {20}{1}{1}{161/162}{Filesystems}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{162}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{2}{Exceeding 1TB of HPC work}{163}{5}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{20}{2}{163}{Exceeding 1TB of HPC work}}\headcommand {\beamer@subsectionpages {161}{162}}}
\@writefile{nav}{\headcommand {\slideentry {20}{2}{1}{163/164}{Exceeding 1TB of HPC work}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{164}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{3}{Snapshots}{165}{5}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{20}{3}{165}{Snapshots}}\headcommand {\beamer@subsectionpages {163}{164}}}
\@writefile{nav}{\headcommand {\slideentry {20}{3}{1}{165/168}{Snapshots}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{168}}}
\@writefile{nav}{\headcommand {\slideentry {20}{3}{2}{169/172}{Snapshots}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{172}}}
\@writefile{nav}{\headcommand {\slideentry {20}{3}{3}{173/173}{Snapshots}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{toc}{\beamer@sectionintoc {21}{Software}{174}{5}{21}}
\@writefile{nav}{\headcommand {\sectionentry {21}{Software}{174}{Software}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {158}{173}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {165}{173}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{1}{174/175}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{175}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{1}{Environment Modules}{176}{5}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{21}{1}{176}{Environment Modules}}\headcommand {\beamer@subsectionpages {174}{175}}}
\@writefile{nav}{\headcommand {\slideentry {21}{1}{1}{176/176}{Environment Modules}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{2}{Environment Modules}{177}{5}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{21}{2}{177}{Environment Modules}}\headcommand {\beamer@subsectionpages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {21}{2}{1}{177/177}{Environment Modules}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {21}{2}{2}{178/178}{Environment Modules}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {21}{2}{3}{179/181}{Environment Modules}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{181}}}
\@writefile{nav}{\headcommand {\slideentry {21}{2}{4}{182/182}{Environment Modules}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{3}{Compilers}{183}{5}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{21}{3}{183}{Compilers}}\headcommand {\beamer@subsectionpages {177}{182}}}
\@writefile{nav}{\headcommand {\slideentry {21}{3}{1}{183/184}{Compilers}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{184}}}
\@writefile{toc}{\beamer@sectionintoc {22}{Excercises}{185}{5}{22}}
\@writefile{nav}{\headcommand {\sectionentry {22}{Excercises}{185}{Excercises}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {174}{184}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {183}{184}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{1}{Modules: Excercise 6}{185}{5}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{22}{1}{185}{Modules: Excercise 6}}\headcommand {\beamer@subsectionpages {185}{184}}}
\@writefile{nav}{\headcommand {\slideentry {22}{1}{1}{185/185}{Modules: Excercise 6}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{2}{Modules: Excercise 7}{186}{5}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{22}{2}{186}{Modules: Excercise 7}}\headcommand {\beamer@subsectionpages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {22}{2}{1}{186/186}{Modules: Excercise 7}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{3}{Local R library: Excercise 8}{187}{5}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{22}{3}{187}{Local R library: Excercise 8}}\headcommand {\beamer@subsectionpages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {22}{3}{1}{187/187}{Local R library: Excercise 8}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{4}{Excercise 8: notes}{188}{5}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{22}{4}{188}{Excercise 8: notes}}\headcommand {\beamer@subsectionpages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {22}{4}{1}{188/188}{Excercise 8: notes}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{toc}{\beamer@sectionintoc {23}{Excercise 9: Modules and Compilers}{189}{5}{23}}
\@writefile{nav}{\headcommand {\sectionentry {23}{Excercise 9: Modules and Compilers}{189}{Excercise 9: Modules and Compilers}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {185}{188}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{1}{189/191}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{191}}}
\@writefile{toc}{\beamer@sectionintoc {24}{Excercise 9: Modules and Compilers}{192}{5}{24}}
\@writefile{nav}{\headcommand {\sectionentry {24}{Excercise 9: Modules and Compilers}{192}{Excercise 9: Modules and Compilers}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {189}{191}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {189}{191}}}
\@writefile{nav}{\headcommand {\slideentry {24}{0}{1}{192/192}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@setckpt{HPC-UserEnv}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{56}
\setcounter{lecture}{0}
\setcounter{part}{5}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{78}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
