\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@subsectionintoc {22}{4}{Excercise 8: notes}{77}{5}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{22}{4}{77}{Excercise 8: notes}}\headcommand {\beamer@subsectionpages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {22}{4}{1}{77/77}{Excercise 8: notes}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@sectionintoc {23}{Excercise 9: Modules and Compilers}{78}{5}{23}}
\@writefile{nav}{\headcommand {\sectionentry {23}{Excercise 9: Modules and Compilers}{78}{Excercise 9: Modules and Compilers}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{1}{78/78}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@sectionintoc {24}{Excercise 9: Modules and Compilers}{79}{5}{24}}
\@writefile{nav}{\headcommand {\sectionentry {24}{Excercise 9: Modules and Compilers}{79}{Excercise 9: Modules and Compilers}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {24}{0}{1}{79/79}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\partentry {HPC Job Submission}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {59}{79}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {24}{0}{2}{80/80}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@sectionintoc {25}{Job Submission}{81}{6}{25}}
\@writefile{nav}{\headcommand {\sectionentry {25}{Job Submission}{81}{Job Submission}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{1}{81/81}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{2}{82/82}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{3}{83/83}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{4}{84/84}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{5}{85/85}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{6}{86/86}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{7}{87/87}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{8}{88/88}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{9}{89/89}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{10}{90/90}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {25}{1}{Single Node Jobs}{91}{6}{25}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{25}{1}{91}{Single Node Jobs}}\headcommand {\beamer@subsectionpages {81}{90}}}
\@writefile{nav}{\headcommand {\slideentry {25}{1}{1}{91/95}{Single Node Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{95}}}
\@writefile{toc}{\beamer@subsectionintoc {25}{2}{MPI Jobs}{96}{6}{25}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{25}{2}{96}{MPI Jobs}}\headcommand {\beamer@subsectionpages {91}{95}}}
\@writefile{nav}{\headcommand {\slideentry {25}{2}{1}{96/97}{MPI Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\@writefile{toc}{\beamer@subsectionintoc {25}{3}{Hybrid Jobs}{98}{6}{25}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{25}{3}{98}{Hybrid Jobs}}\headcommand {\beamer@subsectionpages {96}{97}}}
\@writefile{nav}{\headcommand {\slideentry {25}{3}{1}{98/98}{Hybrid Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {25}{4}{High Throughput Jobs}{99}{6}{25}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{25}{4}{99}{High Throughput Jobs}}\headcommand {\beamer@subsectionpages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {25}{4}{1}{99/99}{High Throughput Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@sectionintoc {26}{Exercise 10: High Throughput Jobs}{100}{6}{26}}
\@writefile{nav}{\headcommand {\sectionentry {26}{Exercise 10: High Throughput Jobs}{100}{Exercise 10: High Throughput Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{1}{100/100}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {26}{1}{Exercise 11: High Throughput Jobs}{101}{6}{26}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{26}{1}{101}{Exercise 11: High Throughput Jobs}}\headcommand {\beamer@subsectionpages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {26}{1}{1}{101/101}{Exercise 11: High Throughput Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@subsectionintoc {26}{2}{Interactive Jobs}{102}{6}{26}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{26}{2}{102}{Interactive Jobs}}\headcommand {\beamer@subsectionpages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {26}{2}{1}{102/102}{Interactive Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@sectionintoc {27}{Array Jobs}{103}{6}{27}}
\@writefile{nav}{\headcommand {\sectionentry {27}{Array Jobs}{103}{Array Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {100}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {27}{1}{Array Jobs}{103}{6}{27}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{27}{1}{103}{Array Jobs}}\headcommand {\beamer@subsectionpages {103}{102}}}
\@writefile{nav}{\headcommand {\slideentry {27}{1}{1}{103/103}{Array Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {27}{1}{2}{104/104}{Array Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{toc}{\beamer@sectionintoc {28}{Excercise 12: Array Jobs}{105}{6}{28}}
\@writefile{nav}{\headcommand {\sectionentry {28}{Excercise 12: Array Jobs}{105}{Excercise 12: Array Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {103}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{104}}}
\@writefile{nav}{\headcommand {\slideentry {28}{0}{1}{105/105}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {28}{1}{Scheduling}{106}{6}{28}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{28}{1}{106}{Scheduling}}\headcommand {\beamer@subsectionpages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {28}{1}{1}{106/106}{Scheduling}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@subsectionintoc {28}{2}{Wait Times}{107}{6}{28}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{28}{2}{107}{Wait Times}}\headcommand {\beamer@subsectionpages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {28}{2}{1}{107/107}{Wait Times}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {28}{3}{Checkpointing}{108}{6}{28}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{28}{3}{108}{Checkpointing}}\headcommand {\beamer@subsectionpages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {28}{3}{1}{108/108}{Checkpointing}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@setckpt{HPC-Submission}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{72}
\setcounter{lecture}{0}
\setcounter{part}{6}
\setcounter{section}{28}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{103}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
