\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {Using HPC}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {91}{111}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {110}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{111}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{2}{112/112}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{toc}{\beamer@sectionintoc {18}{Connecting}{113}{4}{18}}
\@writefile{nav}{\headcommand {\sectionentry {18}{Connecting}{113}{Connecting}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {112}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{1}{113/113}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{1}{Connecting - SSH}{114}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{1}{114}{Connecting - SSH}}\headcommand {\beamer@subsectionpages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{1}{114/119}{Connecting - SSH}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{119}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{2}{Linux Clients}{120}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{2}{120}{Linux Clients}}\headcommand {\beamer@subsectionpages {114}{119}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{1}{120/121}{Linux Clients}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{121}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{3}{Login}{122}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{3}{122}{Login}}\headcommand {\beamer@subsectionpages {120}{121}}}
\@writefile{nav}{\headcommand {\slideentry {18}{3}{1}{122/127}{Login}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{127}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{4}{First time login}{128}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{4}{128}{First time login}}\headcommand {\beamer@subsectionpages {122}{127}}}
\@writefile{nav}{\headcommand {\slideentry {18}{4}{1}{128/130}{First time login}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{130}}}
\@writefile{nav}{\headcommand {\slideentry {18}{4}{2}{131/131}{First time login}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{5}{File Transfer with rsync: an example}{132}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{5}{132}{File Transfer with rsync: an example}}\headcommand {\beamer@subsectionpages {128}{131}}}
\@writefile{nav}{\headcommand {\slideentry {18}{5}{1}{132/134}{File Transfer with rsync: an example}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{134}}}
\@writefile{toc}{\beamer@sectionintoc {19}{Connecting from other clients}{135}{4}{19}}
\@writefile{nav}{\headcommand {\sectionentry {19}{Connecting from other clients}{135}{Connecting from other clients}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {113}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{134}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{1}{135/137}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{137}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{1}{MacOSX}{138}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{1}{138}{MacOSX}}\headcommand {\beamer@subsectionpages {135}{137}}}
\@writefile{nav}{\headcommand {\slideentry {19}{1}{1}{138/141}{MacOSX}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{141}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{2}{Windows Users}{142}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{2}{142}{Windows Users}}\headcommand {\beamer@subsectionpages {138}{141}}}
\@writefile{nav}{\headcommand {\slideentry {19}{2}{1}{142/142}{Windows Users}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {19}{2}{2}{143/143}{Windows Users}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{toc}{\beamer@sectionintoc {20}{Basic practicals}{144}{4}{20}}
\@writefile{nav}{\headcommand {\sectionentry {20}{Basic practicals}{144}{Basic practicals}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {135}{143}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {142}{143}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{1}{144/144}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{1}{Exercise 1: Navigating the command line}{145}{4}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{20}{1}{145}{Exercise 1: Navigating the command line}}\headcommand {\beamer@subsectionpages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {20}{1}{1}{145/145}{Exercise 1: Navigating the command line}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{2}{Exercise 2: Login}{146}{4}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{20}{2}{146}{Exercise 2: Login}}\headcommand {\beamer@subsectionpages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {20}{2}{1}{146/146}{Exercise 2: Login}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{3}{Exercise 3: SFTP file transfer - pt1}{147}{4}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{20}{3}{147}{Exercise 3: SFTP file transfer - pt1}}\headcommand {\beamer@subsectionpages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {20}{3}{1}{147/147}{Exercise 3: SFTP file transfer - pt1}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{4}{Exercise 3: SFTP file transfer - pt2}{148}{4}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{20}{4}{148}{Exercise 3: SFTP file transfer - pt2}}\headcommand {\beamer@subsectionpages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {20}{4}{1}{148/148}{Exercise 3: SFTP file transfer - pt2}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{5}{File Transfer with rsync}{149}{4}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{20}{5}{149}{File Transfer with rsync}}\headcommand {\beamer@subsectionpages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {20}{5}{1}{149/149}{File Transfer with rsync}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{toc}{\beamer@sectionintoc {21}{Connecting}{150}{4}{21}}
\@writefile{nav}{\headcommand {\sectionentry {21}{Connecting}{150}{Connecting}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {144}{149}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{1}{150/151}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{151}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{1}{Windows Clients}{152}{4}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{21}{1}{152}{Windows Clients}}\headcommand {\beamer@subsectionpages {150}{151}}}
\@writefile{nav}{\headcommand {\slideentry {21}{1}{1}{152/157}{Windows Clients}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{157}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{2}{Linux/MacOSX/UNIX Clients}{158}{4}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{21}{2}{158}{Linux/MacOSX/UNIX Clients}}\headcommand {\beamer@subsectionpages {152}{157}}}
\@writefile{nav}{\headcommand {\slideentry {21}{2}{1}{158/161}{Linux/MacOSX/UNIX Clients}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{161}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{3}{Login}{162}{4}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{21}{3}{162}{Login}}\headcommand {\beamer@subsectionpages {158}{161}}}
\@writefile{nav}{\headcommand {\slideentry {21}{3}{1}{162/163}{Login}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{163}}}
\@writefile{nav}{\headcommand {\slideentry {21}{3}{2}{164/166}{Login}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{166}}}
\@writefile{nav}{\headcommand {\slideentry {21}{3}{3}{167/168}{Login}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{168}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{4}{File Transfer}{169}{4}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{21}{4}{169}{File Transfer}}\headcommand {\beamer@subsectionpages {162}{168}}}
\@writefile{nav}{\headcommand {\slideentry {21}{4}{1}{169/173}{File Transfer}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{173}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{5}{Remote Desktop}{174}{4}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{21}{5}{174}{Remote Desktop}}\headcommand {\beamer@subsectionpages {169}{173}}}
\@writefile{nav}{\headcommand {\slideentry {21}{5}{1}{174/174}{Remote Desktop}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {21}{5}{2}{175/175}{Remote Desktop}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {21}{5}{3}{176/177}{Remote Desktop}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{177}}}
\@writefile{nav}{\headcommand {\slideentry {21}{5}{4}{178/178}{Remote Desktop}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{toc}{\beamer@sectionintoc {22}{User Environment}{179}{4}{22}}
\@writefile{nav}{\headcommand {\sectionentry {22}{User Environment}{179}{User Environment}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {150}{178}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {174}{178}}}
\@writefile{nav}{\headcommand {\slideentry {22}{0}{1}{179/181}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{181}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{1}{Filesystems}{182}{4}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{22}{1}{182}{Filesystems}}\headcommand {\beamer@subsectionpages {179}{181}}}
\@writefile{nav}{\headcommand {\slideentry {22}{1}{1}{182/182}{Filesystems}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {22}{1}{2}{183/186}{Filesystems}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{186}}}
\@writefile{nav}{\headcommand {\slideentry {22}{1}{3}{187/187}{Filesystems}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{2}{Software}{188}{4}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{22}{2}{188}{Software}}\headcommand {\beamer@subsectionpages {182}{187}}}
\@writefile{nav}{\headcommand {\slideentry {22}{2}{1}{188/189}{Software}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{189}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{3}{Environment Modules}{190}{4}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{22}{3}{190}{Environment Modules}}\headcommand {\beamer@subsectionpages {188}{189}}}
\@writefile{nav}{\headcommand {\slideentry {22}{3}{1}{190/190}{Environment Modules}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{4}{Environment Modules}{191}{4}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{22}{4}{191}{Environment Modules}}\headcommand {\beamer@subsectionpages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {22}{4}{1}{191/191}{Environment Modules}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {22}{4}{2}{192/192}{Environment Modules}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {22}{4}{3}{193/195}{Environment Modules}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{195}}}
\@writefile{nav}{\headcommand {\slideentry {22}{4}{4}{196/196}{Environment Modules}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{5}{Compilers}{197}{4}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{22}{5}{197}{Compilers}}\headcommand {\beamer@subsectionpages {191}{196}}}
\@writefile{nav}{\headcommand {\slideentry {22}{5}{1}{197/198}{Compilers}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{198}}}
\@writefile{toc}{\beamer@sectionintoc {23}{Job Submission}{199}{4}{23}}
\@writefile{nav}{\headcommand {\sectionentry {23}{Job Submission}{199}{Job Submission}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {179}{198}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {197}{198}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{1}{199/199}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{2}{200/200}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{3}{201/202}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{202}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{4}{203/203}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{5}{204/204}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{6}{205/207}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{207}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{7}{208/208}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{8}{209/209}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{9}{210/213}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{213}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{10}{214/214}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{toc}{\beamer@subsectionintoc {23}{1}{Single Node Jobs}{215}{4}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{23}{1}{215}{Single Node Jobs}}\headcommand {\beamer@subsectionpages {199}{214}}}
\@writefile{nav}{\headcommand {\slideentry {23}{1}{1}{215/222}{Single Node Jobs}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{222}}}
\@writefile{toc}{\beamer@subsectionintoc {23}{2}{MPI Jobs}{223}{4}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{23}{2}{223}{MPI Jobs}}\headcommand {\beamer@subsectionpages {215}{222}}}
\@writefile{nav}{\headcommand {\slideentry {23}{2}{1}{223/225}{MPI Jobs}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{225}}}
\@writefile{toc}{\beamer@subsectionintoc {23}{3}{Hybrid Jobs}{226}{4}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{23}{3}{226}{Hybrid Jobs}}\headcommand {\beamer@subsectionpages {223}{225}}}
\@writefile{nav}{\headcommand {\slideentry {23}{3}{1}{226/227}{Hybrid Jobs}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{227}}}
\@writefile{toc}{\beamer@subsectionintoc {23}{4}{High Throughput Jobs}{228}{4}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{23}{4}{228}{High Throughput Jobs}}\headcommand {\beamer@subsectionpages {226}{227}}}
\@writefile{nav}{\headcommand {\slideentry {23}{4}{1}{228/233}{High Throughput Jobs}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{233}}}
\@writefile{toc}{\beamer@subsectionintoc {23}{5}{Interactive Jobs}{234}{4}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{23}{5}{234}{Interactive Jobs}}\headcommand {\beamer@subsectionpages {228}{233}}}
\@writefile{nav}{\headcommand {\slideentry {23}{5}{1}{234/236}{Interactive Jobs}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{236}}}
\@writefile{toc}{\beamer@subsectionintoc {23}{6}{Array Jobs}{237}{4}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{23}{6}{237}{Array Jobs}}\headcommand {\beamer@subsectionpages {234}{236}}}
\@writefile{nav}{\headcommand {\slideentry {23}{6}{1}{237/243}{Array Jobs}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{243}}}
\@writefile{nav}{\headcommand {\slideentry {23}{6}{2}{244/245}{Array Jobs}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{245}}}
\@writefile{toc}{\beamer@subsectionintoc {23}{7}{Scheduling}{246}{4}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{23}{7}{246}{Scheduling}}\headcommand {\beamer@subsectionpages {237}{245}}}
\@writefile{nav}{\headcommand {\slideentry {23}{7}{1}{246/251}{Scheduling}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{251}}}
\@writefile{toc}{\beamer@subsectionintoc {23}{8}{Wait Times}{252}{4}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{23}{8}{252}{Wait Times}}\headcommand {\beamer@subsectionpages {246}{251}}}
\@writefile{nav}{\headcommand {\slideentry {23}{8}{1}{252/254}{Wait Times}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{254}}}
\@writefile{toc}{\beamer@subsectionintoc {23}{9}{Checkpointing}{255}{4}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{23}{9}{255}{Checkpointing}}\headcommand {\beamer@subsectionpages {252}{254}}}
\@writefile{nav}{\headcommand {\slideentry {23}{9}{1}{255/256}{Checkpointing}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{256}}}
\@writefile{toc}{\beamer@subsectionintoc {23}{10}{Scheduling Top Tips}{257}{4}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{23}{10}{257}{Scheduling Top Tips}}\headcommand {\beamer@subsectionpages {255}{256}}}
\@writefile{nav}{\headcommand {\slideentry {23}{10}{1}{257/257}{Scheduling Top Tips}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{257}}}
\@setckpt{HPC-Connecting}{
\setcounter{page}{258}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{60}
\setcounter{lecture}{0}
\setcounter{part}{4}
\setcounter{section}{23}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{96}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
