\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@subsectionintoc {19}{7}{Remote Desktop}{154}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{7}{154}{Remote Desktop}}\headcommand {\beamer@subsectionpages {151}{153}}}
\@writefile{nav}{\headcommand {\slideentry {19}{7}{1}{154/154}{Remote Desktop}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {19}{7}{2}{155/155}{Remote Desktop}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {19}{7}{3}{156/156}{Remote Desktop}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@setckpt{HPC-RemoteDesktop}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{lecture}{0}
\setcounter{part}{4}
\setcounter{section}{19}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{58}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
