\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {Using HPC}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {91}{111}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {110}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{111}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{2}{112/112}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{toc}{\beamer@sectionintoc {18}{Connecting}{113}{4}{18}}
\@writefile{nav}{\headcommand {\sectionentry {18}{Connecting}{113}{Connecting}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {112}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{1}{113/113}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{1}{Connecting - SSH}{114}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{1}{114}{Connecting - SSH}}\headcommand {\beamer@subsectionpages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{1}{114/118}{Connecting - SSH}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{118}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{2}{Linux Clients}{119}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{2}{119}{Linux Clients}}\headcommand {\beamer@subsectionpages {114}{118}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{1}{119/120}{Linux Clients}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{120}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{3}{Login}{121}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{3}{121}{Login}}\headcommand {\beamer@subsectionpages {119}{120}}}
\@writefile{nav}{\headcommand {\slideentry {18}{3}{1}{121/126}{Login}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{126}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{4}{First time login}{127}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{4}{127}{First time login}}\headcommand {\beamer@subsectionpages {121}{126}}}
\@writefile{nav}{\headcommand {\slideentry {18}{4}{1}{127/129}{First time login}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{129}}}
\@writefile{nav}{\headcommand {\slideentry {18}{4}{2}{130/130}{First time login}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{5}{File Transfer with rsync: an example}{131}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{5}{131}{File Transfer with rsync: an example}}\headcommand {\beamer@subsectionpages {127}{130}}}
\@writefile{nav}{\headcommand {\slideentry {18}{5}{1}{131/133}{File Transfer with rsync: an example}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{133}}}
\@writefile{toc}{\beamer@sectionintoc {19}{Connecting from other clients}{134}{4}{19}}
\@writefile{nav}{\headcommand {\sectionentry {19}{Connecting from other clients}{134}{Connecting from other clients}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {113}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {131}{133}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{1}{134/136}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{136}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{1}{MacOSX}{137}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{1}{137}{MacOSX}}\headcommand {\beamer@subsectionpages {134}{136}}}
\@writefile{nav}{\headcommand {\slideentry {19}{1}{1}{137/140}{MacOSX}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{140}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{2}{Windows Users}{141}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{2}{141}{Windows Users}}\headcommand {\beamer@subsectionpages {137}{140}}}
\@writefile{nav}{\headcommand {\slideentry {19}{2}{1}{141/141}{Windows Users}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {19}{2}{2}{142/142}{Windows Users}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{toc}{\beamer@sectionintoc {20}{Basic practicals}{143}{4}{20}}
\@writefile{nav}{\headcommand {\sectionentry {20}{Basic practicals}{143}{Basic practicals}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {134}{142}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {141}{142}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{1}{143/143}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{1}{Exercise 1: Navigating the command line}{144}{4}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{20}{1}{144}{Exercise 1: Navigating the command line}}\headcommand {\beamer@subsectionpages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {20}{1}{1}{144/144}{Exercise 1: Navigating the command line}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{2}{Exercise 2: Login}{145}{4}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{20}{2}{145}{Exercise 2: Login}}\headcommand {\beamer@subsectionpages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {20}{2}{1}{145/145}{Exercise 2: Login}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{3}{Exercise 3: SFTP file transfer - pt1}{146}{4}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{20}{3}{146}{Exercise 3: SFTP file transfer - pt1}}\headcommand {\beamer@subsectionpages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {20}{3}{1}{146/146}{Exercise 3: SFTP file transfer - pt1}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{4}{Exercise 3: SFTP file transfer - pt2}{147}{4}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{20}{4}{147}{Exercise 3: SFTP file transfer - pt2}}\headcommand {\beamer@subsectionpages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {20}{4}{1}{147/147}{Exercise 3: SFTP file transfer - pt2}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{5}{File Transfer with rsync}{148}{4}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{20}{5}{148}{File Transfer with rsync}}\headcommand {\beamer@subsectionpages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {20}{5}{1}{148/148}{File Transfer with rsync}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{toc}{\beamer@sectionintoc {21}{Connecting}{149}{4}{21}}
\@writefile{nav}{\headcommand {\sectionentry {21}{Connecting}{149}{Connecting}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {143}{148}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{1}{149/150}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{150}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{1}{Windows Clients}{151}{4}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{21}{1}{151}{Windows Clients}}\headcommand {\beamer@subsectionpages {149}{150}}}
\@writefile{nav}{\headcommand {\slideentry {21}{1}{1}{151/156}{Windows Clients}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{156}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{2}{Linux/MacOSX/UNIX Clients}{157}{4}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{21}{2}{157}{Linux/MacOSX/UNIX Clients}}\headcommand {\beamer@subsectionpages {151}{156}}}
\@writefile{nav}{\headcommand {\slideentry {21}{2}{1}{157/160}{Linux/MacOSX/UNIX Clients}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{160}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{3}{Login}{161}{4}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{21}{3}{161}{Login}}\headcommand {\beamer@subsectionpages {157}{160}}}
\@writefile{nav}{\headcommand {\slideentry {21}{3}{1}{161/162}{Login}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{162}}}
\@writefile{nav}{\headcommand {\slideentry {21}{3}{2}{163/165}{Login}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{165}}}
\@writefile{nav}{\headcommand {\slideentry {21}{3}{3}{166/167}{Login}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{167}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{4}{File Transfer}{168}{4}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{21}{4}{168}{File Transfer}}\headcommand {\beamer@subsectionpages {161}{167}}}
\@writefile{nav}{\headcommand {\slideentry {21}{4}{1}{168/172}{File Transfer}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{172}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{5}{Remote Desktop}{173}{4}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{21}{5}{173}{Remote Desktop}}\headcommand {\beamer@subsectionpages {168}{172}}}
\@writefile{nav}{\headcommand {\slideentry {21}{5}{1}{173/173}{Remote Desktop}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {21}{5}{2}{174/174}{Remote Desktop}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {21}{5}{3}{175/176}{Remote Desktop}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{176}}}
\@writefile{nav}{\headcommand {\slideentry {21}{5}{4}{177/177}{Remote Desktop}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{toc}{\beamer@sectionintoc {22}{User Environment}{178}{4}{22}}
\@writefile{nav}{\headcommand {\sectionentry {22}{User Environment}{178}{User Environment}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {149}{177}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {173}{177}}}
\@writefile{nav}{\headcommand {\slideentry {22}{0}{1}{178/180}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{180}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{1}{Filesystems}{181}{4}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{22}{1}{181}{Filesystems}}\headcommand {\beamer@subsectionpages {178}{180}}}
\@writefile{nav}{\headcommand {\slideentry {22}{1}{1}{181/181}{Filesystems}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {22}{1}{2}{182/185}{Filesystems}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{185}}}
\@writefile{nav}{\headcommand {\slideentry {22}{1}{3}{186/186}{Filesystems}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{2}{Software}{187}{4}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{22}{2}{187}{Software}}\headcommand {\beamer@subsectionpages {181}{186}}}
\@writefile{nav}{\headcommand {\slideentry {22}{2}{1}{187/188}{Software}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{188}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{3}{Environment Modules}{189}{4}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{22}{3}{189}{Environment Modules}}\headcommand {\beamer@subsectionpages {187}{188}}}
\@writefile{nav}{\headcommand {\slideentry {22}{3}{1}{189/189}{Environment Modules}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{4}{Environment Modules}{190}{4}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{22}{4}{190}{Environment Modules}}\headcommand {\beamer@subsectionpages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {22}{4}{1}{190/190}{Environment Modules}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {22}{4}{2}{191/191}{Environment Modules}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {22}{4}{3}{192/194}{Environment Modules}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{194}}}
\@writefile{nav}{\headcommand {\slideentry {22}{4}{4}{195/195}{Environment Modules}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{5}{Compilers}{196}{4}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{22}{5}{196}{Compilers}}\headcommand {\beamer@subsectionpages {190}{195}}}
\@writefile{nav}{\headcommand {\slideentry {22}{5}{1}{196/197}{Compilers}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{197}}}
\@writefile{toc}{\beamer@sectionintoc {23}{Job Submission}{198}{4}{23}}
\@writefile{nav}{\headcommand {\sectionentry {23}{Job Submission}{198}{Job Submission}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {178}{197}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {196}{197}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{1}{198/198}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{2}{199/199}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{3}{200/201}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{201}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{4}{202/202}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{5}{203/203}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{6}{204/206}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{206}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{7}{207/207}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{8}{208/208}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{9}{209/212}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{212}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{10}{213/213}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{toc}{\beamer@subsectionintoc {23}{1}{Single Node Jobs}{214}{4}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{23}{1}{214}{Single Node Jobs}}\headcommand {\beamer@subsectionpages {198}{213}}}
\@writefile{nav}{\headcommand {\slideentry {23}{1}{1}{214/221}{Single Node Jobs}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{221}}}
\@writefile{toc}{\beamer@subsectionintoc {23}{2}{MPI Jobs}{222}{4}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{23}{2}{222}{MPI Jobs}}\headcommand {\beamer@subsectionpages {214}{221}}}
\@writefile{nav}{\headcommand {\slideentry {23}{2}{1}{222/224}{MPI Jobs}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{224}}}
\@writefile{toc}{\beamer@subsectionintoc {23}{3}{Hybrid Jobs}{225}{4}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{23}{3}{225}{Hybrid Jobs}}\headcommand {\beamer@subsectionpages {222}{224}}}
\@writefile{nav}{\headcommand {\slideentry {23}{3}{1}{225/226}{Hybrid Jobs}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{226}}}
\@writefile{toc}{\beamer@subsectionintoc {23}{4}{High Throughput Jobs}{227}{4}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{23}{4}{227}{High Throughput Jobs}}\headcommand {\beamer@subsectionpages {225}{226}}}
\@writefile{nav}{\headcommand {\slideentry {23}{4}{1}{227/232}{High Throughput Jobs}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{232}}}
\@writefile{toc}{\beamer@subsectionintoc {23}{5}{Interactive Jobs}{233}{4}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{23}{5}{233}{Interactive Jobs}}\headcommand {\beamer@subsectionpages {227}{232}}}
\@writefile{nav}{\headcommand {\slideentry {23}{5}{1}{233/235}{Interactive Jobs}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{235}}}
\@writefile{toc}{\beamer@subsectionintoc {23}{6}{Array Jobs}{236}{4}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{23}{6}{236}{Array Jobs}}\headcommand {\beamer@subsectionpages {233}{235}}}
\@writefile{nav}{\headcommand {\slideentry {23}{6}{1}{236/242}{Array Jobs}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{242}}}
\@writefile{nav}{\headcommand {\slideentry {23}{6}{2}{243/244}{Array Jobs}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{244}}}
\@writefile{toc}{\beamer@subsectionintoc {23}{7}{Scheduling}{245}{4}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{23}{7}{245}{Scheduling}}\headcommand {\beamer@subsectionpages {236}{244}}}
\@writefile{nav}{\headcommand {\slideentry {23}{7}{1}{245/250}{Scheduling}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{250}}}
\@writefile{toc}{\beamer@subsectionintoc {23}{8}{Wait Times}{251}{4}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{23}{8}{251}{Wait Times}}\headcommand {\beamer@subsectionpages {245}{250}}}
\@writefile{nav}{\headcommand {\slideentry {23}{8}{1}{251/253}{Wait Times}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{253}}}
\@writefile{toc}{\beamer@subsectionintoc {23}{9}{Checkpointing}{254}{4}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{23}{9}{254}{Checkpointing}}\headcommand {\beamer@subsectionpages {251}{253}}}
\@writefile{nav}{\headcommand {\slideentry {23}{9}{1}{254/255}{Checkpointing}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{255}}}
\@writefile{toc}{\beamer@subsectionintoc {23}{10}{Scheduling Top Tips}{256}{4}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{23}{10}{256}{Scheduling Top Tips}}\headcommand {\beamer@subsectionpages {254}{255}}}
\@writefile{nav}{\headcommand {\slideentry {23}{10}{1}{256/256}{Scheduling Top Tips}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{256}}}
\@setckpt{HPC-Connecting}{
\setcounter{page}{257}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{60}
\setcounter{lecture}{0}
\setcounter{part}{4}
\setcounter{section}{23}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{96}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
