\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {HPC Facilities}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {27}{87}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{87}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{88/88}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@sectionintoc {11}{CSD3}{89}{3}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{CSD3}{89}{CSD3}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{89/92}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{92}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Peta4-Skylake}{93}{3}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Peta4-Skylake}{93}{Peta4-Skylake}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{92}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{93/94}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Wilkes2-GPU}{95}{3}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Wilkes2-GPU}{95}{Wilkes2-GPU}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{94}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{95/96}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Peta4-KNL}{97}{3}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Peta4-KNL}{97}{Peta4-KNL}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {95}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{96}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{97/98}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Storage}{99}{3}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Storage}{99}{Storage}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{98}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{99/102}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{102}}}
\@writefile{toc}{\beamer@sectionintoc {16}{Obtaining an Account and Support}{103}{3}{16}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Obtaining an Account and Support}{103}{Obtaining an Account and Support}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{102}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{1}{103/104}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\@setckpt{HPC-Facilties}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{lecture}{0}
\setcounter{part}{3}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{34}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
