\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\partentry {Using HPC}{1}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {1}{Connecting}{5}{Connecting}{1}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{6}{Connecting - SSH}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{1}{1}{6/10}{Connecting - SSH}{1}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{11}{Linux Clients}}\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\slideentry {1}{2}{1}{11/12}{Linux Clients}{1}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionentry {1}{1}{3}{13}{Login}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {1}{3}{1}{13/18}{Login}{1}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\beamer@subsectionentry {1}{1}{4}{19}{First time login}}\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\slideentry {1}{4}{1}{19/21}{First time login}{1}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {1}{4}{2}{22/22}{First time login}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {1}{1}{5}{23}{File Transfer with rsync: an example}}\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\slideentry {1}{5}{1}{23/25}{File Transfer with rsync: an example}{1}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\sectionentry {2}{Connecting from other clients}{26}{Connecting from other clients}{1}}
\headcommand {\beamer@sectionpages {5}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\slideentry {2}{0}{1}{26/28}{}{1}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{29}{MacOSX}}\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\slideentry {2}{1}{1}{29/32}{MacOSX}{1}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{33}{Windows Users}}\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\slideentry {2}{2}{1}{33/33}{Windows Users}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{2}{34/34}{Windows Users}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {3}{Basic practicals}{35}{Basic practicals}{1}}
\headcommand {\beamer@sectionpages {26}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\slideentry {3}{0}{1}{35/35}{}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{36}{Exercise 1: Navigating the command line}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {3}{1}{1}{36/36}{Exercise 1: Navigating the command line}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {1}{3}{2}{37}{Exercise 2: Login}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {3}{2}{1}{37/37}{Exercise 2: Login}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {1}{3}{3}{38}{Exercise 3: SFTP file transfer - pt1}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {3}{3}{1}{38/38}{Exercise 3: SFTP file transfer - pt1}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {1}{3}{4}{39}{Exercise 3: SFTP file transfer - pt2}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {3}{4}{1}{39/39}{Exercise 3: SFTP file transfer - pt2}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {1}{3}{5}{40}{File Transfer with rsync}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {3}{5}{1}{40/40}{File Transfer with rsync}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {4}{Connecting}{41}{Connecting}{1}}
\headcommand {\beamer@sectionpages {35}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {4}{0}{1}{41/42}{}{1}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{43}{Windows Clients}}\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\slideentry {4}{1}{1}{43/48}{Windows Clients}{1}}
\headcommand {\beamer@framepages {43}{48}}
\headcommand {\beamer@subsectionentry {1}{4}{2}{49}{Linux/MacOSX/UNIX Clients}}\headcommand {\beamer@subsectionpages {43}{48}}
\headcommand {\slideentry {4}{2}{1}{49/52}{Linux/MacOSX/UNIX Clients}{1}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\beamer@subsectionentry {1}{4}{3}{53}{Login}}\headcommand {\beamer@subsectionpages {49}{52}}
\headcommand {\slideentry {4}{3}{1}{53/54}{Login}{1}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {4}{3}{2}{55/57}{Login}{1}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {4}{3}{3}{58/59}{Login}{1}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\beamer@subsectionentry {1}{4}{4}{60}{File Transfer}}\headcommand {\beamer@subsectionpages {53}{59}}
\headcommand {\slideentry {4}{4}{1}{60/64}{File Transfer}{1}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\beamer@subsectionentry {1}{4}{5}{65}{Remote Desktop}}\headcommand {\beamer@subsectionpages {60}{64}}
\headcommand {\slideentry {4}{5}{1}{65/65}{Remote Desktop}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{5}{2}{66/66}{Remote Desktop}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{5}{3}{67/68}{Remote Desktop}{1}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {4}{5}{4}{69/69}{Remote Desktop}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\sectionentry {5}{User Environment}{70}{User Environment}{1}}
\headcommand {\beamer@sectionpages {41}{69}}
\headcommand {\beamer@subsectionpages {65}{69}}
\headcommand {\slideentry {5}{0}{1}{70/72}{}{1}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\beamer@subsectionentry {1}{5}{1}{73}{Filesystems}}\headcommand {\beamer@subsectionpages {70}{72}}
\headcommand {\slideentry {5}{1}{1}{73/73}{Filesystems}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{1}{2}{74/77}{Filesystems}{1}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {5}{1}{3}{78/78}{Filesystems}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionentry {1}{5}{2}{79}{Software}}\headcommand {\beamer@subsectionpages {73}{78}}
\headcommand {\slideentry {5}{2}{1}{79/80}{Software}{1}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\beamer@subsectionentry {1}{5}{3}{81}{Environment Modules}}\headcommand {\beamer@subsectionpages {79}{80}}
\headcommand {\slideentry {5}{3}{1}{81/81}{Environment Modules}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionentry {1}{5}{4}{82}{Environment Modules}}\headcommand {\beamer@subsectionpages {81}{81}}
\headcommand {\slideentry {5}{4}{1}{82/82}{Environment Modules}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{4}{2}{83/83}{Environment Modules}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{4}{3}{84/86}{Environment Modules}{1}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {5}{4}{4}{87/87}{Environment Modules}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionentry {1}{5}{5}{88}{Compilers}}\headcommand {\beamer@subsectionpages {82}{87}}
\headcommand {\slideentry {5}{5}{1}{88/89}{Compilers}{1}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\sectionentry {6}{Job Submission}{90}{Job Submission}{1}}
\headcommand {\beamer@sectionpages {70}{89}}
\headcommand {\beamer@subsectionpages {88}{89}}
\headcommand {\slideentry {6}{0}{1}{90/90}{}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{0}{2}{91/91}{}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{0}{3}{92/93}{}{1}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\slideentry {6}{0}{4}{94/94}{}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{0}{5}{95/95}{}{1}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {6}{0}{6}{96/98}{}{1}}
\headcommand {\beamer@framepages {96}{98}}
\headcommand {\slideentry {6}{0}{7}{99/99}{}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{0}{8}{100/100}{}{1}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{0}{9}{101/104}{}{1}}
\headcommand {\beamer@framepages {101}{104}}
\headcommand {\slideentry {6}{0}{10}{105/105}{}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{106}{Single Node Jobs}}\headcommand {\beamer@subsectionpages {90}{105}}
\headcommand {\slideentry {6}{1}{1}{106/113}{Single Node Jobs}{1}}
\headcommand {\beamer@framepages {106}{113}}
\headcommand {\beamer@subsectionentry {1}{6}{2}{114}{MPI Jobs}}\headcommand {\beamer@subsectionpages {106}{113}}
\headcommand {\slideentry {6}{2}{1}{114/116}{MPI Jobs}{1}}
\headcommand {\beamer@framepages {114}{116}}
\headcommand {\beamer@subsectionentry {1}{6}{3}{117}{Hybrid Jobs}}\headcommand {\beamer@subsectionpages {114}{116}}
\headcommand {\slideentry {6}{3}{1}{117/118}{Hybrid Jobs}{1}}
\headcommand {\beamer@framepages {117}{118}}
\headcommand {\beamer@subsectionentry {1}{6}{4}{119}{High Throughput Jobs}}\headcommand {\beamer@subsectionpages {117}{118}}
\headcommand {\slideentry {6}{4}{1}{119/124}{High Throughput Jobs}{1}}
\headcommand {\beamer@framepages {119}{124}}
\headcommand {\beamer@subsectionentry {1}{6}{5}{125}{Interactive Jobs}}\headcommand {\beamer@subsectionpages {119}{124}}
\headcommand {\slideentry {6}{5}{1}{125/127}{Interactive Jobs}{1}}
\headcommand {\beamer@framepages {125}{127}}
\headcommand {\beamer@subsectionentry {1}{6}{6}{128}{Array Jobs}}\headcommand {\beamer@subsectionpages {125}{127}}
\headcommand {\slideentry {6}{6}{1}{128/134}{Array Jobs}{1}}
\headcommand {\beamer@framepages {128}{134}}
\headcommand {\slideentry {6}{6}{2}{135/136}{Array Jobs}{1}}
\headcommand {\beamer@framepages {135}{136}}
\headcommand {\beamer@subsectionentry {1}{6}{7}{137}{Scheduling}}\headcommand {\beamer@subsectionpages {128}{136}}
\headcommand {\slideentry {6}{7}{1}{137/142}{Scheduling}{1}}
\headcommand {\beamer@framepages {137}{142}}
\headcommand {\beamer@subsectionentry {1}{6}{8}{143}{Wait Times}}\headcommand {\beamer@subsectionpages {137}{142}}
\headcommand {\slideentry {6}{8}{1}{143/145}{Wait Times}{1}}
\headcommand {\beamer@framepages {143}{145}}
\headcommand {\beamer@subsectionentry {1}{6}{9}{146}{Checkpointing}}\headcommand {\beamer@subsectionpages {143}{145}}
\headcommand {\slideentry {6}{9}{1}{146/147}{Checkpointing}{1}}
\headcommand {\beamer@framepages {146}{147}}
\headcommand {\beamer@subsectionentry {1}{6}{10}{148}{Scheduling Top Tips}}\headcommand {\beamer@subsectionpages {146}{147}}
\headcommand {\slideentry {6}{10}{1}{148/148}{Scheduling Top Tips}{1}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\beamer@partpages {4}{148}}
\headcommand {\beamer@subsectionpages {148}{148}}
\headcommand {\beamer@sectionpages {90}{148}}
\headcommand {\beamer@documentpages {148}}
\headcommand {\def \inserttotalframenumber {64}}
