\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\partentry {Introduction}{1}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {1}{Who are we?}{5}{Who are we?}{1}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Training Accounts}{6}{Training Accounts}{1}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{Login node for today}{7}{Login node for today}{1}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{0}{1}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {4}{Security}{8}{Security}{1}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {4}{0}{1}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {4}{0}{2}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {5}{Introduction: Pre-requisites}{10}{Introduction: Pre-requisites}{1}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {5}{0}{1}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {1}{5}{1}{11}{Navigating the command line }}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {5}{1}{1}{11/11}{Navigating the command line }{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\partentry {Basics}{2}}
\headcommand {\beamer@partpages {4}{11}}
\headcommand {\beamer@sectionpages {10}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {5}{0}{2}{12/12}{}{2}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {6}{Why Buy a Big Computer?}{13}{Why Buy a Big Computer?}{2}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {6}{0}{1}{13/13}{}{2}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {6}{0}{2}{14/14}{}{2}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {6}{0}{3}{15/15}{}{2}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {6}{0}{4}{16/16}{}{2}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {6}{0}{5}{17/17}{}{2}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {6}{0}{6}{18/18}{}{2}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {6}{0}{7}{19/19}{}{2}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {6}{0}{8}{20/20}{}{2}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {7}{Inside a Modern Computer}{21}{Inside a Modern Computer}{2}}
\headcommand {\beamer@sectionpages {13}{20}}
\headcommand {\beamer@subsectionpages {13}{20}}
\headcommand {\slideentry {7}{0}{1}{21/21}{}{2}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {7}{0}{2}{22/22}{}{2}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {8}{How to Build a Supercomputer}{23}{How to Build a Supercomputer}{2}}
\headcommand {\beamer@sectionpages {21}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {8}{0}{1}{23/23}{}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {8}{0}{2}{24/24}{}{2}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {8}{0}{3}{25/25}{}{2}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {9}{Programming a Multiprocessor Machine}{26}{Programming a Multiprocessor Machine}{2}}
\headcommand {\beamer@sectionpages {23}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\slideentry {9}{0}{1}{26/26}{}{2}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {10}{Summary}{27}{Summary}{2}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {10}{0}{1}{27/27}{}{2}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\partentry {HPC Facilities}{3}}
\headcommand {\beamer@partpages {12}{27}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {10}{0}{2}{28/28}{}{3}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {11}{CSD3}{29}{CSD3}{3}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {11}{0}{1}{29/29}{}{3}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {12}{Peta4-Skylake}{30}{Peta4-Skylake}{3}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {12}{0}{1}{30/30}{}{3}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {13}{Wilkes2-GPU}{31}{Wilkes2-GPU}{3}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {13}{0}{1}{31/31}{}{3}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {14}{Peta4-KNL}{32}{Peta4-KNL}{3}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {14}{0}{1}{32/32}{}{3}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {15}{Storage}{33}{Storage}{3}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {15}{0}{1}{33/33}{}{3}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {16}{Obtaining an Account and Support}{34}{Obtaining an Account and Support}{3}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {16}{0}{1}{34/34}{}{3}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\partentry {Using HPC}{4}}
\headcommand {\beamer@partpages {28}{34}}
\headcommand {\beamer@sectionpages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {16}{0}{2}{35/35}{}{4}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {17}{Connecting}{36}{Connecting}{4}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {17}{0}{1}{36/36}{}{4}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {4}{17}{1}{37}{Connecting - SSH}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {17}{1}{1}{37/37}{Connecting - SSH}{4}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {4}{17}{2}{38}{Login Nodes}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {17}{2}{1}{38/38}{Login Nodes}{4}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {4}{17}{3}{39}{Linux Clients}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {17}{3}{1}{39/39}{Linux Clients}{4}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {4}{17}{4}{40}{Login}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {17}{4}{1}{40/40}{Login}{4}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {4}{17}{5}{41}{First time login}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {17}{5}{1}{41/41}{First time login}{4}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {17}{5}{2}{42/42}{First time login}{4}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {4}{17}{6}{43}{File Transfer with rsync: an example}}\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\slideentry {17}{6}{1}{43/43}{File Transfer with rsync: an example}{4}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {18}{Connecting from other clients}{44}{Connecting from other clients}{4}}
\headcommand {\beamer@sectionpages {36}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {18}{0}{1}{44/44}{}{4}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {4}{18}{1}{45}{MacOSX}}\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {18}{1}{1}{45/45}{MacOSX}{4}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {4}{18}{2}{46}{Windows Clients}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {18}{2}{1}{46/46}{Windows Clients}{4}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {4}{18}{3}{47}{Windows Users}}\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {18}{3}{1}{47/47}{Windows Users}{4}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {18}{3}{2}{48/48}{Windows Users}{4}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {19}{Basic practicals}{49}{Basic practicals}{4}}
\headcommand {\beamer@sectionpages {44}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\slideentry {19}{0}{1}{49/49}{}{4}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {4}{19}{1}{50}{Exercise 1: Login}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {19}{1}{1}{50/50}{Exercise 1: Login}{4}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {4}{19}{2}{51}{Exercise 2: SFTP file transfer - pt1}}\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {19}{2}{1}{51/51}{Exercise 2: SFTP file transfer - pt1}{4}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {4}{19}{3}{52}{Exercise 2: SFTP file transfer - pt2}}\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {19}{3}{1}{52/52}{Exercise 2: SFTP file transfer - pt2}{4}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {4}{19}{4}{53}{File Transfer with rsync}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {19}{4}{1}{53/53}{File Transfer with rsync}{4}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\partentry {Using HPC}{5}}
\headcommand {\beamer@partpages {35}{53}}
\headcommand {\beamer@sectionpages {49}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {19}{0}{2}{54/54}{}{5}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {20}{User Environment}{55}{User Environment}{5}}
\headcommand {\beamer@sectionpages {54}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\slideentry {20}{0}{1}{55/55}{}{5}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {5}{20}{1}{56}{Filesystems}}\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {20}{1}{1}{56/56}{Filesystems}{5}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {20}{1}{2}{57/58}{Filesystems}{5}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {20}{1}{3}{59/59}{Filesystems}{5}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {5}{20}{2}{60}{Software}}\headcommand {\beamer@subsectionpages {56}{59}}
\headcommand {\slideentry {20}{2}{1}{60/60}{Software}{5}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {5}{20}{3}{61}{Environment Modules}}\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\slideentry {20}{3}{1}{61/61}{Environment Modules}{5}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {5}{20}{4}{62}{Environment Modules}}\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\slideentry {20}{4}{1}{62/62}{Environment Modules}{5}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {20}{4}{2}{63/63}{Environment Modules}{5}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {20}{4}{3}{64/64}{Environment Modules}{5}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {20}{4}{4}{65/65}{Environment Modules}{5}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {5}{20}{5}{66}{Compilers}}\headcommand {\beamer@subsectionpages {62}{65}}
\headcommand {\slideentry {20}{5}{1}{66/66}{Compilers}{5}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\partentry {HPC Job Submission}{6}}
\headcommand {\beamer@partpages {54}{66}}
\headcommand {\beamer@sectionpages {55}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\slideentry {20}{0}{2}{67/67}{}{6}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\sectionentry {21}{Job Submission}{68}{Job Submission}{6}}
\headcommand {\beamer@sectionpages {67}{67}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\slideentry {21}{0}{1}{68/68}{}{6}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {21}{0}{2}{69/69}{}{6}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {21}{0}{3}{70/70}{}{6}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {21}{0}{4}{71/71}{}{6}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {21}{0}{5}{72/72}{}{6}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {21}{0}{6}{73/73}{}{6}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {21}{0}{7}{74/74}{}{6}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {21}{0}{8}{75/75}{}{6}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {21}{0}{9}{76/76}{}{6}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {21}{0}{10}{77/77}{}{6}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionentry {6}{21}{1}{78}{Single Node Jobs}}\headcommand {\beamer@subsectionpages {68}{77}}
\headcommand {\slideentry {21}{1}{1}{78/82}{Single Node Jobs}{6}}
\headcommand {\beamer@framepages {78}{82}}
\headcommand {\beamer@subsectionentry {6}{21}{2}{83}{MPI Jobs}}\headcommand {\beamer@subsectionpages {78}{82}}
\headcommand {\slideentry {21}{2}{1}{83/84}{MPI Jobs}{6}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\beamer@subsectionentry {6}{21}{3}{85}{Hybrid Jobs}}\headcommand {\beamer@subsectionpages {83}{84}}
\headcommand {\slideentry {21}{3}{1}{85/85}{Hybrid Jobs}{6}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionentry {6}{21}{4}{86}{High Throughput Jobs}}\headcommand {\beamer@subsectionpages {85}{85}}
\headcommand {\slideentry {21}{4}{1}{86/86}{High Throughput Jobs}{6}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionentry {6}{21}{5}{87}{Interactive Jobs}}\headcommand {\beamer@subsectionpages {86}{86}}
\headcommand {\slideentry {21}{5}{1}{87/87}{Interactive Jobs}{6}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionentry {6}{21}{6}{88}{Array Jobs}}\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\slideentry {21}{6}{1}{88/88}{Array Jobs}{6}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {21}{6}{2}{89/89}{Array Jobs}{6}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionentry {6}{21}{7}{90}{Scheduling}}\headcommand {\beamer@subsectionpages {88}{89}}
\headcommand {\slideentry {21}{7}{1}{90/90}{Scheduling}{6}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionentry {6}{21}{8}{91}{Wait Times}}\headcommand {\beamer@subsectionpages {90}{90}}
\headcommand {\slideentry {21}{8}{1}{91/91}{Wait Times}{6}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionentry {6}{21}{9}{92}{Checkpointing}}\headcommand {\beamer@subsectionpages {91}{91}}
\headcommand {\slideentry {21}{9}{1}{92/92}{Checkpointing}{6}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionentry {6}{21}{10}{93}{Scheduling Top Tips}}\headcommand {\beamer@subsectionpages {92}{92}}
\headcommand {\slideentry {21}{10}{1}{93/93}{Scheduling Top Tips}{6}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@partpages {67}{93}}
\headcommand {\beamer@subsectionpages {93}{93}}
\headcommand {\beamer@sectionpages {68}{93}}
\headcommand {\beamer@documentpages {93}}
\headcommand {\def \inserttotalframenumber {87}}
