\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Connecting}{5}{1}{1}
\beamer@subsectionintoc {1}{1}{Connecting - SSH}{6}{1}{1}
\beamer@subsectionintoc {1}{2}{Linux Clients}{11}{1}{1}
\beamer@subsectionintoc {1}{3}{Login}{13}{1}{1}
\beamer@subsectionintoc {1}{4}{First time login}{19}{1}{1}
\beamer@subsectionintoc {1}{5}{File Transfer with rsync: an example}{23}{1}{1}
\beamer@sectionintoc {2}{Connecting from other clients}{26}{1}{2}
\beamer@subsectionintoc {2}{1}{MacOSX}{29}{1}{2}
\beamer@subsectionintoc {2}{2}{Windows Users}{33}{1}{2}
\beamer@sectionintoc {3}{Basic practicals}{35}{1}{3}
\beamer@subsectionintoc {3}{1}{Exercise 1: Navigating the command line}{36}{1}{3}
\beamer@subsectionintoc {3}{2}{Exercise 2: Login}{37}{1}{3}
\beamer@subsectionintoc {3}{3}{Exercise 3: SFTP file transfer - pt1}{38}{1}{3}
\beamer@subsectionintoc {3}{4}{Exercise 3: SFTP file transfer - pt2}{39}{1}{3}
\beamer@subsectionintoc {3}{5}{File Transfer with rsync}{40}{1}{3}
\beamer@sectionintoc {4}{Connecting}{41}{1}{4}
\beamer@subsectionintoc {4}{1}{Windows Clients}{43}{1}{4}
\beamer@subsectionintoc {4}{2}{Linux/MacOSX/UNIX Clients}{49}{1}{4}
\beamer@subsectionintoc {4}{3}{Login}{53}{1}{4}
\beamer@subsectionintoc {4}{4}{File Transfer}{60}{1}{4}
\beamer@subsectionintoc {4}{5}{Remote Desktop}{65}{1}{4}
\beamer@sectionintoc {5}{User Environment}{70}{1}{5}
\beamer@subsectionintoc {5}{1}{Filesystems}{73}{1}{5}
\beamer@subsectionintoc {5}{2}{Software}{79}{1}{5}
\beamer@subsectionintoc {5}{3}{Environment Modules}{81}{1}{5}
\beamer@subsectionintoc {5}{4}{Environment Modules}{82}{1}{5}
\beamer@subsectionintoc {5}{5}{Compilers}{88}{1}{5}
\beamer@sectionintoc {6}{Job Submission}{90}{1}{6}
\beamer@subsectionintoc {6}{1}{Single Node Jobs}{106}{1}{6}
\beamer@subsectionintoc {6}{2}{MPI Jobs}{114}{1}{6}
\beamer@subsectionintoc {6}{3}{Hybrid Jobs}{117}{1}{6}
\beamer@subsectionintoc {6}{4}{High Throughput Jobs}{119}{1}{6}
\beamer@subsectionintoc {6}{5}{Interactive Jobs}{125}{1}{6}
\beamer@subsectionintoc {6}{6}{Array Jobs}{128}{1}{6}
\beamer@subsectionintoc {6}{7}{Scheduling}{137}{1}{6}
\beamer@subsectionintoc {6}{8}{Wait Times}{143}{1}{6}
\beamer@subsectionintoc {6}{9}{Checkpointing}{146}{1}{6}
\beamer@subsectionintoc {6}{10}{Scheduling Top Tips}{148}{1}{6}
