\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {Introduction}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Who are we?}{6}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Who are we?}{6}{Who are we?}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Training Accounts}{7}{1}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Training Accounts}{7}{Training Accounts}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Login node for today}{12}{1}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Login node for today}{12}{Login node for today}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Security}{14}{1}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Security}{14}{Security}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Basics: Pre-requisites}{24}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Basics: Pre-requisites}{24}{Basics: Pre-requisites}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Navigating the command line }{27}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{1}{27}{Navigating the command line }}\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{27/27}{Navigating the command line }{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@setckpt{Introduction}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{lecture}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{11}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
