\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Connecting}{5}{1}{1}
\beamer@subsectionintoc {1}{1}{Connecting - SSH}{6}{1}{1}
\beamer@subsectionintoc {1}{2}{Login Nodes}{7}{1}{1}
\beamer@subsectionintoc {1}{3}{Linux Clients}{8}{1}{1}
\beamer@subsectionintoc {1}{4}{Login}{9}{1}{1}
\beamer@subsectionintoc {1}{5}{First time login}{10}{1}{1}
\beamer@subsectionintoc {1}{6}{File Transfer with rsync: an example}{12}{1}{1}
\beamer@sectionintoc {2}{Connecting from other clients}{13}{1}{2}
\beamer@subsectionintoc {2}{1}{MacOSX}{14}{1}{2}
\beamer@subsectionintoc {2}{2}{Windows Clients}{15}{1}{2}
\beamer@subsectionintoc {2}{3}{Windows Users}{16}{1}{2}
\beamer@sectionintoc {3}{Simple command line operations}{18}{1}{3}
\beamer@subsectionintoc {3}{1}{Exercise 1: Login with SSH}{19}{1}{3}
\beamer@subsectionintoc {3}{2}{Exercise 2: SFTP file transfer - pt1}{20}{1}{3}
\beamer@subsectionintoc {3}{3}{Exercise 2: SFTP file transfer - pt2}{21}{1}{3}
\beamer@subsectionintoc {3}{4}{Excercise 3: Unzip the excercises.tar file}{22}{1}{3}
\beamer@subsectionintoc {3}{5}{Excercise 4: Navigating the command line}{23}{1}{3}
\beamer@subsectionintoc {3}{6}{Excercise 5: Learn more about a command}{24}{1}{3}
