\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Who are we?}{6}{1}{1}
\beamer@sectionintoc {2}{Training Accounts}{7}{1}{2}
\beamer@sectionintoc {3}{Login node for today}{12}{1}{3}
\beamer@sectionintoc {4}{Security}{14}{1}{4}
\beamer@sectionintoc {5}{Introduction: Pre-requisites}{24}{1}{5}
\beamer@subsectionintoc {5}{1}{Navigating the command line }{27}{1}{5}
\beamer@sectionintoc {6}{Why Buy a Big Computer?}{29}{2}{6}
\beamer@sectionintoc {7}{Inside a Modern Computer}{59}{2}{7}
\beamer@sectionintoc {8}{How to Build a Supercomputer}{67}{2}{8}
\beamer@sectionintoc {9}{Programming a Multiprocessor Machine}{77}{2}{9}
\beamer@sectionintoc {10}{Summary}{83}{2}{10}
\beamer@sectionintoc {11}{CSD3}{90}{3}{11}
\beamer@sectionintoc {12}{Peta4-Skylake}{94}{3}{12}
\beamer@sectionintoc {13}{Wilkes2-GPU}{96}{3}{13}
\beamer@sectionintoc {14}{Peta4-KNL}{98}{3}{14}
\beamer@sectionintoc {15}{Storage}{100}{3}{15}
\beamer@sectionintoc {16}{Obtaining an Account and Support}{104}{3}{16}
\beamer@sectionintoc {17}{Connecting}{107}{4}{17}
\beamer@subsectionintoc {17}{1}{Connecting - SSH}{108}{4}{17}
\beamer@subsectionintoc {17}{2}{Login Nodes}{113}{4}{17}
\beamer@subsectionintoc {17}{3}{Linux Clients}{114}{4}{17}
\beamer@subsectionintoc {17}{4}{Login}{116}{4}{17}
\beamer@subsectionintoc {17}{5}{First time login}{120}{4}{17}
\beamer@subsectionintoc {17}{6}{File Transfer with rsync: an example}{124}{4}{17}
\beamer@sectionintoc {18}{Connecting from other clients}{127}{4}{18}
\beamer@subsectionintoc {18}{1}{MacOSX}{130}{4}{18}
\beamer@subsectionintoc {18}{2}{Windows Clients}{134}{4}{18}
\beamer@subsectionintoc {18}{3}{Windows Users}{140}{4}{18}
\beamer@sectionintoc {19}{Simple command line operations}{142}{4}{19}
\beamer@subsectionintoc {19}{1}{Exercise 1: Login with SSH}{143}{4}{19}
\beamer@subsectionintoc {19}{2}{Exercise 2: SFTP file transfer - pt1}{144}{4}{19}
\beamer@subsectionintoc {19}{3}{Exercise 2: SFTP file transfer - pt2}{145}{4}{19}
\beamer@subsectionintoc {19}{4}{Excercise 3: Learn more about a command}{146}{4}{19}
\beamer@subsectionintoc {19}{5}{Excercise 4: Unzip the excercises.tar file}{148}{4}{19}
\beamer@subsectionintoc {19}{6}{Excercise 5: Navigating the command line}{152}{4}{19}
\beamer@sectionintoc {20}{User Environment}{156}{5}{20}
\beamer@subsectionintoc {20}{1}{Filesystems}{159}{5}{20}
\beamer@subsectionintoc {20}{2}{Exceeding 1TB of HPC work}{161}{5}{20}
\beamer@subsectionintoc {20}{3}{Snapshots}{163}{5}{20}
\beamer@sectionintoc {21}{Software}{172}{5}{21}
\beamer@subsectionintoc {21}{1}{Environment Modules}{174}{5}{21}
\beamer@subsectionintoc {21}{2}{Environment Modules}{175}{5}{21}
\beamer@subsectionintoc {21}{3}{Compilers}{181}{5}{21}
\beamer@sectionintoc {22}{Excercises}{183}{5}{22}
\beamer@subsectionintoc {22}{1}{Modules: Excercise 6}{183}{5}{22}
\beamer@subsectionintoc {22}{2}{Modules: Excercise 7}{184}{5}{22}
\beamer@subsectionintoc {22}{3}{Local R library: Excercise 8}{185}{5}{22}
\beamer@subsectionintoc {22}{4}{Excercise 8: notes}{186}{5}{22}
\beamer@sectionintoc {23}{Excercise 9: Modules and Compilers}{187}{5}{23}
\beamer@sectionintoc {24}{Excercise 9: Modules and Compilers}{190}{5}{24}
\beamer@sectionintoc {25}{Job Submission}{192}{6}{25}
\beamer@subsectionintoc {25}{1}{Single Node Jobs}{208}{6}{25}
\beamer@subsectionintoc {25}{2}{MPI Jobs}{216}{6}{25}
\beamer@subsectionintoc {25}{3}{Hybrid Jobs}{219}{6}{25}
\beamer@subsectionintoc {25}{4}{High Throughput Jobs}{221}{6}{25}
\beamer@sectionintoc {26}{Exercise 10: High Throughput Jobs}{226}{6}{26}
\beamer@subsectionintoc {26}{1}{Exercise 11: High Throughput Jobs}{228}{6}{26}
\beamer@subsectionintoc {26}{2}{Interactive Jobs}{230}{6}{26}
\beamer@sectionintoc {27}{Array Jobs}{233}{6}{27}
\beamer@subsectionintoc {27}{1}{Array Jobs}{233}{6}{27}
\beamer@sectionintoc {28}{Excercise 12: Array Jobs}{242}{6}{28}
\beamer@subsectionintoc {28}{1}{Scheduling}{245}{6}{28}
\beamer@subsectionintoc {28}{2}{Wait Times}{251}{6}{28}
\beamer@subsectionintoc {28}{3}{Checkpointing}{254}{6}{28}
\beamer@subsectionintoc {28}{4}{Scheduling Top Tips}{256}{6}{28}
