\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Who are we?}{5}{1}{1}
\beamer@sectionintoc {2}{Training Accounts}{6}{1}{2}
\beamer@sectionintoc {3}{Login node for today}{7}{1}{3}
\beamer@sectionintoc {4}{Security}{8}{1}{4}
\beamer@sectionintoc {5}{Introduction: Pre-requisites}{10}{1}{5}
\beamer@subsectionintoc {5}{1}{Navigating the command line }{11}{1}{5}
\beamer@sectionintoc {6}{Why Buy a Big Computer?}{13}{2}{6}
\beamer@sectionintoc {7}{Inside a Modern Computer}{21}{2}{7}
\beamer@sectionintoc {8}{How to Build a Supercomputer}{23}{2}{8}
\beamer@sectionintoc {9}{Programming a Multiprocessor Machine}{26}{2}{9}
\beamer@sectionintoc {10}{Summary}{27}{2}{10}
\beamer@sectionintoc {11}{CSD3}{29}{3}{11}
\beamer@sectionintoc {12}{Peta4-Skylake}{30}{3}{12}
\beamer@sectionintoc {13}{Wilkes2-GPU}{31}{3}{13}
\beamer@sectionintoc {14}{Peta4-KNL}{32}{3}{14}
\beamer@sectionintoc {15}{Storage}{33}{3}{15}
\beamer@sectionintoc {16}{Obtaining an Account and Support}{34}{3}{16}
\beamer@sectionintoc {17}{Connecting}{36}{4}{17}
\beamer@subsectionintoc {17}{1}{Connecting - SSH}{37}{4}{17}
\beamer@subsectionintoc {17}{2}{Login Nodes}{38}{4}{17}
\beamer@subsectionintoc {17}{3}{Linux Clients}{39}{4}{17}
\beamer@subsectionintoc {17}{4}{Login}{40}{4}{17}
\beamer@subsectionintoc {17}{5}{First time login}{41}{4}{17}
\beamer@subsectionintoc {17}{6}{File Transfer with rsync: an example}{43}{4}{17}
\beamer@sectionintoc {18}{Connecting from other clients}{44}{4}{18}
\beamer@subsectionintoc {18}{1}{MacOSX}{45}{4}{18}
\beamer@subsectionintoc {18}{2}{Windows Clients}{46}{4}{18}
\beamer@subsectionintoc {18}{3}{Windows Users}{47}{4}{18}
\beamer@sectionintoc {19}{Basic practicals}{49}{4}{19}
\beamer@subsectionintoc {19}{1}{Exercise 1: Login}{50}{4}{19}
\beamer@subsectionintoc {19}{2}{Exercise 2: SFTP file transfer - pt1}{51}{4}{19}
\beamer@subsectionintoc {19}{3}{Exercise 2: SFTP file transfer - pt2}{52}{4}{19}
\beamer@subsectionintoc {19}{4}{File Transfer with rsync}{53}{4}{19}
\beamer@sectionintoc {20}{User Environment}{55}{5}{20}
\beamer@subsectionintoc {20}{1}{Filesystems}{56}{5}{20}
\beamer@subsectionintoc {20}{2}{Software}{60}{5}{20}
\beamer@subsectionintoc {20}{3}{Environment Modules}{61}{5}{20}
\beamer@subsectionintoc {20}{4}{Environment Modules}{62}{5}{20}
\beamer@subsectionintoc {20}{5}{Compilers}{66}{5}{20}
\beamer@sectionintoc {21}{Job Submission}{68}{6}{21}
\beamer@subsectionintoc {21}{1}{Single Node Jobs}{78}{6}{21}
\beamer@subsectionintoc {21}{2}{MPI Jobs}{83}{6}{21}
\beamer@subsectionintoc {21}{3}{Hybrid Jobs}{85}{6}{21}
\beamer@subsectionintoc {21}{4}{High Throughput Jobs}{86}{6}{21}
\beamer@subsectionintoc {21}{5}{Interactive Jobs}{87}{6}{21}
\beamer@subsectionintoc {21}{6}{Array Jobs}{88}{6}{21}
\beamer@subsectionintoc {21}{7}{Scheduling}{90}{6}{21}
\beamer@subsectionintoc {21}{8}{Wait Times}{91}{6}{21}
\beamer@subsectionintoc {21}{9}{Checkpointing}{92}{6}{21}
\beamer@subsectionintoc {21}{10}{Scheduling Top Tips}{93}{6}{21}
