\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\partentry {Introduction}{1}}
\headcommand {\beamer@partpages {1}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {0}{0}{4}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {1}{Who are we?}{6}{Who are we?}{1}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Training Accounts}{7}{Training Accounts}{1}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{0}{1}{7/11}{}{1}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\sectionentry {3}{Login node for today}{12}{Login node for today}{1}}
\headcommand {\beamer@sectionpages {7}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\slideentry {3}{0}{1}{12/13}{}{1}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\sectionentry {4}{Security}{14}{Security}{1}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {4}{0}{1}{14/18}{}{1}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {4}{0}{2}{19/23}{}{1}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\sectionentry {5}{Basics: Pre-requisites}{24}{Basics: Pre-requisites}{1}}
\headcommand {\beamer@sectionpages {14}{23}}
\headcommand {\beamer@subsectionpages {14}{23}}
\headcommand {\slideentry {5}{0}{1}{24/26}{}{1}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@subsectionentry {1}{5}{1}{27}{Navigating the command line }}\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\slideentry {5}{1}{1}{27/27}{Navigating the command line }{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\partentry {Basics}{2}}
\headcommand {\beamer@partpages {5}{27}}
\headcommand {\beamer@sectionpages {24}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {5}{0}{2}{28/28}{}{2}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {6}{Why Buy a Big Computer?}{29}{Why Buy a Big Computer?}{2}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {6}{0}{1}{29/33}{}{2}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {6}{0}{2}{34/37}{}{2}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {6}{0}{3}{38/40}{}{2}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {6}{0}{4}{41/41}{}{2}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {6}{0}{5}{42/43}{}{2}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {6}{0}{6}{44/47}{}{2}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {6}{0}{7}{48/52}{}{2}}
\headcommand {\beamer@framepages {48}{52}}
\headcommand {\slideentry {6}{0}{8}{53/58}{}{2}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\sectionentry {7}{Inside a Modern Computer}{59}{Inside a Modern Computer}{2}}
\headcommand {\beamer@sectionpages {29}{58}}
\headcommand {\beamer@subsectionpages {29}{58}}
\headcommand {\slideentry {7}{0}{1}{59/65}{}{2}}
\headcommand {\beamer@framepages {59}{65}}
\headcommand {\slideentry {7}{0}{2}{66/66}{}{2}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\sectionentry {8}{How to Build a Supercomputer}{67}{How to Build a Supercomputer}{2}}
\headcommand {\beamer@sectionpages {59}{66}}
\headcommand {\beamer@subsectionpages {59}{66}}
\headcommand {\slideentry {8}{0}{1}{67/71}{}{2}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\slideentry {8}{0}{2}{72/73}{}{2}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {8}{0}{3}{74/78}{}{2}}
\headcommand {\beamer@framepages {74}{78}}
\headcommand {\sectionentry {9}{Programming a Multiprocessor Machine}{79}{Programming a Multiprocessor Machine}{2}}
\headcommand {\beamer@sectionpages {67}{78}}
\headcommand {\beamer@subsectionpages {67}{78}}
\headcommand {\slideentry {9}{0}{1}{79/84}{}{2}}
\headcommand {\beamer@framepages {79}{84}}
\headcommand {\sectionentry {10}{Summary}{85}{Summary}{2}}
\headcommand {\beamer@sectionpages {79}{84}}
\headcommand {\beamer@subsectionpages {79}{84}}
\headcommand {\slideentry {10}{0}{1}{85/90}{}{2}}
\headcommand {\beamer@framepages {85}{90}}
\headcommand {\partentry {HPC Facilities}{3}}
\headcommand {\beamer@partpages {28}{90}}
\headcommand {\beamer@sectionpages {85}{90}}
\headcommand {\beamer@subsectionpages {85}{90}}
\headcommand {\slideentry {10}{0}{2}{91/91}{}{3}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\sectionentry {11}{CSD3}{92}{CSD3}{3}}
\headcommand {\beamer@sectionpages {91}{91}}
\headcommand {\beamer@subsectionpages {91}{91}}
\headcommand {\slideentry {11}{0}{1}{92/95}{}{3}}
\headcommand {\beamer@framepages {92}{95}}
\headcommand {\sectionentry {12}{Peta4-Skylake}{96}{Peta4-Skylake}{3}}
\headcommand {\beamer@sectionpages {92}{95}}
\headcommand {\beamer@subsectionpages {92}{95}}
\headcommand {\slideentry {12}{0}{1}{96/97}{}{3}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\sectionentry {13}{Coprocessors --- GPUs etc}{98}{Coprocessors --- GPUs etc}{3}}
\headcommand {\beamer@sectionpages {96}{97}}
\headcommand {\beamer@subsectionpages {96}{97}}
\headcommand {\slideentry {13}{0}{1}{98/101}{}{3}}
\headcommand {\beamer@framepages {98}{101}}
\headcommand {\sectionentry {14}{Wilkes2-GPU}{102}{Wilkes2-GPU}{3}}
\headcommand {\beamer@sectionpages {98}{101}}
\headcommand {\beamer@subsectionpages {98}{101}}
\headcommand {\slideentry {14}{0}{1}{102/103}{}{3}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\sectionentry {15}{Peta4-KNL}{104}{Peta4-KNL}{3}}
\headcommand {\beamer@sectionpages {102}{103}}
\headcommand {\beamer@subsectionpages {102}{103}}
\headcommand {\slideentry {15}{0}{1}{104/105}{}{3}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\sectionentry {16}{Storage}{106}{Storage}{3}}
\headcommand {\beamer@sectionpages {104}{105}}
\headcommand {\beamer@subsectionpages {104}{105}}
\headcommand {\slideentry {16}{0}{1}{106/109}{}{3}}
\headcommand {\beamer@framepages {106}{109}}
\headcommand {\sectionentry {17}{Obtaining an Account and Support}{110}{Obtaining an Account and Support}{3}}
\headcommand {\beamer@sectionpages {106}{109}}
\headcommand {\beamer@subsectionpages {106}{109}}
\headcommand {\slideentry {17}{0}{1}{110/111}{}{3}}
\headcommand {\beamer@framepages {110}{111}}
\headcommand {\partentry {Using HPC}{4}}
\headcommand {\beamer@partpages {91}{111}}
\headcommand {\beamer@sectionpages {110}{111}}
\headcommand {\beamer@subsectionpages {110}{111}}
\headcommand {\slideentry {17}{0}{2}{112/112}{}{4}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\sectionentry {18}{Connecting}{113}{Connecting}{4}}
\headcommand {\beamer@sectionpages {112}{112}}
\headcommand {\beamer@subsectionpages {112}{112}}
\headcommand {\slideentry {18}{0}{1}{113/113}{}{4}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@subsectionentry {4}{18}{1}{114}{Connecting - SSH}}\headcommand {\beamer@subsectionpages {113}{113}}
\headcommand {\slideentry {18}{1}{1}{114/119}{Connecting - SSH}{4}}
\headcommand {\beamer@framepages {114}{119}}
\headcommand {\beamer@subsectionentry {4}{18}{2}{120}{Linux Clients}}\headcommand {\beamer@subsectionpages {114}{119}}
\headcommand {\slideentry {18}{2}{1}{120/121}{Linux Clients}{4}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\beamer@subsectionentry {4}{18}{3}{122}{Login}}\headcommand {\beamer@subsectionpages {120}{121}}
\headcommand {\slideentry {18}{3}{1}{122/127}{Login}{4}}
\headcommand {\beamer@framepages {122}{127}}
\headcommand {\beamer@subsectionentry {4}{18}{4}{128}{First time login}}\headcommand {\beamer@subsectionpages {122}{127}}
\headcommand {\slideentry {18}{4}{1}{128/130}{First time login}{4}}
\headcommand {\beamer@framepages {128}{130}}
\headcommand {\slideentry {18}{4}{2}{131/131}{First time login}{4}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\beamer@subsectionentry {4}{18}{5}{132}{File Transfer with rsync: an example}}\headcommand {\beamer@subsectionpages {128}{131}}
\headcommand {\slideentry {18}{5}{1}{132/134}{File Transfer with rsync: an example}{4}}
\headcommand {\beamer@framepages {132}{134}}
\headcommand {\sectionentry {19}{Connecting from other clients}{135}{Connecting from other clients}{4}}
\headcommand {\beamer@sectionpages {113}{134}}
\headcommand {\beamer@subsectionpages {132}{134}}
\headcommand {\slideentry {19}{0}{1}{135/137}{}{4}}
\headcommand {\beamer@framepages {135}{137}}
\headcommand {\beamer@subsectionentry {4}{19}{1}{138}{MacOSX}}\headcommand {\beamer@subsectionpages {135}{137}}
\headcommand {\slideentry {19}{1}{1}{138/141}{MacOSX}{4}}
\headcommand {\beamer@framepages {138}{141}}
\headcommand {\beamer@subsectionentry {4}{19}{2}{142}{Windows Users}}\headcommand {\beamer@subsectionpages {138}{141}}
\headcommand {\slideentry {19}{2}{1}{142/142}{Windows Users}{4}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {19}{2}{2}{143/143}{Windows Users}{4}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\sectionentry {20}{Basic practicals}{144}{Basic practicals}{4}}
\headcommand {\beamer@sectionpages {135}{143}}
\headcommand {\beamer@subsectionpages {142}{143}}
\headcommand {\slideentry {20}{0}{1}{144/144}{}{4}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\beamer@subsectionentry {4}{20}{1}{145}{Exercise 1: Navigating the command line}}\headcommand {\beamer@subsectionpages {144}{144}}
\headcommand {\slideentry {20}{1}{1}{145/145}{Exercise 1: Navigating the command line}{4}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\beamer@subsectionentry {4}{20}{2}{146}{Exercise 2: Login}}\headcommand {\beamer@subsectionpages {145}{145}}
\headcommand {\slideentry {20}{2}{1}{146/146}{Exercise 2: Login}{4}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\beamer@subsectionentry {4}{20}{3}{147}{Exercise 3: SFTP file transfer - pt1}}\headcommand {\beamer@subsectionpages {146}{146}}
\headcommand {\slideentry {20}{3}{1}{147/147}{Exercise 3: SFTP file transfer - pt1}{4}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\beamer@subsectionentry {4}{20}{4}{148}{Exercise 3: SFTP file transfer - pt2}}\headcommand {\beamer@subsectionpages {147}{147}}
\headcommand {\slideentry {20}{4}{1}{148/148}{Exercise 3: SFTP file transfer - pt2}{4}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\beamer@subsectionentry {4}{20}{5}{149}{File Transfer with rsync}}\headcommand {\beamer@subsectionpages {148}{148}}
\headcommand {\slideentry {20}{5}{1}{149/149}{File Transfer with rsync}{4}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\sectionentry {21}{Connecting}{150}{Connecting}{4}}
\headcommand {\beamer@sectionpages {144}{149}}
\headcommand {\beamer@subsectionpages {149}{149}}
\headcommand {\slideentry {21}{0}{1}{150/151}{}{4}}
\headcommand {\beamer@framepages {150}{151}}
\headcommand {\beamer@subsectionentry {4}{21}{1}{152}{Windows Clients}}\headcommand {\beamer@subsectionpages {150}{151}}
\headcommand {\slideentry {21}{1}{1}{152/157}{Windows Clients}{4}}
\headcommand {\beamer@framepages {152}{157}}
\headcommand {\beamer@subsectionentry {4}{21}{2}{158}{Linux/MacOSX/UNIX Clients}}\headcommand {\beamer@subsectionpages {152}{157}}
\headcommand {\slideentry {21}{2}{1}{158/161}{Linux/MacOSX/UNIX Clients}{4}}
\headcommand {\beamer@framepages {158}{161}}
\headcommand {\beamer@subsectionentry {4}{21}{3}{162}{Login}}\headcommand {\beamer@subsectionpages {158}{161}}
\headcommand {\slideentry {21}{3}{1}{162/163}{Login}{4}}
\headcommand {\beamer@framepages {162}{163}}
\headcommand {\slideentry {21}{3}{2}{164/166}{Login}{4}}
\headcommand {\beamer@framepages {164}{166}}
\headcommand {\slideentry {21}{3}{3}{167/168}{Login}{4}}
\headcommand {\beamer@framepages {167}{168}}
\headcommand {\beamer@subsectionentry {4}{21}{4}{169}{File Transfer}}\headcommand {\beamer@subsectionpages {162}{168}}
\headcommand {\slideentry {21}{4}{1}{169/173}{File Transfer}{4}}
\headcommand {\beamer@framepages {169}{173}}
\headcommand {\beamer@subsectionentry {4}{21}{5}{174}{Remote Desktop}}\headcommand {\beamer@subsectionpages {169}{173}}
\headcommand {\slideentry {21}{5}{1}{174/174}{Remote Desktop}{4}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {21}{5}{2}{175/175}{Remote Desktop}{4}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {21}{5}{3}{176/177}{Remote Desktop}{4}}
\headcommand {\beamer@framepages {176}{177}}
\headcommand {\slideentry {21}{5}{4}{178/178}{Remote Desktop}{4}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\sectionentry {22}{User Environment}{179}{User Environment}{4}}
\headcommand {\beamer@sectionpages {150}{178}}
\headcommand {\beamer@subsectionpages {174}{178}}
\headcommand {\slideentry {22}{0}{1}{179/181}{}{4}}
\headcommand {\beamer@framepages {179}{181}}
\headcommand {\beamer@subsectionentry {4}{22}{1}{182}{Filesystems}}\headcommand {\beamer@subsectionpages {179}{181}}
\headcommand {\slideentry {22}{1}{1}{182/182}{Filesystems}{4}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {22}{1}{2}{183/186}{Filesystems}{4}}
\headcommand {\beamer@framepages {183}{186}}
\headcommand {\slideentry {22}{1}{3}{187/187}{Filesystems}{4}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\beamer@subsectionentry {4}{22}{2}{188}{Software}}\headcommand {\beamer@subsectionpages {182}{187}}
\headcommand {\slideentry {22}{2}{1}{188/189}{Software}{4}}
\headcommand {\beamer@framepages {188}{189}}
\headcommand {\beamer@subsectionentry {4}{22}{3}{190}{Environment Modules}}\headcommand {\beamer@subsectionpages {188}{189}}
\headcommand {\slideentry {22}{3}{1}{190/190}{Environment Modules}{4}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\beamer@subsectionentry {4}{22}{4}{191}{Environment Modules}}\headcommand {\beamer@subsectionpages {190}{190}}
\headcommand {\slideentry {22}{4}{1}{191/191}{Environment Modules}{4}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {22}{4}{2}{192/192}{Environment Modules}{4}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {22}{4}{3}{193/195}{Environment Modules}{4}}
\headcommand {\beamer@framepages {193}{195}}
\headcommand {\slideentry {22}{4}{4}{196/196}{Environment Modules}{4}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\beamer@subsectionentry {4}{22}{5}{197}{Compilers}}\headcommand {\beamer@subsectionpages {191}{196}}
\headcommand {\slideentry {22}{5}{1}{197/198}{Compilers}{4}}
\headcommand {\beamer@framepages {197}{198}}
\headcommand {\sectionentry {23}{Job Submission}{199}{Job Submission}{4}}
\headcommand {\beamer@sectionpages {179}{198}}
\headcommand {\beamer@subsectionpages {197}{198}}
\headcommand {\slideentry {23}{0}{1}{199/199}{}{4}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {23}{0}{2}{200/200}{}{4}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {23}{0}{3}{201/202}{}{4}}
\headcommand {\beamer@framepages {201}{202}}
\headcommand {\slideentry {23}{0}{4}{203/203}{}{4}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {23}{0}{5}{204/204}{}{4}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {23}{0}{6}{205/207}{}{4}}
\headcommand {\beamer@framepages {205}{207}}
\headcommand {\slideentry {23}{0}{7}{208/208}{}{4}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {23}{0}{8}{209/209}{}{4}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {23}{0}{9}{210/213}{}{4}}
\headcommand {\beamer@framepages {210}{213}}
\headcommand {\slideentry {23}{0}{10}{214/214}{}{4}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\beamer@subsectionentry {4}{23}{1}{215}{Single Node Jobs}}\headcommand {\beamer@subsectionpages {199}{214}}
\headcommand {\slideentry {23}{1}{1}{215/222}{Single Node Jobs}{4}}
\headcommand {\beamer@framepages {215}{222}}
\headcommand {\beamer@subsectionentry {4}{23}{2}{223}{MPI Jobs}}\headcommand {\beamer@subsectionpages {215}{222}}
\headcommand {\slideentry {23}{2}{1}{223/225}{MPI Jobs}{4}}
\headcommand {\beamer@framepages {223}{225}}
\headcommand {\beamer@subsectionentry {4}{23}{3}{226}{Hybrid Jobs}}\headcommand {\beamer@subsectionpages {223}{225}}
\headcommand {\slideentry {23}{3}{1}{226/227}{Hybrid Jobs}{4}}
\headcommand {\beamer@framepages {226}{227}}
\headcommand {\beamer@subsectionentry {4}{23}{4}{228}{High Throughput Jobs}}\headcommand {\beamer@subsectionpages {226}{227}}
\headcommand {\slideentry {23}{4}{1}{228/233}{High Throughput Jobs}{4}}
\headcommand {\beamer@framepages {228}{233}}
\headcommand {\beamer@subsectionentry {4}{23}{5}{234}{Interactive Jobs}}\headcommand {\beamer@subsectionpages {228}{233}}
\headcommand {\slideentry {23}{5}{1}{234/236}{Interactive Jobs}{4}}
\headcommand {\beamer@framepages {234}{236}}
\headcommand {\beamer@subsectionentry {4}{23}{6}{237}{Array Jobs}}\headcommand {\beamer@subsectionpages {234}{236}}
\headcommand {\slideentry {23}{6}{1}{237/243}{Array Jobs}{4}}
\headcommand {\beamer@framepages {237}{243}}
\headcommand {\slideentry {23}{6}{2}{244/245}{Array Jobs}{4}}
\headcommand {\beamer@framepages {244}{245}}
\headcommand {\beamer@subsectionentry {4}{23}{7}{246}{Scheduling}}\headcommand {\beamer@subsectionpages {237}{245}}
\headcommand {\slideentry {23}{7}{1}{246/251}{Scheduling}{4}}
\headcommand {\beamer@framepages {246}{251}}
\headcommand {\beamer@subsectionentry {4}{23}{8}{252}{Wait Times}}\headcommand {\beamer@subsectionpages {246}{251}}
\headcommand {\slideentry {23}{8}{1}{252/254}{Wait Times}{4}}
\headcommand {\beamer@framepages {252}{254}}
\headcommand {\beamer@subsectionentry {4}{23}{9}{255}{Checkpointing}}\headcommand {\beamer@subsectionpages {252}{254}}
\headcommand {\slideentry {23}{9}{1}{255/256}{Checkpointing}{4}}
\headcommand {\beamer@framepages {255}{256}}
\headcommand {\beamer@subsectionentry {4}{23}{10}{257}{Scheduling Top Tips}}\headcommand {\beamer@subsectionpages {255}{256}}
\headcommand {\slideentry {23}{10}{1}{257/257}{Scheduling Top Tips}{4}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\partentry {Using HPC}{5}}
\headcommand {\beamer@partpages {112}{257}}
\headcommand {\beamer@sectionpages {199}{257}}
\headcommand {\beamer@subsectionpages {257}{257}}
\headcommand {\slideentry {23}{0}{2}{258/258}{}{5}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\sectionentry {24}{User Environment}{259}{User Environment}{5}}
\headcommand {\beamer@sectionpages {258}{258}}
\headcommand {\beamer@subsectionpages {258}{258}}
\headcommand {\slideentry {24}{0}{1}{259/261}{}{5}}
\headcommand {\beamer@framepages {259}{261}}
\headcommand {\beamer@subsectionentry {5}{24}{1}{262}{Filesystems}}\headcommand {\beamer@subsectionpages {259}{261}}
\headcommand {\slideentry {24}{1}{1}{262/262}{Filesystems}{5}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\slideentry {24}{1}{2}{263/266}{Filesystems}{5}}
\headcommand {\beamer@framepages {263}{266}}
\headcommand {\slideentry {24}{1}{3}{267/267}{Filesystems}{5}}
\headcommand {\beamer@framepages {267}{267}}
\headcommand {\beamer@subsectionentry {5}{24}{2}{268}{Software}}\headcommand {\beamer@subsectionpages {262}{267}}
\headcommand {\slideentry {24}{2}{1}{268/269}{Software}{5}}
\headcommand {\beamer@framepages {268}{269}}
\headcommand {\beamer@subsectionentry {5}{24}{3}{270}{Environment Modules}}\headcommand {\beamer@subsectionpages {268}{269}}
\headcommand {\slideentry {24}{3}{1}{270/270}{Environment Modules}{5}}
\headcommand {\beamer@framepages {270}{270}}
\headcommand {\beamer@subsectionentry {5}{24}{4}{271}{Environment Modules}}\headcommand {\beamer@subsectionpages {270}{270}}
\headcommand {\slideentry {24}{4}{1}{271/271}{Environment Modules}{5}}
\headcommand {\beamer@framepages {271}{271}}
\headcommand {\slideentry {24}{4}{2}{272/272}{Environment Modules}{5}}
\headcommand {\beamer@framepages {272}{272}}
\headcommand {\slideentry {24}{4}{3}{273/275}{Environment Modules}{5}}
\headcommand {\beamer@framepages {273}{275}}
\headcommand {\slideentry {24}{4}{4}{276/276}{Environment Modules}{5}}
\headcommand {\beamer@framepages {276}{276}}
\headcommand {\beamer@subsectionentry {5}{24}{5}{277}{Compilers}}\headcommand {\beamer@subsectionpages {271}{276}}
\headcommand {\slideentry {24}{5}{1}{277/278}{Compilers}{5}}
\headcommand {\beamer@framepages {277}{278}}
\headcommand {\partentry {HPC Job Submission}{6}}
\headcommand {\beamer@partpages {258}{278}}
\headcommand {\beamer@sectionpages {259}{278}}
\headcommand {\beamer@subsectionpages {277}{278}}
\headcommand {\slideentry {24}{0}{2}{279/279}{}{6}}
\headcommand {\beamer@framepages {279}{279}}
\headcommand {\sectionentry {25}{Job Submission}{280}{Job Submission}{6}}
\headcommand {\beamer@sectionpages {279}{279}}
\headcommand {\beamer@subsectionpages {279}{279}}
\headcommand {\slideentry {25}{0}{1}{280/280}{}{6}}
\headcommand {\beamer@framepages {280}{280}}
\headcommand {\slideentry {25}{0}{2}{281/281}{}{6}}
\headcommand {\beamer@framepages {281}{281}}
\headcommand {\slideentry {25}{0}{3}{282/283}{}{6}}
\headcommand {\beamer@framepages {282}{283}}
\headcommand {\slideentry {25}{0}{4}{284/284}{}{6}}
\headcommand {\beamer@framepages {284}{284}}
\headcommand {\slideentry {25}{0}{5}{285/285}{}{6}}
\headcommand {\beamer@framepages {285}{285}}
\headcommand {\slideentry {25}{0}{6}{286/288}{}{6}}
\headcommand {\beamer@framepages {286}{288}}
\headcommand {\slideentry {25}{0}{7}{289/289}{}{6}}
\headcommand {\beamer@framepages {289}{289}}
\headcommand {\slideentry {25}{0}{8}{290/290}{}{6}}
\headcommand {\beamer@framepages {290}{290}}
\headcommand {\slideentry {25}{0}{9}{291/294}{}{6}}
\headcommand {\beamer@framepages {291}{294}}
\headcommand {\slideentry {25}{0}{10}{295/295}{}{6}}
\headcommand {\beamer@framepages {295}{295}}
\headcommand {\beamer@subsectionentry {6}{25}{1}{296}{Single Node Jobs}}\headcommand {\beamer@subsectionpages {280}{295}}
\headcommand {\slideentry {25}{1}{1}{296/303}{Single Node Jobs}{6}}
\headcommand {\beamer@framepages {296}{303}}
\headcommand {\beamer@subsectionentry {6}{25}{2}{304}{MPI Jobs}}\headcommand {\beamer@subsectionpages {296}{303}}
\headcommand {\slideentry {25}{2}{1}{304/306}{MPI Jobs}{6}}
\headcommand {\beamer@framepages {304}{306}}
\headcommand {\beamer@subsectionentry {6}{25}{3}{307}{Hybrid Jobs}}\headcommand {\beamer@subsectionpages {304}{306}}
\headcommand {\slideentry {25}{3}{1}{307/308}{Hybrid Jobs}{6}}
\headcommand {\beamer@framepages {307}{308}}
\headcommand {\beamer@subsectionentry {6}{25}{4}{309}{High Throughput Jobs}}\headcommand {\beamer@subsectionpages {307}{308}}
\headcommand {\slideentry {25}{4}{1}{309/314}{High Throughput Jobs}{6}}
\headcommand {\beamer@framepages {309}{314}}
\headcommand {\beamer@subsectionentry {6}{25}{5}{315}{Interactive Jobs}}\headcommand {\beamer@subsectionpages {309}{314}}
\headcommand {\slideentry {25}{5}{1}{315/317}{Interactive Jobs}{6}}
\headcommand {\beamer@framepages {315}{317}}
\headcommand {\beamer@subsectionentry {6}{25}{6}{318}{Array Jobs}}\headcommand {\beamer@subsectionpages {315}{317}}
\headcommand {\slideentry {25}{6}{1}{318/324}{Array Jobs}{6}}
\headcommand {\beamer@framepages {318}{324}}
\headcommand {\slideentry {25}{6}{2}{325/326}{Array Jobs}{6}}
\headcommand {\beamer@framepages {325}{326}}
\headcommand {\beamer@subsectionentry {6}{25}{7}{327}{Scheduling}}\headcommand {\beamer@subsectionpages {318}{326}}
\headcommand {\slideentry {25}{7}{1}{327/332}{Scheduling}{6}}
\headcommand {\beamer@framepages {327}{332}}
\headcommand {\beamer@subsectionentry {6}{25}{8}{333}{Wait Times}}\headcommand {\beamer@subsectionpages {327}{332}}
\headcommand {\slideentry {25}{8}{1}{333/335}{Wait Times}{6}}
\headcommand {\beamer@framepages {333}{335}}
\headcommand {\beamer@subsectionentry {6}{25}{9}{336}{Checkpointing}}\headcommand {\beamer@subsectionpages {333}{335}}
\headcommand {\slideentry {25}{9}{1}{336/337}{Checkpointing}{6}}
\headcommand {\beamer@framepages {336}{337}}
\headcommand {\beamer@subsectionentry {6}{25}{10}{338}{Scheduling Top Tips}}\headcommand {\beamer@subsectionpages {336}{337}}
\headcommand {\slideentry {25}{10}{1}{338/338}{Scheduling Top Tips}{6}}
\headcommand {\beamer@framepages {338}{338}}
\headcommand {\beamer@partpages {279}{338}}
\headcommand {\beamer@subsectionpages {338}{338}}
\headcommand {\beamer@sectionpages {280}{338}}
\headcommand {\beamer@documentpages {338}}
\headcommand {\def \inserttotalframenumber {130}}
