\headcommand {\partentry {Introduction}{1}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {1}{Who are we?}{6}{Who are we?}{1}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Training Accounts}{7}{Training Accounts}{1}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Login node for today}{8}{Login node for today}{1}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {4}{Security}{9}{Security}{1}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {4}{0}{1}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{0}{2}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {5}{Introduction: Pre-requisites}{11}{Introduction: Pre-requisites}{1}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {5}{0}{1}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {1}{5}{1}{12}{Navigating the command line }}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {5}{1}{1}{12/12}{Navigating the command line }{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\partentry {Basics}{2}}
\headcommand {\beamer@partpages {4}{12}}
\headcommand {\beamer@sectionpages {11}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {5}{0}{2}{13/13}{}{2}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {6}{Why Buy a Big Computer?}{14}{Why Buy a Big Computer?}{2}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {6}{0}{1}{14/14}{}{2}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {6}{0}{2}{15/15}{}{2}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {6}{0}{3}{16/16}{}{2}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {6}{0}{4}{17/17}{}{2}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {6}{0}{5}{18/18}{}{2}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {6}{0}{6}{19/19}{}{2}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {6}{0}{7}{20/20}{}{2}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {6}{0}{8}{21/21}{}{2}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {7}{Inside a Modern Computer}{22}{Inside a Modern Computer}{2}}
\headcommand {\beamer@sectionpages {14}{21}}
\headcommand {\beamer@subsectionpages {14}{21}}
\headcommand {\slideentry {7}{0}{1}{22/22}{}{2}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {7}{0}{2}{23/23}{}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {8}{How to Build a Supercomputer}{24}{How to Build a Supercomputer}{2}}
\headcommand {\beamer@sectionpages {22}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {8}{0}{1}{24/24}{}{2}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {8}{0}{2}{25/25}{}{2}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {8}{0}{3}{26/26}{}{2}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {9}{Programming a Multiprocessor Machine}{27}{Programming a Multiprocessor Machine}{2}}
\headcommand {\beamer@sectionpages {24}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\slideentry {9}{0}{1}{27/27}{}{2}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {10}{Summary}{28}{Summary}{2}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {10}{0}{1}{28/28}{}{2}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\partentry {HPC Facilities}{3}}
\headcommand {\beamer@partpages {13}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {10}{0}{2}{29/29}{}{3}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {11}{CSD3}{30}{CSD3}{3}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {11}{0}{1}{30/30}{}{3}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {12}{Peta4-Skylake}{31}{Peta4-Skylake}{3}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {12}{0}{1}{31/31}{}{3}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {13}{Wilkes2-GPU}{32}{Wilkes2-GPU}{3}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {13}{0}{1}{32/32}{}{3}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {14}{Peta4-KNL}{33}{Peta4-KNL}{3}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {14}{0}{1}{33/33}{}{3}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {15}{Storage}{34}{Storage}{3}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {15}{0}{1}{34/34}{}{3}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {16}{Obtaining an Account and Support}{35}{Obtaining an Account and Support}{3}}
\headcommand {\beamer@sectionpages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {16}{0}{1}{35/35}{}{3}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\partentry {Using HPC}{4}}
\headcommand {\beamer@partpages {29}{35}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {16}{0}{2}{36/36}{}{4}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {17}{Connecting}{37}{Connecting}{4}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {17}{0}{1}{37/37}{}{4}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {4}{17}{1}{38}{Connecting - SSH}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {17}{1}{1}{38/38}{Connecting - SSH}{4}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {4}{17}{2}{39}{Login Nodes}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {17}{2}{1}{39/39}{Login Nodes}{4}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {4}{17}{3}{40}{Linux Clients}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {17}{3}{1}{40/40}{Linux Clients}{4}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {4}{17}{4}{41}{Login}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {17}{4}{1}{41/41}{Login}{4}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {4}{17}{5}{42}{First time login}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {17}{5}{1}{42/42}{First time login}{4}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {17}{5}{2}{43/43}{First time login}{4}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {4}{17}{6}{44}{File Transfer with rsync: an example}}\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\slideentry {17}{6}{1}{44/44}{File Transfer with rsync: an example}{4}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {18}{Connecting from other clients}{45}{Connecting from other clients}{4}}
\headcommand {\beamer@sectionpages {37}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {18}{0}{1}{45/45}{}{4}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {4}{18}{1}{46}{MacOSX}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {18}{1}{1}{46/46}{MacOSX}{4}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {4}{18}{2}{47}{Windows Clients}}\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {18}{2}{1}{47/47}{Windows Clients}{4}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {4}{18}{3}{48}{Windows Users}}\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {18}{3}{1}{48/48}{Windows Users}{4}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {18}{3}{2}{49/49}{Windows Users}{4}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {19}{Simple command line operations}{50}{Simple command line operations}{4}}
\headcommand {\beamer@sectionpages {45}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\slideentry {19}{0}{1}{50/50}{}{4}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {4}{19}{1}{51}{Exercise 1: Login with SSH}}\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {19}{1}{1}{51/51}{Exercise 1: Login with SSH}{4}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {4}{19}{2}{52}{Exercise 2: SFTP file transfer - pt1}}\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {19}{2}{1}{52/52}{Exercise 2: SFTP file transfer - pt1}{4}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {4}{19}{3}{53}{Exercise 2: SFTP file transfer - pt2}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {19}{3}{1}{53/53}{Exercise 2: SFTP file transfer - pt2}{4}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {4}{19}{4}{54}{Excercise 3: Learn more about a command}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {19}{4}{1}{54/54}{Excercise 3: Learn more about a command}{4}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {4}{19}{5}{55}{Excercise 4: Unzip the excercises.tar file}}\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\slideentry {19}{5}{1}{55/55}{Excercise 4: Unzip the excercises.tar file}{4}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {4}{19}{6}{56}{Excercise 5: Navigating the command line}}\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {19}{6}{1}{56/56}{Excercise 5: Navigating the command line}{4}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\partentry {Using HPC}{5}}
\headcommand {\beamer@partpages {36}{56}}
\headcommand {\beamer@sectionpages {50}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\slideentry {19}{0}{2}{57/57}{}{5}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {20}{User Environment}{58}{User Environment}{5}}
\headcommand {\beamer@sectionpages {57}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {20}{0}{1}{58/58}{}{5}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {5}{20}{1}{59}{Filesystems}}\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\slideentry {20}{1}{1}{59/59}{Filesystems}{5}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {5}{20}{2}{60}{Exceeding 1TB of HPC work}}\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\slideentry {20}{2}{1}{60/60}{Exceeding 1TB of HPC work}{5}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {5}{20}{3}{61}{Snapshots}}\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\slideentry {20}{3}{1}{61/61}{Snapshots}{5}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {20}{3}{2}{62/63}{Snapshots}{5}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {20}{3}{3}{64/64}{Snapshots}{5}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\sectionentry {21}{Software}{65}{Software}{5}}
\headcommand {\beamer@sectionpages {58}{64}}
\headcommand {\beamer@subsectionpages {61}{64}}
\headcommand {\slideentry {21}{0}{1}{65/65}{}{5}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {5}{21}{1}{66}{Environment Modules}}\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\slideentry {21}{1}{1}{66/66}{Environment Modules}{5}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {5}{21}{2}{67}{Environment Modules}}\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\slideentry {21}{2}{1}{67/67}{Environment Modules}{5}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {21}{2}{2}{68/68}{Environment Modules}{5}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {21}{2}{3}{69/69}{Environment Modules}{5}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {21}{2}{4}{70/70}{Environment Modules}{5}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {5}{21}{3}{71}{Compilers}}\headcommand {\beamer@subsectionpages {67}{70}}
\headcommand {\slideentry {21}{3}{1}{71/71}{Compilers}{5}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\sectionentry {22}{Excercises}{72}{Excercises}{5}}
\headcommand {\beamer@sectionpages {65}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\beamer@subsectionentry {5}{22}{1}{72}{Modules: Excercise 6}}\headcommand {\beamer@subsectionpages {72}{71}}
\headcommand {\slideentry {22}{1}{1}{72/72}{Modules: Excercise 6}{5}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionentry {5}{22}{2}{73}{Modules: Excercise 7}}\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\slideentry {22}{2}{1}{73/73}{Modules: Excercise 7}{5}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {5}{22}{3}{74}{Local R library: Excercise 8}}\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\slideentry {22}{3}{1}{74/74}{Local R library: Excercise 8}{5}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionentry {5}{22}{4}{75}{Excercise 8: notes}}\headcommand {\beamer@subsectionpages {74}{74}}
\headcommand {\slideentry {22}{4}{1}{75/75}{Excercise 8: notes}{5}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\sectionentry {23}{Excercise 9: Modules and Compilers}{76}{Excercise 9: Modules and Compilers}{5}}
\headcommand {\beamer@sectionpages {72}{75}}
\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\slideentry {23}{0}{1}{76/76}{}{5}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\sectionentry {24}{Excercise 9: Modules and Compilers}{77}{Excercise 9: Modules and Compilers}{5}}
\headcommand {\beamer@sectionpages {76}{76}}
\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\slideentry {24}{0}{1}{77/77}{}{5}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\partentry {HPC Job Submission}{6}}
\headcommand {\beamer@partpages {57}{77}}
\headcommand {\beamer@sectionpages {77}{77}}
\headcommand {\beamer@subsectionpages {77}{77}}
\headcommand {\slideentry {24}{0}{2}{78/78}{}{6}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\sectionentry {25}{Job Submission}{79}{Job Submission}{6}}
\headcommand {\beamer@sectionpages {78}{78}}
\headcommand {\beamer@subsectionpages {78}{78}}
\headcommand {\slideentry {25}{0}{1}{79/79}{}{6}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {25}{0}{2}{80/80}{}{6}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {25}{0}{3}{81/81}{}{6}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {25}{0}{4}{82/82}{}{6}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {25}{0}{5}{83/83}{}{6}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {25}{0}{6}{84/84}{}{6}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {25}{0}{7}{85/85}{}{6}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {25}{0}{8}{86/86}{}{6}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {25}{0}{9}{87/87}{}{6}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {25}{0}{10}{88/88}{}{6}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionentry {6}{25}{1}{89}{Single Node Jobs}}\headcommand {\beamer@subsectionpages {79}{88}}
\headcommand {\slideentry {25}{1}{1}{89/93}{Single Node Jobs}{6}}
\headcommand {\beamer@framepages {89}{93}}
\headcommand {\beamer@subsectionentry {6}{25}{2}{94}{MPI Jobs}}\headcommand {\beamer@subsectionpages {89}{93}}
\headcommand {\slideentry {25}{2}{1}{94/95}{MPI Jobs}{6}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\beamer@subsectionentry {6}{25}{3}{96}{Hybrid Jobs}}\headcommand {\beamer@subsectionpages {94}{95}}
\headcommand {\slideentry {25}{3}{1}{96/96}{Hybrid Jobs}{6}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@subsectionentry {6}{25}{4}{97}{High Throughput Jobs}}\headcommand {\beamer@subsectionpages {96}{96}}
\headcommand {\slideentry {25}{4}{1}{97/97}{High Throughput Jobs}{6}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\sectionentry {26}{Exercise 10: High Throughput Jobs}{98}{Exercise 10: High Throughput Jobs}{6}}
\headcommand {\beamer@sectionpages {79}{97}}
\headcommand {\beamer@subsectionpages {97}{97}}
\headcommand {\slideentry {26}{0}{1}{98/98}{}{6}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsectionentry {6}{26}{1}{99}{Exercise 11: High Throughput Jobs}}\headcommand {\beamer@subsectionpages {98}{98}}
\headcommand {\slideentry {26}{1}{1}{99/99}{Exercise 11: High Throughput Jobs}{6}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionentry {6}{26}{2}{100}{Interactive Jobs}}\headcommand {\beamer@subsectionpages {99}{99}}
\headcommand {\slideentry {26}{2}{1}{100/100}{Interactive Jobs}{6}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\sectionentry {27}{Array Jobs}{101}{Array Jobs}{6}}
\headcommand {\beamer@sectionpages {98}{100}}
\headcommand {\beamer@subsectionpages {100}{100}}
\headcommand {\beamer@subsectionentry {6}{27}{1}{101}{Array Jobs}}\headcommand {\beamer@subsectionpages {101}{100}}
\headcommand {\slideentry {27}{1}{1}{101/101}{Array Jobs}{6}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {27}{1}{2}{102/102}{Array Jobs}{6}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\sectionentry {28}{Excercise 12: Array Jobs}{103}{Excercise 12: Array Jobs}{6}}
\headcommand {\beamer@sectionpages {101}{102}}
\headcommand {\beamer@subsectionpages {101}{102}}
\headcommand {\slideentry {28}{0}{1}{103/103}{}{6}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionentry {6}{28}{1}{104}{Scheduling}}\headcommand {\beamer@subsectionpages {103}{103}}
\headcommand {\slideentry {28}{1}{1}{104/104}{Scheduling}{6}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@partpages {78}{107}}
\headcommand {\beamer@subsectionpages {107}{107}}
\headcommand {\beamer@sectionpages {103}{107}}
\headcommand {\beamer@documentpages {107}}
\headcommand {\def \inserttotalframenumber {101}}
