\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {Basics}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Why Buy a Big Computer?}{8}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Why Buy a Big Computer?}{8}{Why Buy a Big Computer?}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{8/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{13/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{17/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{21/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{23/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{27/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{32/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{37}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Inside a Modern Computer}{38}{1}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Inside a Modern Computer}{38}{Inside a Modern Computer}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{38/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {3}{How to Build a Supercomputer}{46}{1}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{How to Build a Supercomputer}{46}{How to Build a Supercomputer}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{46/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{51/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{53/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{57}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Programming a Multiprocessor Machine}{58}{1}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Programming a Multiprocessor Machine}{58}{Programming a Multiprocessor Machine}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{58/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{63}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary}{64}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary}{64}{Summary}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{64/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{69}}}
\@writefile{nav}{\headcommand {\partentry {HPC Facilities}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {7}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{70/70}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@sectionintoc {6}{CSD3}{71}{2}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{CSD3}{71}{CSD3}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{71/74}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Peta4-Skylake}{75}{2}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Peta4-Skylake}{75}{Peta4-Skylake}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{74}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{75/76}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Coprocessors --- GPUs etc}{77}{2}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Coprocessors --- GPUs etc}{77}{Coprocessors --- GPUs etc}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{76}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{77/80}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{80}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Wilkes2-GPU}{81}{2}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Wilkes2-GPU}{81}{Wilkes2-GPU}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{80}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{81/82}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Peta4-KNL}{83}{2}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Peta4-KNL}{83}{Peta4-KNL}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{82}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{83/84}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Storage}{85}{2}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Storage}{85}{Storage}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{84}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{85/88}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Obtaining an Account and Support}{89}{2}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Obtaining an Account and Support}{89}{Obtaining an Account and Support}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{88}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{89/90}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{nav}{\headcommand {\partentry {Using HPC}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {70}{90}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{91/91}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Connecting}{92}{3}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Connecting}{92}{Connecting}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{92/93}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{1}{Windows Clients}{94}{3}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{13}{1}{94}{Windows Clients}}\headcommand {\beamer@subsectionpages {92}{93}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{94/99}{Windows Clients}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{2}{Linux/MacOSX/UNIX Clients}{100}{3}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{13}{2}{100}{Linux/MacOSX/UNIX Clients}}\headcommand {\beamer@subsectionpages {94}{99}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{1}{100/103}{Linux/MacOSX/UNIX Clients}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{103}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{3}{Login}{104}{3}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{13}{3}{104}{Login}}\headcommand {\beamer@subsectionpages {100}{103}}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{1}{104/105}{Login}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{2}{106/108}{Login}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{108}}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{3}{109/110}{Login}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{110}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{4}{File Transfer}{111}{3}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{13}{4}{111}{File Transfer}}\headcommand {\beamer@subsectionpages {104}{110}}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{1}{111/115}{File Transfer}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{115}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{5}{Remote Desktop}{116}{3}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{13}{5}{116}{Remote Desktop}}\headcommand {\beamer@subsectionpages {111}{115}}}
\@writefile{nav}{\headcommand {\slideentry {13}{5}{1}{116/116}{Remote Desktop}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {13}{5}{2}{117/117}{Remote Desktop}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {13}{5}{3}{118/119}{Remote Desktop}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{119}}}
\@writefile{nav}{\headcommand {\slideentry {13}{5}{4}{120/120}{Remote Desktop}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{toc}{\beamer@sectionintoc {14}{User Environment}{121}{3}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{User Environment}{121}{User Environment}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {92}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{120}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{121/123}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{123}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{1}{Filesystems}{124}{3}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{14}{1}{124}{Filesystems}}\headcommand {\beamer@subsectionpages {121}{123}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{124/124}{Filesystems}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{2}{125/128}{Filesystems}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{128}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{3}{129/129}{Filesystems}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{2}{Software}{130}{3}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{14}{2}{130}{Software}}\headcommand {\beamer@subsectionpages {124}{129}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{1}{130/131}{Software}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{131}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{3}{Environment Modules}{132}{3}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{14}{3}{132}{Environment Modules}}\headcommand {\beamer@subsectionpages {130}{131}}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{1}{132/132}{Environment Modules}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{4}{Environment Modules}{133}{3}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{14}{4}{133}{Environment Modules}}\headcommand {\beamer@subsectionpages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {14}{4}{1}{133/133}{Environment Modules}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {14}{4}{2}{134/134}{Environment Modules}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {14}{4}{3}{135/137}{Environment Modules}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{137}}}
\@writefile{nav}{\headcommand {\slideentry {14}{4}{4}{138/138}{Environment Modules}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{5}{Compilers}{139}{3}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{14}{5}{139}{Compilers}}\headcommand {\beamer@subsectionpages {133}{138}}}
\@writefile{nav}{\headcommand {\slideentry {14}{5}{1}{139/140}{Compilers}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{140}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Job Submission}{141}{3}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Job Submission}{141}{Job Submission}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {121}{140}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {139}{140}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{141/141}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{2}{142/142}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{3}{143/144}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{144}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{4}{145/145}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{5}{146/146}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{6}{147/149}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{149}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{7}{150/150}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{8}{151/151}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{9}{152/155}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{155}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{10}{156/156}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{1}{Single Node Jobs}{157}{3}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{15}{1}{157}{Single Node Jobs}}\headcommand {\beamer@subsectionpages {141}{156}}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{1}{157/164}{Single Node Jobs}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{164}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{2}{MPI Jobs}{165}{3}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{15}{2}{165}{MPI Jobs}}\headcommand {\beamer@subsectionpages {157}{164}}}
\@writefile{nav}{\headcommand {\slideentry {15}{2}{1}{165/167}{MPI Jobs}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{167}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{3}{Hybrid Jobs}{168}{3}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{15}{3}{168}{Hybrid Jobs}}\headcommand {\beamer@subsectionpages {165}{167}}}
\@writefile{nav}{\headcommand {\slideentry {15}{3}{1}{168/169}{Hybrid Jobs}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{169}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{4}{High Throughput Jobs}{170}{3}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{15}{4}{170}{High Throughput Jobs}}\headcommand {\beamer@subsectionpages {168}{169}}}
\@writefile{nav}{\headcommand {\slideentry {15}{4}{1}{170/175}{High Throughput Jobs}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{175}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{5}{Interactive Jobs}{176}{3}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{15}{5}{176}{Interactive Jobs}}\headcommand {\beamer@subsectionpages {170}{175}}}
\@writefile{nav}{\headcommand {\slideentry {15}{5}{1}{176/178}{Interactive Jobs}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{178}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{6}{Array Jobs}{179}{3}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{15}{6}{179}{Array Jobs}}\headcommand {\beamer@subsectionpages {176}{178}}}
\@writefile{nav}{\headcommand {\slideentry {15}{6}{1}{179/185}{Array Jobs}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{185}}}
\@writefile{nav}{\headcommand {\slideentry {15}{6}{2}{186/187}{Array Jobs}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{187}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{7}{Scheduling}{188}{3}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{15}{7}{188}{Scheduling}}\headcommand {\beamer@subsectionpages {179}{187}}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{1}{188/193}{Scheduling}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{193}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{8}{Wait Times}{194}{3}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{15}{8}{194}{Wait Times}}\headcommand {\beamer@subsectionpages {188}{193}}}
\@writefile{nav}{\headcommand {\slideentry {15}{8}{1}{194/196}{Wait Times}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{196}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{9}{Checkpointing}{197}{3}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{15}{9}{197}{Checkpointing}}\headcommand {\beamer@subsectionpages {194}{196}}}
\@writefile{nav}{\headcommand {\slideentry {15}{9}{1}{197/198}{Checkpointing}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{198}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{10}{Scheduling Top Tips}{199}{3}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{15}{10}{199}{Scheduling Top Tips}}\headcommand {\beamer@subsectionpages {197}{198}}}
\@writefile{nav}{\headcommand {\slideentry {15}{10}{1}{199/199}{Scheduling Top Tips}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@setckpt{main}{
\setcounter{page}{200}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{lecture}{0}
\setcounter{part}{3}
\setcounter{section}{15}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{72}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
