\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {Advanced HPC}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {144}{144}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {144}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {144}{144}}}
\@writefile{toc}{\beamer@sectionintoc {17}{Types of job part 2}{145}{4}{17}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Types of job part 2}{145}{Types of job part 2}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {145}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{144}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{1}{145/146}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{146}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{1}{Compute Intensive}{147}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{1}{147}{Compute Intensive}}\headcommand {\beamer@subsectionpages {145}{146}}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{1}{147/150}{Compute Intensive}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{150}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{2}{Amdahls law pt 1}{151}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{2}{151}{Amdahls law pt 1}}\headcommand {\beamer@subsectionpages {147}{150}}}
\@writefile{nav}{\headcommand {\slideentry {17}{2}{1}{151/153}{Amdahls law pt 1}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{153}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{3}{Amdahls law pt 2}{154}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{3}{154}{Amdahls law pt 2}}\headcommand {\beamer@subsectionpages {151}{153}}}
\@writefile{nav}{\headcommand {\slideentry {17}{3}{1}{154/154}{Amdahls law pt 2}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{4}{Compute Intensive Summary}{155}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{4}{155}{Compute Intensive Summary}}\headcommand {\beamer@subsectionpages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {17}{4}{1}{155/156}{Compute Intensive Summary}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{156}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{5}{Memory Intensive}{157}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{5}{157}{Memory Intensive}}\headcommand {\beamer@subsectionpages {155}{156}}}
\@writefile{nav}{\headcommand {\slideentry {17}{5}{1}{157/163}{Memory Intensive}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{163}}}
\@writefile{toc}{\beamer@sectionintoc {18}{architecture}{164}{4}{18}}
\@writefile{nav}{\headcommand {\sectionentry {18}{architecture}{164}{architecture}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {145}{163}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {157}{163}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{1}{164/164}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{1}{Inside a Modern Computer}{165}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{1}{165}{Inside a Modern Computer}}\headcommand {\beamer@subsectionpages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{1}{165/172}{Inside a Modern Computer}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{172}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{2}{Inside a Modern Computer}{173}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{2}{173}{Inside a Modern Computer}}\headcommand {\beamer@subsectionpages {165}{172}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{1}{173/173}{Inside a Modern Computer}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{3}{How to Build a Supercomputer pt 1}{174}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{3}{174}{How to Build a Supercomputer pt 1}}\headcommand {\beamer@subsectionpages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {18}{3}{1}{174/178}{How to Build a Supercomputer pt 1}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{178}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{4}{How to Build a Supercomputer pt 2}{179}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{4}{179}{How to Build a Supercomputer pt 2}}\headcommand {\beamer@subsectionpages {174}{178}}}
\@writefile{nav}{\headcommand {\slideentry {18}{4}{1}{179/180}{How to Build a Supercomputer pt 2}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{180}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{5}{How to Build a Supercomputer pt 3}{181}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{5}{181}{How to Build a Supercomputer pt 3}}\headcommand {\beamer@subsectionpages {179}{180}}}
\@writefile{nav}{\headcommand {\slideentry {18}{5}{1}{181/185}{How to Build a Supercomputer pt 3}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{185}}}
\@writefile{toc}{\beamer@sectionintoc {19}{Programming a Multiprocessor Machine}{186}{4}{19}}
\@writefile{nav}{\headcommand {\sectionentry {19}{Programming a Multiprocessor Machine}{186}{Programming a Multiprocessor Machine}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {164}{185}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {181}{185}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{1}{186/191}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{191}}}
\@writefile{nav}{\headcommand {\sectionentry {20}{Summary}{192}{Summary}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {186}{191}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {186}{191}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{1}{192/197}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{197}}}
\@writefile{nav}{\headcommand {\partentry {The HPC Service}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {145}{197}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {192}{197}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {192}{197}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{2}{198/198}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{toc}{\beamer@sectionintoc {21}{A Brief History of the HPCS}{199}{5}{20}}
\@writefile{nav}{\headcommand {\sectionentry {21}{A Brief History of the HPCS}{199}{A Brief History of the HPCS}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {198}{198}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {198}{198}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{1}{199/201}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{201}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{2}{202/202}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{toc}{\beamer@sectionintoc {22}{A Brief History of Darwin}{203}{5}{21}}
\@writefile{nav}{\headcommand {\sectionentry {22}{A Brief History of Darwin}{203}{A Brief History of Darwin}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {199}{202}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {199}{202}}}
\@writefile{nav}{\headcommand {\slideentry {22}{0}{1}{203/205}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{205}}}
\@writefile{nav}{\headcommand {\slideentry {22}{0}{2}{206/206}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {22}{0}{3}{207/207}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{toc}{\beamer@sectionintoc {23}{Darwin - an Infiniband CPU Cluster}{208}{5}{22}}
\@writefile{nav}{\headcommand {\sectionentry {23}{Darwin - an Infiniband CPU Cluster}{208}{Darwin - an Infiniband CPU Cluster}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {203}{207}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {203}{207}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{1}{208/210}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{210}}}
\@writefile{toc}{\beamer@sectionintoc {24}{Wilkes - a Dual-Rail Infiniband GPU Cluster}{211}{5}{23}}
\@writefile{nav}{\headcommand {\sectionentry {24}{Wilkes - a Dual-Rail Infiniband GPU Cluster}{211}{Wilkes - a Dual-Rail Infiniband GPU Cluster}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {208}{210}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {208}{210}}}
\@writefile{nav}{\headcommand {\slideentry {24}{0}{1}{211/214}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{214}}}
\@writefile{nav}{\headcommand {\slideentry {24}{0}{2}{215/215}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{toc}{\beamer@subsectionintoc {24}{1}{Compilers}{216}{5}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{24}{1}{216}{Compilers}}\headcommand {\beamer@subsectionpages {211}{215}}}
\@writefile{nav}{\headcommand {\slideentry {24}{1}{1}{216/217}{Compilers}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{217}}}
\@writefile{toc}{\beamer@sectionintoc {25}{Modules and Compilers}{218}{5}{24}}
\@writefile{nav}{\headcommand {\sectionentry {25}{Modules and Compilers}{218}{Modules and Compilers}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {211}{217}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {216}{217}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{1}{218/221}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{221}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{2}{222/225}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{225}}}
\@writefile{toc}{\beamer@sectionintoc {26}{Job Submission}{226}{5}{25}}
\@writefile{nav}{\headcommand {\sectionentry {26}{Job Submission}{226}{Job Submission}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {218}{225}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {218}{225}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{1}{226/226}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{2}{227/227}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{3}{228/229}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{229}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{4}{230/230}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{5}{231/231}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{6}{232/234}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{234}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{7}{235/235}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{235}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{8}{236/236}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{9}{237/240}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{240}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{10}{241/241}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{241}}}
\@writefile{toc}{\beamer@subsectionintoc {26}{1}{Single Node Jobs}{242}{5}{25}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{26}{1}{242}{Single Node Jobs}}\headcommand {\beamer@subsectionpages {226}{241}}}
\@writefile{nav}{\headcommand {\slideentry {26}{1}{1}{242/249}{Single Node Jobs}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{249}}}
\@writefile{toc}{\beamer@subsectionintoc {26}{2}{MPI Jobs}{250}{5}{25}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{26}{2}{250}{MPI Jobs}}\headcommand {\beamer@subsectionpages {242}{249}}}
\@writefile{nav}{\headcommand {\slideentry {26}{2}{1}{250/252}{MPI Jobs}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{252}}}
\@writefile{toc}{\beamer@subsectionintoc {26}{3}{Hybrid Jobs}{253}{5}{25}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{26}{3}{253}{Hybrid Jobs}}\headcommand {\beamer@subsectionpages {250}{252}}}
\@writefile{nav}{\headcommand {\slideentry {26}{3}{1}{253/254}{Hybrid Jobs}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{254}}}
\@writefile{toc}{\beamer@subsectionintoc {26}{4}{High Throughput Jobs}{255}{5}{25}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{26}{4}{255}{High Throughput Jobs}}\headcommand {\beamer@subsectionpages {253}{254}}}
\@writefile{nav}{\headcommand {\slideentry {26}{4}{1}{255/259}{High Throughput Jobs}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{259}}}
\@writefile{toc}{\beamer@sectionintoc {27}{Submitting Jobs}{260}{5}{26}}
\@writefile{nav}{\headcommand {\sectionentry {27}{Submitting Jobs}{260}{Submitting Jobs}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {226}{259}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {255}{259}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{1}{260/261}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{261}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{2}{262/262}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {262}{262}}}
\@writefile{toc}{\beamer@subsectionintoc {27}{1}{Interactive Jobs}{263}{5}{26}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{27}{1}{263}{Interactive Jobs}}\headcommand {\beamer@subsectionpages {260}{262}}}
\@writefile{nav}{\headcommand {\slideentry {27}{1}{1}{263/265}{Interactive Jobs}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {263}{265}}}
\@writefile{toc}{\beamer@subsectionintoc {27}{2}{Array Jobs}{266}{5}{26}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{27}{2}{266}{Array Jobs}}\headcommand {\beamer@subsectionpages {263}{265}}}
\@writefile{nav}{\headcommand {\slideentry {27}{2}{1}{266/272}{Array Jobs}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{272}}}
\@writefile{nav}{\headcommand {\slideentry {27}{2}{2}{273/273}{Array Jobs}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {273}{273}}}
\@writefile{toc}{\beamer@subsectionintoc {27}{3}{Scheduling}{274}{5}{26}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{27}{3}{274}{Scheduling}}\headcommand {\beamer@subsectionpages {266}{273}}}
\@writefile{nav}{\headcommand {\slideentry {27}{3}{1}{274/279}{Scheduling}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {274}{279}}}
\@writefile{toc}{\beamer@subsectionintoc {27}{4}{Wait Times}{280}{5}{26}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{27}{4}{280}{Wait Times}}\headcommand {\beamer@subsectionpages {274}{279}}}
\@writefile{nav}{\headcommand {\slideentry {27}{4}{1}{280/283}{Wait Times}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {280}{283}}}
\@writefile{toc}{\beamer@subsectionintoc {27}{5}{Checkpointing}{284}{5}{26}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{27}{5}{284}{Checkpointing}}\headcommand {\beamer@subsectionpages {280}{283}}}
\@writefile{nav}{\headcommand {\slideentry {27}{5}{1}{284/286}{Checkpointing}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {284}{286}}}
\@writefile{toc}{\beamer@subsectionintoc {27}{6}{Scheduling Top Tips}{287}{5}{26}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{27}{6}{287}{Scheduling Top Tips}}\headcommand {\beamer@subsectionpages {284}{286}}}
\@writefile{nav}{\headcommand {\slideentry {27}{6}{1}{287/287}{Scheduling Top Tips}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {287}{287}}}
\@setckpt{Advanced}{
\setcounter{page}{288}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{72}
\setcounter{lecture}{0}
\setcounter{part}{5}
\setcounter{section}{27}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{107}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
