\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {Advanced HPC}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {145}{145}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {145}{145}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{145}}}
\@writefile{toc}{\beamer@sectionintoc {17}{Types of job part 2}{146}{4}{17}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Types of job part 2}{146}{Types of job part 2}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {146}{145}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {146}{145}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{1}{146/147}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{147}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{1}{Compute Intensive}{148}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{1}{148}{Compute Intensive}}\headcommand {\beamer@subsectionpages {146}{147}}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{1}{148/151}{Compute Intensive}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{151}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{2}{Amdahls law pt 1}{152}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{2}{152}{Amdahls law pt 1}}\headcommand {\beamer@subsectionpages {148}{151}}}
\@writefile{nav}{\headcommand {\slideentry {17}{2}{1}{152/154}{Amdahls law pt 1}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{154}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{3}{Amdahls law pt 2}{155}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{3}{155}{Amdahls law pt 2}}\headcommand {\beamer@subsectionpages {152}{154}}}
\@writefile{nav}{\headcommand {\slideentry {17}{3}{1}{155/155}{Amdahls law pt 2}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{4}{Compute Intensive Summary}{156}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{4}{156}{Compute Intensive Summary}}\headcommand {\beamer@subsectionpages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {17}{4}{1}{156/157}{Compute Intensive Summary}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{157}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{5}{Memory Intensive}{158}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{5}{158}{Memory Intensive}}\headcommand {\beamer@subsectionpages {156}{157}}}
\@writefile{nav}{\headcommand {\slideentry {17}{5}{1}{158/164}{Memory Intensive}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{164}}}
\@writefile{toc}{\beamer@sectionintoc {18}{architecture}{165}{4}{18}}
\@writefile{nav}{\headcommand {\sectionentry {18}{architecture}{165}{architecture}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {146}{164}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {158}{164}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{1}{165/165}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{1}{Inside a Modern Computer}{166}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{1}{166}{Inside a Modern Computer}}\headcommand {\beamer@subsectionpages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{1}{166/173}{Inside a Modern Computer}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{173}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{2}{Inside a Modern Computer}{174}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{2}{174}{Inside a Modern Computer}}\headcommand {\beamer@subsectionpages {166}{173}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{1}{174/174}{Inside a Modern Computer}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{3}{How to Build a Supercomputer pt 1}{175}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{3}{175}{How to Build a Supercomputer pt 1}}\headcommand {\beamer@subsectionpages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {18}{3}{1}{175/179}{How to Build a Supercomputer pt 1}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{179}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{4}{How to Build a Supercomputer pt 2}{180}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{4}{180}{How to Build a Supercomputer pt 2}}\headcommand {\beamer@subsectionpages {175}{179}}}
\@writefile{nav}{\headcommand {\slideentry {18}{4}{1}{180/181}{How to Build a Supercomputer pt 2}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{181}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{5}{How to Build a Supercomputer pt 3}{182}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{5}{182}{How to Build a Supercomputer pt 3}}\headcommand {\beamer@subsectionpages {180}{181}}}
\@writefile{nav}{\headcommand {\slideentry {18}{5}{1}{182/186}{How to Build a Supercomputer pt 3}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{186}}}
\@writefile{toc}{\beamer@sectionintoc {19}{Programming a Multiprocessor Machine}{187}{4}{19}}
\@writefile{nav}{\headcommand {\sectionentry {19}{Programming a Multiprocessor Machine}{187}{Programming a Multiprocessor Machine}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {165}{186}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {182}{186}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{1}{187/192}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{192}}}
\@writefile{nav}{\headcommand {\sectionentry {20}{Summary}{193}{Summary}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {187}{192}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {187}{192}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{1}{193/198}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{198}}}
\@writefile{nav}{\headcommand {\partentry {The HPC Service}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {146}{198}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {193}{198}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {193}{198}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{2}{199/199}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{toc}{\beamer@sectionintoc {21}{A Brief History of the HPCS}{200}{5}{20}}
\@writefile{nav}{\headcommand {\sectionentry {21}{A Brief History of the HPCS}{200}{A Brief History of the HPCS}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {199}{199}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {199}{199}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{1}{200/202}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{202}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{2}{203/203}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{toc}{\beamer@sectionintoc {22}{A Brief History of Darwin}{204}{5}{21}}
\@writefile{nav}{\headcommand {\sectionentry {22}{A Brief History of Darwin}{204}{A Brief History of Darwin}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {200}{203}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {200}{203}}}
\@writefile{nav}{\headcommand {\slideentry {22}{0}{1}{204/206}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{206}}}
\@writefile{nav}{\headcommand {\slideentry {22}{0}{2}{207/207}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {22}{0}{3}{208/208}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{toc}{\beamer@sectionintoc {23}{Darwin - an Infiniband CPU Cluster}{209}{5}{22}}
\@writefile{nav}{\headcommand {\sectionentry {23}{Darwin - an Infiniband CPU Cluster}{209}{Darwin - an Infiniband CPU Cluster}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {204}{208}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {204}{208}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{1}{209/211}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{211}}}
\@writefile{toc}{\beamer@sectionintoc {24}{Wilkes - a Dual-Rail Infiniband GPU Cluster}{212}{5}{23}}
\@writefile{nav}{\headcommand {\sectionentry {24}{Wilkes - a Dual-Rail Infiniband GPU Cluster}{212}{Wilkes - a Dual-Rail Infiniband GPU Cluster}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {209}{211}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {209}{211}}}
\@writefile{nav}{\headcommand {\slideentry {24}{0}{1}{212/215}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{215}}}
\@writefile{nav}{\headcommand {\slideentry {24}{0}{2}{216/216}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{toc}{\beamer@subsectionintoc {24}{1}{Compilers}{217}{5}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{24}{1}{217}{Compilers}}\headcommand {\beamer@subsectionpages {212}{216}}}
\@writefile{nav}{\headcommand {\slideentry {24}{1}{1}{217/218}{Compilers}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{218}}}
\@writefile{toc}{\beamer@sectionintoc {25}{Modules and Compilers}{219}{5}{24}}
\@writefile{nav}{\headcommand {\sectionentry {25}{Modules and Compilers}{219}{Modules and Compilers}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {212}{218}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {217}{218}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{1}{219/222}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{222}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{2}{223/226}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{226}}}
\@writefile{toc}{\beamer@sectionintoc {26}{Job Submission}{227}{5}{25}}
\@writefile{nav}{\headcommand {\sectionentry {26}{Job Submission}{227}{Job Submission}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {219}{226}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {219}{226}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{1}{227/227}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{2}{228/228}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{3}{229/230}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{230}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{4}{231/231}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{5}{232/232}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{6}{233/235}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{235}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{7}{236/236}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{8}{237/237}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{237}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{9}{238/241}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{241}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{10}{242/242}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{242}}}
\@writefile{toc}{\beamer@subsectionintoc {26}{1}{Single Node Jobs}{243}{5}{25}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{26}{1}{243}{Single Node Jobs}}\headcommand {\beamer@subsectionpages {227}{242}}}
\@writefile{nav}{\headcommand {\slideentry {26}{1}{1}{243/250}{Single Node Jobs}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{250}}}
\@writefile{toc}{\beamer@subsectionintoc {26}{2}{MPI Jobs}{251}{5}{25}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{26}{2}{251}{MPI Jobs}}\headcommand {\beamer@subsectionpages {243}{250}}}
\@writefile{nav}{\headcommand {\slideentry {26}{2}{1}{251/253}{MPI Jobs}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{253}}}
\@writefile{toc}{\beamer@subsectionintoc {26}{3}{Hybrid Jobs}{254}{5}{25}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{26}{3}{254}{Hybrid Jobs}}\headcommand {\beamer@subsectionpages {251}{253}}}
\@writefile{nav}{\headcommand {\slideentry {26}{3}{1}{254/255}{Hybrid Jobs}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{255}}}
\@writefile{toc}{\beamer@subsectionintoc {26}{4}{High Throughput Jobs}{256}{5}{25}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{26}{4}{256}{High Throughput Jobs}}\headcommand {\beamer@subsectionpages {254}{255}}}
\@writefile{nav}{\headcommand {\slideentry {26}{4}{1}{256/260}{High Throughput Jobs}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{260}}}
\@writefile{toc}{\beamer@sectionintoc {27}{Submitting Jobs}{261}{5}{26}}
\@writefile{nav}{\headcommand {\sectionentry {27}{Submitting Jobs}{261}{Submitting Jobs}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {227}{260}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {256}{260}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{1}{261/262}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {261}{262}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{2}{263/263}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {263}{263}}}
\@writefile{toc}{\beamer@subsectionintoc {27}{1}{Interactive Jobs}{264}{5}{26}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{27}{1}{264}{Interactive Jobs}}\headcommand {\beamer@subsectionpages {261}{263}}}
\@writefile{nav}{\headcommand {\slideentry {27}{1}{1}{264/266}{Interactive Jobs}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{266}}}
\@writefile{toc}{\beamer@subsectionintoc {27}{2}{Array Jobs}{267}{5}{26}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{27}{2}{267}{Array Jobs}}\headcommand {\beamer@subsectionpages {264}{266}}}
\@writefile{nav}{\headcommand {\slideentry {27}{2}{1}{267/273}{Array Jobs}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{273}}}
\@writefile{nav}{\headcommand {\slideentry {27}{2}{2}{274/274}{Array Jobs}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {274}{274}}}
\@writefile{toc}{\beamer@subsectionintoc {27}{3}{Scheduling}{275}{5}{26}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{27}{3}{275}{Scheduling}}\headcommand {\beamer@subsectionpages {267}{274}}}
\@writefile{nav}{\headcommand {\slideentry {27}{3}{1}{275/280}{Scheduling}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {275}{280}}}
\@writefile{toc}{\beamer@subsectionintoc {27}{4}{Wait Times}{281}{5}{26}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{27}{4}{281}{Wait Times}}\headcommand {\beamer@subsectionpages {275}{280}}}
\@writefile{nav}{\headcommand {\slideentry {27}{4}{1}{281/284}{Wait Times}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {281}{284}}}
\@writefile{toc}{\beamer@subsectionintoc {27}{5}{Checkpointing}{285}{5}{26}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{27}{5}{285}{Checkpointing}}\headcommand {\beamer@subsectionpages {281}{284}}}
\@writefile{nav}{\headcommand {\slideentry {27}{5}{1}{285/287}{Checkpointing}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {285}{287}}}
\@writefile{toc}{\beamer@subsectionintoc {27}{6}{Scheduling Top Tips}{288}{5}{26}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{27}{6}{288}{Scheduling Top Tips}}\headcommand {\beamer@subsectionpages {285}{287}}}
\@writefile{nav}{\headcommand {\slideentry {27}{6}{1}{288/288}{Scheduling Top Tips}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {288}{288}}}
\@setckpt{Advanced}{
\setcounter{page}{289}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{72}
\setcounter{lecture}{0}
\setcounter{part}{5}
\setcounter{section}{27}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{108}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
