\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {HPC Basics}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {6}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{70/70}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{71/77}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{77}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Why use an HPC cluster?}{78}{2}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Why use an HPC cluster?}{78}{Why use an HPC cluster?}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{77}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{78/82}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{82}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Types of job}{83}{2}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Types of job}{83}{Types of job}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{82}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{83/85}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{High Throughput}{86}{2}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{10}{1}{86}{High Throughput}}\headcommand {\beamer@subsectionpages {83}{85}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{86/89}{High Throughput}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Data Intensive}{90}{2}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{10}{2}{90}{Data Intensive}}\headcommand {\beamer@subsectionpages {86}{89}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{90/93}{Data Intensive}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{10}{3}{94}{Summary}}\headcommand {\beamer@subsectionpages {90}{93}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{1}{94/96}{Summary}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{96}}}
\@writefile{toc}{\beamer@sectionintoc {11}{User Environment Introduction}{97}{2}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{User Environment Introduction}{97}{User Environment Introduction}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{96}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{97/97}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{toc}{\beamer@sectionintoc {12}{User Environment}{98}{2}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{User Environment}{98}{User Environment}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{98/102}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{102}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Storage}{103}{2}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Storage}{103}{Storage}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {98}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{102}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{103/106}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{106}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{1}{Filesystems}{107}{2}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{13}{1}{107}{Filesystems}}\headcommand {\beamer@subsectionpages {103}{106}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{107/108}{Filesystems}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{2}{Exceeding 1TB of scratch}{109}{2}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{13}{2}{109}{Exceeding 1TB of scratch}}\headcommand {\beamer@subsectionpages {107}{108}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{1}{109/110}{Exceeding 1TB of scratch}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{110}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{2}{111/114}{Exceeding 1TB of scratch}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{114}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{3}{115/119}{Exceeding 1TB of scratch}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{119}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{4}{120/120}{Exceeding 1TB of scratch}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{5}{121/121}{Exceeding 1TB of scratch}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Software}{122}{2}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Software}{122}{Software}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {103}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{121}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{122/123}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{123}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{1}{Environment Modules Pt 1}{124}{2}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{14}{1}{124}{Environment Modules Pt 1}}\headcommand {\beamer@subsectionpages {122}{123}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{124/124}{Environment Modules Pt 1}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{2}{Environment Modules Pt 2}{125}{2}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{14}{2}{125}{Environment Modules Pt 2}}\headcommand {\beamer@subsectionpages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{1}{125/125}{Environment Modules Pt 2}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{2}{126/126}{Environment Modules Pt 2}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{3}{127/129}{Environment Modules Pt 2}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{129}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{4}{130/130}{Environment Modules Pt 2}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{3}{Modules: Excercise 4}{131}{2}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{14}{3}{131}{Modules: Excercise 4}}\headcommand {\beamer@subsectionpages {125}{130}}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{1}{131/131}{Modules: Excercise 4}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{4}{Modules: Excercise 5}{132}{2}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{14}{4}{132}{Modules: Excercise 5}}\headcommand {\beamer@subsectionpages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {14}{4}{1}{132/132}{Modules: Excercise 5}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Service Levels}{133}{2}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Service Levels}{133}{Service Levels}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {122}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{133/137}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{137}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{2}{138/139}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{139}}}
\@writefile{toc}{\beamer@sectionintoc {16}{How To Apply}{140}{2}{16}}
\@writefile{nav}{\headcommand {\sectionentry {16}{How To Apply}{140}{How To Apply}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {133}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{139}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{1}{140/143}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{143}}}
\@writefile{nav}{\headcommand {\partentry {Using HPC}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {70}{143}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {140}{143}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {140}{143}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{2}{144/144}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@setckpt{ClusterBasics}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{lecture}{0}
\setcounter{part}{3}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{58}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
