\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {Introduction}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Who are we?}{8}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Who are we?}{8}{Who are we?}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{8/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Training Accounts}{9}{1}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Training Accounts}{9}{Training Accounts}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{CSD 3 and Login node for today}{14}{1}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{CSD 3 and Login node for today}{14}{CSD 3 and Login node for today}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Security}{19}{1}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Security}{19}{Security}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Basics: Pre-requisites}{29}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Basics: Pre-requisites}{29}{Basics: Pre-requisites}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{29/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Connecting}{32}{1}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Connecting}{32}{Connecting}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Connecting - SSH}{33}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{1}{33}{Connecting - SSH}}\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{33/38}{Connecting - SSH}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Linux Clients}{39}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{2}{39}{Linux Clients}}\headcommand {\beamer@subsectionpages {33}{38}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{39/40}{Linux Clients}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Login}{41}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{3}{41}{Login}}\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{41/46}{Login}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{First time login}{47}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{4}{47}{First time login}}\headcommand {\beamer@subsectionpages {41}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{47/49}{First time login}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{50/50}{First time login}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Basic practicals}{51}{1}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Basic practicals}{51}{Basic practicals}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Navigating the command line }{52}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{1}{52}{Navigating the command line }}\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{52/52}{Navigating the command line }{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Exercise 1: Navigating the command line}{53}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{2}{53}{Exercise 1: Navigating the command line}}\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{53/53}{Exercise 1: Navigating the command line}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Exercise 2: Login}{54}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{3}{54}{Exercise 2: Login}}\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{54/54}{Exercise 2: Login}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Exercise 3: SFTP file transfer - pt1}{55}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{4}{55}{Exercise 3: SFTP file transfer - pt1}}\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{55/55}{Exercise 3: SFTP file transfer - pt1}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Exercise 3: SFTP file transfer - pt2}{56}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{5}{56}{Exercise 3: SFTP file transfer - pt2}}\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{56/56}{Exercise 3: SFTP file transfer - pt2}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{6}{File Transfer with rsync}{57}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{6}{57}{File Transfer with rsync}}\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{1}{57/57}{File Transfer with rsync}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{7}{File Transfer with rsync: an example}{58}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{7}{58}{File Transfer with rsync: an example}}\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{1}{58/60}{File Transfer with rsync: an example}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Connecting from other clients}{61}{1}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Connecting from other clients}{61}{Connecting from other clients}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{60}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{61/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{MacOSX}{64}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{64}{MacOSX}}\headcommand {\beamer@subsectionpages {61}{63}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{64/67}{MacOSX}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Windows Users}{68}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{2}{68}{Windows Users}}\headcommand {\beamer@subsectionpages {64}{67}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{68/68}{Windows Users}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{69/69}{Windows Users}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@setckpt{Introduction}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{lecture}{0}
\setcounter{part}{1}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{30}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
