\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Who are we?}{3}{Who are we?}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Who are you?}{4}{Who are you?}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {3}{Prerequisites}{6}{Prerequisites}{0}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {4}{Training Accounts}{7}{Training Accounts}{0}}
\headcommand {\slideentry {4}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {5}{Security}{8}{Security}{0}}
\headcommand {\slideentry {5}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\partentry {Basics}{1}}
\headcommand {\beamer@partpages {1}{8}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {5}{0}{2}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {6}{Why Buy a Big Computer?}{10}{Why Buy a Big Computer?}{1}}
\headcommand {\slideentry {6}{0}{1}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {6}{0}{2}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {6}{0}{3}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {6}{0}{4}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {6}{0}{5}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {6}{0}{6}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {6}{0}{7}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {6}{0}{8}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {10}{17}}
\headcommand {\beamer@subsectionpages {10}{17}}
\headcommand {\sectionentry {7}{Inside a Modern Computer}{18}{Inside a Modern Computer}{1}}
\headcommand {\slideentry {7}{0}{1}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {7}{0}{2}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {18}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\sectionentry {8}{How to Build a Supercomputer}{20}{How to Build a Supercomputer}{1}}
\headcommand {\slideentry {8}{0}{1}{20/20}{}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {8}{0}{2}{21/21}{}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {8}{0}{3}{22/22}{}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {20}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\sectionentry {9}{Running Applications on a Cluster}{23}{Running Applications on a Cluster}{1}}
\headcommand {\slideentry {9}{0}{1}{23/23}{}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\sectionentry {10}{Summary}{24}{Summary}{1}}
\headcommand {\slideentry {10}{0}{1}{24/24}{}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\partentry {Research Computing Services HPC}{2}}
\headcommand {\beamer@partpages {9}{24}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {10}{0}{2}{25/25}{}{2}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\sectionentry {11}{Early History of Big Computers in Cambridge}{26}{Early History of Big Computers in Cambridge}{2}}
\headcommand {\slideentry {11}{0}{1}{26/26}{}{2}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {11}{0}{2}{27/27}{}{2}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {26}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\sectionentry {12}{Central HPC in Cambridge}{28}{Central HPC in Cambridge}{2}}
\headcommand {\slideentry {12}{0}{1}{28/28}{}{2}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\sectionentry {13}{History of Performance}{29}{History of Performance}{2}}
\headcommand {\slideentry {13}{0}{1}{29/29}{}{2}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {13}{0}{2}{30/30}{}{2}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {13}{0}{3}{31/31}{}{2}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {13}{0}{4}{32/32}{}{2}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {29}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\sectionentry {14}{Skylake}{33}{Skylake}{2}}
\headcommand {\slideentry {14}{0}{1}{33/33}{}{2}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\sectionentry {15}{Coprocessors --- GPUs etc}{34}{Coprocessors --- GPUs etc}{2}}
\headcommand {\slideentry {15}{0}{1}{34/34}{}{2}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\sectionentry {16}{Pascal}{35}{Pascal}{2}}
\headcommand {\slideentry {16}{0}{1}{35/35}{}{2}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\sectionentry {17}{KNL}{36}{KNL}{2}}
\headcommand {\slideentry {17}{0}{1}{36/36}{}{2}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\sectionentry {18}{Storage}{37}{Storage}{2}}
\headcommand {\slideentry {18}{0}{1}{37/37}{}{2}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\sectionentry {19}{Obtaining an Account and Support}{38}{Obtaining an Account and Support}{2}}
\headcommand {\slideentry {19}{0}{1}{38/38}{}{2}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\partentry {Using HPC}{3}}
\headcommand {\beamer@partpages {25}{38}}
\headcommand {\beamer@sectionpages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {19}{0}{2}{39/39}{}{3}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\sectionentry {20}{Connecting}{40}{Connecting}{3}}
\headcommand {\slideentry {20}{0}{1}{40/40}{}{3}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@subsectionentry {3}{20}{1}{41}{Windows Clients}}
\headcommand {\slideentry {20}{1}{1}{41/41}{Windows Clients}{3}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {3}{20}{2}{42}{Linux/MacOSX/UNIX Clients}}
\headcommand {\slideentry {20}{2}{1}{42/42}{Linux/MacOSX/UNIX Clients}{3}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {3}{20}{3}{43}{Login}}
\headcommand {\slideentry {20}{3}{1}{43/43}{Login}{3}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {3}{20}{4}{44}{First time login}}
\headcommand {\slideentry {20}{4}{1}{44/44}{First time login}{3}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {20}{4}{2}{45/45}{First time login}{3}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\beamer@subsectionentry {3}{20}{5}{46}{File Transfer}}
\headcommand {\slideentry {20}{5}{1}{46/46}{File Transfer}{3}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {3}{20}{6}{47}{Remote Desktop}}
\headcommand {\slideentry {20}{6}{1}{47/47}{Remote Desktop}{3}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {20}{6}{2}{48/48}{Remote Desktop}{3}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {20}{6}{3}{49/49}{Remote Desktop}{3}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {40}{49}}
\headcommand {\beamer@subsectionpages {47}{49}}
\headcommand {\sectionentry {21}{User Environment}{50}{User Environment}{3}}
\headcommand {\slideentry {21}{0}{1}{50/50}{}{3}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@subsectionentry {3}{21}{1}{51}{Filesystems}}
\headcommand {\slideentry {21}{1}{1}{51/51}{Filesystems}{3}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {21}{1}{2}{52/53}{Filesystems}{3}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {21}{1}{3}{54/54}{Filesystems}{3}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {51}{54}}
\headcommand {\beamer@subsectionentry {3}{21}{2}{55}{Software}}
\headcommand {\slideentry {21}{2}{1}{55/55}{Software}{3}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {3}{21}{3}{56}{Environment Modules}}
\headcommand {\slideentry {21}{3}{1}{56/56}{Environment Modules}{3}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {3}{21}{4}{57}{Environment Modules}}
\headcommand {\slideentry {21}{4}{1}{57/57}{Environment Modules}{3}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {21}{4}{2}{58/58}{Environment Modules}{3}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {21}{4}{3}{59/59}{Environment Modules}{3}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {21}{4}{4}{60/60}{Environment Modules}{3}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {57}{60}}
\headcommand {\beamer@subsectionentry {3}{21}{5}{61}{Compilers}}
\headcommand {\slideentry {21}{5}{1}{61/61}{Compilers}{3}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@sectionpages {50}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\sectionentry {22}{Job Submission}{62}{Job Submission}{3}}
\headcommand {\slideentry {22}{0}{1}{62/62}{}{3}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {22}{0}{2}{63/63}{}{3}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {22}{0}{3}{64/64}{}{3}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {22}{0}{4}{65/65}{}{3}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {22}{0}{5}{66/66}{}{3}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {22}{0}{6}{67/67}{}{3}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {22}{0}{7}{68/68}{}{3}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {22}{0}{8}{69/69}{}{3}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {22}{0}{9}{70/70}{}{3}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {22}{0}{10}{71/71}{}{3}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {62}{71}}
\headcommand {\beamer@subsectionentry {3}{22}{1}{72}{Single Node Jobs}}
\headcommand {\slideentry {22}{1}{1}{72/76}{Single Node Jobs}{3}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\beamer@subsectionpages {72}{76}}
\headcommand {\beamer@subsectionentry {3}{22}{2}{77}{MPI Jobs}}
\headcommand {\slideentry {22}{2}{1}{77/78}{MPI Jobs}{3}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\beamer@subsectionpages {77}{78}}
\headcommand {\beamer@subsectionentry {3}{22}{3}{79}{Hybrid Jobs}}
\headcommand {\slideentry {22}{3}{1}{79/79}{Hybrid Jobs}{3}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {79}{79}}
\headcommand {\beamer@subsectionentry {3}{22}{4}{80}{High Throughput Jobs}}
\headcommand {\slideentry {22}{4}{1}{80/80}{High Throughput Jobs}{3}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {80}{80}}
\headcommand {\beamer@subsectionentry {3}{22}{5}{81}{Interactive Jobs}}
\headcommand {\slideentry {22}{5}{1}{81/81}{Interactive Jobs}{3}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {81}{81}}
\headcommand {\beamer@subsectionentry {3}{22}{6}{82}{Array Jobs}}
\headcommand {\slideentry {22}{6}{1}{82/82}{Array Jobs}{3}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {22}{6}{2}{83/83}{Array Jobs}{3}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {82}{83}}
\headcommand {\beamer@subsectionentry {3}{22}{7}{84}{Scheduling}}
\headcommand {\slideentry {22}{7}{1}{84/84}{Scheduling}{3}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@partpages {39}{87}}
\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\beamer@sectionpages {62}{87}}
\headcommand {\beamer@documentpages {87}}
\headcommand {\gdef \inserttotalframenumber {81}}
