\babel@toc {english}{}
\beamer@sectionintoc {1}{Who are we?}{4}{0}{1}
\beamer@sectionintoc {2}{Who are you?}{5}{0}{2}
\beamer@sectionintoc {3}{Prerequisites}{14}{0}{3}
\beamer@sectionintoc {4}{Training Accounts}{16}{0}{4}
\beamer@sectionintoc {5}{Security}{20}{0}{5}
\beamer@sectionintoc {6}{Why Buy a Big Computer?}{27}{1}{6}
\beamer@sectionintoc {7}{Inside a Modern Computer}{54}{1}{7}
\beamer@sectionintoc {8}{How to Build a Supercomputer}{62}{1}{8}
\beamer@sectionintoc {9}{Running Applications on a Cluster}{72}{1}{9}
\beamer@sectionintoc {10}{Summary}{79}{1}{10}
\beamer@sectionintoc {11}{Early History of Big Computers in Cambridge}{86}{2}{11}
\beamer@sectionintoc {12}{Central HPC in Cambridge}{89}{2}{12}
\beamer@sectionintoc {13}{History of Performance}{91}{2}{13}
\beamer@sectionintoc {14}{Skylake}{95}{2}{14}
\beamer@sectionintoc {15}{Coprocessors --- GPUs etc}{97}{2}{15}
\beamer@sectionintoc {16}{Pascal}{101}{2}{16}
\beamer@sectionintoc {17}{KNL}{103}{2}{17}
\beamer@sectionintoc {18}{Storage}{105}{2}{18}
\beamer@sectionintoc {19}{Obtaining an Account and Support}{106}{2}{19}
\beamer@sectionintoc {20}{Connecting}{108}{3}{20}
\beamer@subsectionintoc {20}{1}{Windows Clients}{113}{3}{20}
\beamer@subsectionintoc {20}{2}{Linux/MacOSX/UNIX Clients}{119}{3}{20}
\beamer@subsectionintoc {20}{3}{Login}{123}{3}{20}
\beamer@subsectionintoc {20}{4}{First time login}{126}{3}{20}
\beamer@subsectionintoc {20}{5}{File Transfer}{131}{3}{20}
\beamer@subsectionintoc {20}{6}{Remote Desktop}{136}{3}{20}
\beamer@sectionintoc {21}{User Environment}{140}{3}{21}
\beamer@subsectionintoc {21}{1}{Filesystems}{145}{3}{21}
\beamer@subsectionintoc {21}{2}{Software}{152}{3}{21}
\beamer@subsectionintoc {21}{3}{Environment Modules}{155}{3}{21}
\beamer@subsectionintoc {21}{4}{Environment Modules}{156}{3}{21}
\beamer@subsectionintoc {21}{5}{Compilers}{163}{3}{21}
\beamer@sectionintoc {22}{Job Submission}{165}{3}{22}
\beamer@subsectionintoc {22}{1}{Single Node Jobs}{181}{3}{22}
\beamer@subsectionintoc {22}{2}{MPI Jobs}{189}{3}{22}
\beamer@subsectionintoc {22}{3}{Hybrid Jobs}{192}{3}{22}
\beamer@subsectionintoc {22}{4}{High Throughput Jobs}{194}{3}{22}
\beamer@subsectionintoc {22}{5}{Interactive Jobs}{200}{3}{22}
\beamer@subsectionintoc {22}{6}{Array Jobs}{203}{3}{22}
\beamer@subsectionintoc {22}{7}{Scheduling}{212}{3}{22}
\beamer@subsectionintoc {22}{8}{Wait Times}{218}{3}{22}
\beamer@subsectionintoc {22}{9}{Checkpointing}{221}{3}{22}
\beamer@subsectionintoc {22}{10}{Scheduling Top Tips}{223}{3}{22}
