\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Exercises}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Exercise 1: Login with SSH}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Exercise 2: SFTP file transfer - pt1}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Exercise 2: SFTP file transfer - pt2}{4}{0}{1}
\beamer@subsectionintoc {1}{4}{Excercise 3: Learn more about a command}{5}{0}{1}
\beamer@subsectionintoc {1}{5}{Excercise 4: Unzip the excercises.tar file}{6}{0}{1}
\beamer@subsectionintoc {1}{6}{Excercise 5: Navigating the command line}{7}{0}{1}
\beamer@subsectionintoc {1}{7}{Modules: Excercise 6}{8}{0}{1}
\beamer@subsectionintoc {1}{8}{Modules: Excercise 7}{9}{0}{1}
\beamer@subsectionintoc {1}{9}{Local R library: Excercise 8}{10}{0}{1}
\beamer@subsectionintoc {1}{10}{Excercise 8: notes}{11}{0}{1}
\beamer@subsectionintoc {1}{11}{Excercise 9: Modules and Compilers}{12}{0}{1}
\beamer@subsectionintoc {1}{12}{Excercise 9: Modules and Compilers}{13}{0}{1}
\beamer@subsectionintoc {1}{13}{Exercise 10: High Throughput Jobs}{14}{0}{1}
\beamer@subsectionintoc {1}{14}{Exercise 11: High Throughput Jobs}{15}{0}{1}
\beamer@sectionintoc {2}{Excercise 12: Array Jobs}{16}{0}{2}
