\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Connecting}{2}{Connecting}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Exercise 1: Login with SSH}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Exercise 1: Login with SSH}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Exercise 2: SFTP file transfer - pt1}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Exercise 2: SFTP file transfer - pt1}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Exercise 2: SFTP file transfer - pt2}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{3}{1}{4/4}{Exercise 2: SFTP file transfer - pt2}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{5}{Excercise 3: Learn more about a command}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{4}{1}{5/5}{Excercise 3: Learn more about a command}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{6}{Excercise 4: Unzip the excercises.tar file}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{5}{1}{6/6}{Excercise 4: Unzip the excercises.tar file}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{7}{Excercise 5: Navigating the command line}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{6}{1}{7/7}{Excercise 5: Navigating the command line}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{User Environment}{8}{User Environment}{0}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Excercise 6: Environment Modules}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Excercise 6: Environment Modules}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Excercise 7: Run an Rscript}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Excercise 7: Run an Rscript}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Exercise 8: Install the R library locally}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{3}{1}{10/10}{Exercise 8: Install the R library locally}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Excercise 8: notes}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{4}{1}{11/11}{Excercise 8: notes}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{12}{Excercise 9: Modules and Compilers}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{5}{1}{12/12}{Excercise 9: Modules and Compilers}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@sectionpages {14}{16}}
\headcommand {\beamer@documentpages {16}}
\headcommand {\def \inserttotalframenumber {16}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{13}{Excercise 10: Modules and Compilers}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{6}{1}{13/13}{Excercise 10: Modules and Compilers}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Exercise 11: High Throughput Jobs}{14}{Exercise 11: High Throughput Jobs}{0}}
\headcommand {\beamer@sectionpages {8}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {4}{Exercise 11: High Throughput Jobs}{14}{Exercise 11: High Throughput Jobs}{0}}
\headcommand {\beamer@sectionpages {14}{13}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Exercise 12: Submitting compiled code}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {4}{1}{1}{15/15}{Exercise 12: Submitting compiled code}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{Excercise 13: Array Jobs}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {4}{2}{1}{16/16}{Excercise 13: Array Jobs}{0}}
\headcommand {\beamer@framepages {16}{16}}
