\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {Using HPC}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {106}{154}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {142}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {152}{154}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{2}{155/155}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{toc}{\beamer@sectionintoc {20}{User Environment}{156}{5}{20}}
\@writefile{nav}{\headcommand {\sectionentry {20}{User Environment}{156}{User Environment}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {155}{155}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{1}{156/158}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{158}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{1}{Filesystems}{159}{5}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{20}{1}{159}{Filesystems}}\headcommand {\beamer@subsectionpages {156}{158}}}
\@writefile{nav}{\headcommand {\slideentry {20}{1}{1}{159/160}{Filesystems}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{160}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{2}{Exceeding 1TB of HPC work}{161}{5}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{20}{2}{161}{Exceeding 1TB of HPC work}}\headcommand {\beamer@subsectionpages {159}{160}}}
\@writefile{nav}{\headcommand {\slideentry {20}{2}{1}{161/162}{Exceeding 1TB of HPC work}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{162}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{3}{Snapshots}{163}{5}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{20}{3}{163}{Snapshots}}\headcommand {\beamer@subsectionpages {161}{162}}}
\@writefile{nav}{\headcommand {\slideentry {20}{3}{1}{163/166}{Snapshots}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{166}}}
\@writefile{nav}{\headcommand {\slideentry {20}{3}{2}{167/170}{Snapshots}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{170}}}
\@writefile{nav}{\headcommand {\slideentry {20}{3}{3}{171/171}{Snapshots}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{toc}{\beamer@sectionintoc {21}{Software}{172}{5}{21}}
\@writefile{nav}{\headcommand {\sectionentry {21}{Software}{172}{Software}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {156}{171}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {163}{171}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{1}{172/173}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{173}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{1}{Environment Modules}{174}{5}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{21}{1}{174}{Environment Modules}}\headcommand {\beamer@subsectionpages {172}{173}}}
\@writefile{nav}{\headcommand {\slideentry {21}{1}{1}{174/174}{Environment Modules}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{2}{Environment Modules}{175}{5}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{21}{2}{175}{Environment Modules}}\headcommand {\beamer@subsectionpages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {21}{2}{1}{175/175}{Environment Modules}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {21}{2}{2}{176/176}{Environment Modules}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {21}{2}{3}{177/179}{Environment Modules}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{179}}}
\@writefile{nav}{\headcommand {\slideentry {21}{2}{4}{180/180}{Environment Modules}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{toc}{\beamer@subsectionintoc {21}{3}{Compilers}{181}{5}{21}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{21}{3}{181}{Compilers}}\headcommand {\beamer@subsectionpages {175}{180}}}
\@writefile{nav}{\headcommand {\slideentry {21}{3}{1}{181/182}{Compilers}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{182}}}
\@writefile{toc}{\beamer@sectionintoc {22}{Excercises}{183}{5}{22}}
\@writefile{nav}{\headcommand {\sectionentry {22}{Excercises}{183}{Excercises}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {172}{182}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {181}{182}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{1}{Modules: Excercise 6}{183}{5}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{22}{1}{183}{Modules: Excercise 6}}\headcommand {\beamer@subsectionpages {183}{182}}}
\@writefile{nav}{\headcommand {\slideentry {22}{1}{1}{183/183}{Modules: Excercise 6}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{2}{Modules: Excercise 7}{184}{5}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{22}{2}{184}{Modules: Excercise 7}}\headcommand {\beamer@subsectionpages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {22}{2}{1}{184/184}{Modules: Excercise 7}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{3}{Local R library: Excercise 8}{185}{5}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{22}{3}{185}{Local R library: Excercise 8}}\headcommand {\beamer@subsectionpages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {22}{3}{1}{185/185}{Local R library: Excercise 8}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{toc}{\beamer@subsectionintoc {22}{4}{Excercise 8: notes}{186}{5}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {5}{22}{4}{186}{Excercise 8: notes}}\headcommand {\beamer@subsectionpages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {22}{4}{1}{186/186}{Excercise 8: notes}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{toc}{\beamer@sectionintoc {23}{Excercise 9: Modules and Compilers}{187}{5}{23}}
\@writefile{nav}{\headcommand {\sectionentry {23}{Excercise 9: Modules and Compilers}{187}{Excercise 9: Modules and Compilers}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {183}{186}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{1}{187/189}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{189}}}
\@writefile{toc}{\beamer@sectionintoc {24}{Excercise 9: Modules and Compilers}{190}{5}{24}}
\@writefile{nav}{\headcommand {\sectionentry {24}{Excercise 9: Modules and Compilers}{190}{Excercise 9: Modules and Compilers}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {187}{189}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {187}{189}}}
\@writefile{nav}{\headcommand {\slideentry {24}{0}{1}{190/190}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@setckpt{HPC-UserEnv}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{55}
\setcounter{lecture}{0}
\setcounter{part}{5}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{76}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
