\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {24}{Excercise 9: Modules and Compilers}{77}{5}{24}}
\@writefile{nav}{\headcommand {\sectionentry {24}{Excercise 9: Modules and Compilers}{77}{Excercise 9: Modules and Compilers}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {24}{0}{1}{77/77}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\partentry {HPC Job Submission}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {57}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {24}{0}{2}{78/78}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@sectionintoc {25}{Job Submission}{79}{6}{25}}
\@writefile{nav}{\headcommand {\sectionentry {25}{Job Submission}{79}{Job Submission}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{1}{79/79}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{2}{80/80}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{3}{81/81}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{4}{82/82}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{5}{83/83}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{6}{84/84}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{7}{85/85}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{8}{86/86}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{9}{87/87}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{10}{88/88}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {25}{1}{Single Node Jobs}{89}{6}{25}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{25}{1}{89}{Single Node Jobs}}\headcommand {\beamer@subsectionpages {79}{88}}}
\@writefile{nav}{\headcommand {\slideentry {25}{1}{1}{89/93}{Single Node Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {25}{2}{MPI Jobs}{94}{6}{25}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{25}{2}{94}{MPI Jobs}}\headcommand {\beamer@subsectionpages {89}{93}}}
\@writefile{nav}{\headcommand {\slideentry {25}{2}{1}{94/95}{MPI Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\@writefile{toc}{\beamer@subsectionintoc {25}{3}{Hybrid Jobs}{96}{6}{25}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{25}{3}{96}{Hybrid Jobs}}\headcommand {\beamer@subsectionpages {94}{95}}}
\@writefile{nav}{\headcommand {\slideentry {25}{3}{1}{96/96}{Hybrid Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{toc}{\beamer@subsectionintoc {25}{4}{High Throughput Jobs}{97}{6}{25}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{25}{4}{97}{High Throughput Jobs}}\headcommand {\beamer@subsectionpages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {25}{4}{1}{97/97}{High Throughput Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{toc}{\beamer@sectionintoc {26}{Exercise 10: High Throughput Jobs}{98}{6}{26}}
\@writefile{nav}{\headcommand {\sectionentry {26}{Exercise 10: High Throughput Jobs}{98}{Exercise 10: High Throughput Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{1}{98/98}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {26}{1}{Exercise 11: High Throughput Jobs}{99}{6}{26}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{26}{1}{99}{Exercise 11: High Throughput Jobs}}\headcommand {\beamer@subsectionpages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {26}{1}{1}{99/99}{Exercise 11: High Throughput Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {26}{2}{Interactive Jobs}{100}{6}{26}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{26}{2}{100}{Interactive Jobs}}\headcommand {\beamer@subsectionpages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {26}{2}{1}{100/100}{Interactive Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@sectionintoc {27}{Array Jobs}{101}{6}{27}}
\@writefile{nav}{\headcommand {\sectionentry {27}{Array Jobs}{101}{Array Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {98}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {27}{1}{Array Jobs}{101}{6}{27}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{27}{1}{101}{Array Jobs}}\headcommand {\beamer@subsectionpages {101}{100}}}
\@writefile{nav}{\headcommand {\slideentry {27}{1}{1}{101/101}{Array Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {27}{1}{2}{102/102}{Array Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@sectionintoc {28}{Excercise 12: Array Jobs}{103}{6}{28}}
\@writefile{nav}{\headcommand {\sectionentry {28}{Excercise 12: Array Jobs}{103}{Excercise 12: Array Jobs}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {101}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{102}}}
\@writefile{nav}{\headcommand {\slideentry {28}{0}{1}{103/103}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@subsectionintoc {28}{1}{Scheduling}{104}{6}{28}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {6}{28}{1}{104}{Scheduling}}\headcommand {\beamer@subsectionpages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {28}{1}{1}{104/104}{Scheduling}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@setckpt{HPC-Submission}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{71}
\setcounter{lecture}{0}
\setcounter{part}{6}
\setcounter{section}{28}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{101}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
