\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@subsectionintoc {19}{4}{Excercise 3: Learn more about a command}{53}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{4}{53}{Excercise 3: Learn more about a command}}\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {19}{4}{1}{53/53}{Excercise 3: Learn more about a command}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{5}{Excercise 4: Unzip the excercises.tar file}{54}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{5}{54}{Excercise 4: Unzip the excercises.tar file}}\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {19}{5}{1}{54/54}{Excercise 4: Unzip the excercises.tar file}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{6}{Excercise 5: Navigating the command line}{55}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{6}{55}{Excercise 5: Navigating the command line}}\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {19}{6}{1}{55/55}{Excercise 5: Navigating the command line}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{7}{Remote Desktop}{56}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{7}{56}{Remote Desktop}}\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {19}{7}{1}{56/56}{Remote Desktop}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@setckpt{HPC-RemoteDesktop}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{lecture}{0}
\setcounter{part}{4}
\setcounter{section}{19}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{58}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
