\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {HPC Facilities}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {28}{88}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{88}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{89/89}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@sectionintoc {11}{CSD3}{90}{3}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{CSD3}{90}{CSD3}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{90/93}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{93}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Peta4-Skylake}{94}{3}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Peta4-Skylake}{94}{Peta4-Skylake}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{93}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{94/95}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Wilkes2-GPU}{96}{3}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Wilkes2-GPU}{96}{Wilkes2-GPU}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{95}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{96/97}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Peta4-KNL}{98}{3}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Peta4-KNL}{98}{Peta4-KNL}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{97}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{98/99}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Storage}{100}{3}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Storage}{100}{Storage}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {98}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{99}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{100/103}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{103}}}
\@writefile{toc}{\beamer@sectionintoc {16}{Obtaining an Account and Support}{104}{3}{16}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Obtaining an Account and Support}{104}{Obtaining an Account and Support}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {100}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{103}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{1}{104/105}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\@setckpt{HPC-Facilties}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{lecture}{0}
\setcounter{part}{3}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{35}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
