\beamer@sectionintoc {1}{Who are we?}{6}{1}{1}
\beamer@sectionintoc {2}{Training Accounts}{7}{1}{2}
\beamer@sectionintoc {3}{Login node for today}{8}{1}{3}
\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {4}{Security}{9}{1}{4}
\beamer@sectionintoc {5}{Introduction: Pre-requisites}{11}{1}{5}
\beamer@subsectionintoc {5}{1}{Navigating the command line }{12}{1}{5}
\beamer@sectionintoc {6}{Why Buy a Big Computer?}{14}{2}{6}
\beamer@sectionintoc {7}{Inside a Modern Computer}{22}{2}{7}
\beamer@sectionintoc {8}{How to Build a Supercomputer}{24}{2}{8}
\beamer@sectionintoc {9}{Programming a Multiprocessor Machine}{27}{2}{9}
\beamer@sectionintoc {10}{Summary}{28}{2}{10}
\beamer@sectionintoc {11}{CSD3}{30}{3}{11}
\beamer@sectionintoc {12}{Peta4-Skylake}{31}{3}{12}
\beamer@sectionintoc {13}{Wilkes2-GPU}{32}{3}{13}
\beamer@sectionintoc {14}{Peta4-KNL}{33}{3}{14}
\beamer@sectionintoc {15}{Storage}{34}{3}{15}
\beamer@sectionintoc {16}{Obtaining an Account and Support}{35}{3}{16}
\beamer@sectionintoc {17}{Connecting}{37}{4}{17}
\beamer@subsectionintoc {17}{1}{Connecting - SSH}{38}{4}{17}
\beamer@subsectionintoc {17}{2}{Login Nodes}{39}{4}{17}
\beamer@subsectionintoc {17}{3}{Linux Clients}{40}{4}{17}
\beamer@subsectionintoc {17}{4}{Login}{41}{4}{17}
\beamer@subsectionintoc {17}{5}{First time login}{42}{4}{17}
\beamer@subsectionintoc {17}{6}{File Transfer with rsync: an example}{44}{4}{17}
\beamer@sectionintoc {18}{Connecting from other clients}{45}{4}{18}
\beamer@subsectionintoc {18}{1}{MacOSX}{46}{4}{18}
\beamer@subsectionintoc {18}{2}{Windows Clients}{47}{4}{18}
\beamer@subsectionintoc {18}{3}{Windows Users}{48}{4}{18}
\beamer@sectionintoc {19}{Simple command line operations}{50}{4}{19}
\beamer@subsectionintoc {19}{1}{Exercise 1: Login with SSH}{51}{4}{19}
\beamer@subsectionintoc {19}{2}{Exercise 2: SFTP file transfer - pt1}{52}{4}{19}
\beamer@subsectionintoc {19}{3}{Exercise 2: SFTP file transfer - pt2}{53}{4}{19}
\beamer@subsectionintoc {19}{4}{Excercise 3: Learn more about a command}{54}{4}{19}
\beamer@subsectionintoc {19}{5}{Excercise 4: Unzip the excercises.tar file}{55}{4}{19}
\beamer@subsectionintoc {19}{6}{Excercise 5: Navigating the command line}{56}{4}{19}
\beamer@sectionintoc {20}{User Environment}{58}{5}{20}
\beamer@subsectionintoc {20}{1}{Filesystems}{59}{5}{20}
\beamer@subsectionintoc {20}{2}{Exceeding 1TB of HPC work}{60}{5}{20}
\beamer@subsectionintoc {20}{3}{Snapshots}{61}{5}{20}
\beamer@sectionintoc {21}{Software}{65}{5}{21}
\beamer@subsectionintoc {21}{1}{Environment Modules}{66}{5}{21}
\beamer@subsectionintoc {21}{2}{Environment Modules}{67}{5}{21}
\beamer@subsectionintoc {21}{3}{Compilers}{71}{5}{21}
\beamer@sectionintoc {22}{Excercises}{72}{5}{22}
\beamer@subsectionintoc {22}{1}{Modules: Excercise 6}{72}{5}{22}
\beamer@subsectionintoc {22}{2}{Modules: Excercise 7}{73}{5}{22}
\beamer@subsectionintoc {22}{3}{Local R library: Excercise 8}{74}{5}{22}
\beamer@subsectionintoc {22}{4}{Excercise 8: notes}{75}{5}{22}
\beamer@sectionintoc {23}{Excercise 9: Modules and Compilers}{76}{5}{23}
\beamer@sectionintoc {24}{Excercise 9: Modules and Compilers}{77}{5}{24}
\beamer@sectionintoc {25}{Job Submission}{79}{6}{25}
\beamer@subsectionintoc {25}{1}{Single Node Jobs}{89}{6}{25}
\beamer@subsectionintoc {25}{2}{MPI Jobs}{94}{6}{25}
\beamer@subsectionintoc {25}{3}{Hybrid Jobs}{96}{6}{25}
\beamer@subsectionintoc {25}{4}{High Throughput Jobs}{97}{6}{25}
\beamer@sectionintoc {26}{Exercise 10: High Throughput Jobs}{98}{6}{26}
\beamer@subsectionintoc {26}{1}{Exercise 11: High Throughput Jobs}{99}{6}{26}
\beamer@subsectionintoc {26}{2}{Interactive Jobs}{100}{6}{26}
\beamer@sectionintoc {27}{Array Jobs}{101}{6}{27}
\beamer@subsectionintoc {27}{1}{Array Jobs}{101}{6}{27}
\beamer@sectionintoc {28}{Excercise 12: Array Jobs}{103}{6}{28}
\beamer@subsectionintoc {28}{1}{Scheduling}{104}{6}{28}
