\frametitle{Exercise 6: Submitting Jobs (ctd)}
\begin{itemize}
\item{Change the application to \alert{matlab}. Run the \alert{file.m} command file (which contains just the \alert{ver} command).}
\visible<2->{\begin{description}
\item[\emph{Hints:}]{\scriptsize\begin{enumerate}
\item{Load the matlab module at the place indicated in the script.}
\item{Set the value of application to\hfill\break{}\alert{\"{}matlab -nodesktop -nosplash -nojvm\"{}}}
\item{Set the value of options to \alert{\"{}-r file\"{}}}
\end{enumerate}%
}
\end{description}}
\end{itemize}
