\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Who are we?}{3}{Who are we?}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {2}{Who are you?}{4}{Who are you?}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\partentry {Basics}{1}}
\headcommand {\beamer@partpages {1}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {2}{0}{3}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {3}{Topics Covered}{7}{Topics Covered}{1}}
\headcommand {\slideentry {3}{0}{1}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\sectionentry {4}{Hardware}{8}{Hardware}{1}}
\headcommand {\slideentry {4}{0}{1}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\sectionentry {5}{Access: Authentication}{9}{Access: Authentication}{1}}
\headcommand {\slideentry {5}{0}{1}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\sectionentry {6}{Access: SSH}{10}{Access: SSH}{1}}
\headcommand {\slideentry {6}{0}{1}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {6}{10}}
\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\sectionentry {7}{Access: X2go}{11}{Access: X2go}{1}}
\headcommand {\slideentry {7}{0}{1}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {6}{11}}
\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\sectionentry {8}{Access: X2go alternatives}{12}{Access: X2go alternatives}{1}}
\headcommand {\slideentry {8}{0}{1}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {6}{12}}
\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\sectionentry {9}{Access: Storage - homes}{13}{Access: Storage - homes}{1}}
\headcommand {\slideentry {9}{0}{1}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {6}{13}}
\headcommand {\beamer@subsectionpages {6}{13}}
\headcommand {\sectionentry {10}{Access: Storage SAN}{14}{Access: Storage SAN}{1}}
\headcommand {\slideentry {10}{0}{1}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {6}{14}}
\headcommand {\beamer@subsectionpages {6}{14}}
\headcommand {\sectionentry {11}{Access: Quotas}{15}{Access: Quotas}{1}}
\headcommand {\slideentry {11}{0}{1}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {6}{15}}
\headcommand {\beamer@subsectionpages {6}{15}}
\headcommand {\sectionentry {12}{Access: Data access}{16}{Access: Data access}{1}}
\headcommand {\slideentry {12}{0}{1}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {6}{16}}
\headcommand {\beamer@subsectionpages {6}{16}}
\headcommand {\sectionentry {13}{Access: SFTP}{17}{Access: SFTP}{1}}
\headcommand {\slideentry {13}{0}{1}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {6}{17}}
\headcommand {\beamer@subsectionpages {6}{17}}
\headcommand {\sectionentry {14}{Access: Data access (continued)}{18}{Access: Data access (continued)}{1}}
\headcommand {\slideentry {14}{0}{1}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\partentry {User Environment}{2}}
\headcommand {\beamer@partpages {6}{18}}
\headcommand {\beamer@sectionpages {6}{18}}
\headcommand {\beamer@subsectionpages {6}{18}}
\headcommand {\slideentry {14}{0}{2}{19/19}{}{2}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\sectionentry {15}{User Environment: Shell}{20}{User Environment: Shell}{2}}
\headcommand {\slideentry {15}{0}{1}{20/20}{}{2}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {19}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\sectionentry {16}{User Environment: SSH keys}{21}{User Environment: SSH keys}{2}}
\headcommand {\slideentry {16}{0}{1}{21/21}{}{2}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {19}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\sectionentry {17}{User Environment: TMUX}{22}{User Environment: TMUX}{2}}
\headcommand {\slideentry {17}{0}{1}{22/22}{}{2}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {19}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\sectionentry {18}{User Environment: Software}{23}{User Environment: Software}{2}}
\headcommand {\slideentry {18}{0}{1}{23/23}{}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {19}{23}}
\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\sectionentry {19}{User Environment: Modules}{24}{User Environment: Modules}{2}}
\headcommand {\slideentry {19}{0}{1}{24/24}{}{2}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {19}{24}}
\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\sectionentry {20}{User Environment: Modules (cont)}{25}{User Environment: Modules (cont)}{2}}
\headcommand {\slideentry {20}{0}{1}{25/25}{}{2}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {19}{25}}
\headcommand {\beamer@subsectionpages {19}{25}}
\headcommand {\sectionentry {21}{User Environment: Modules (common mistakes}{26}{User Environment: Modules (common mistakes}{2}}
\headcommand {\slideentry {21}{0}{1}{26/26}{}{2}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {19}{26}}
\headcommand {\beamer@subsectionpages {19}{26}}
\headcommand {\sectionentry {22}{User Environment: Modules (Jupyter Notebooks}{27}{User Environment: Modules (Jupyter Notebooks}{2}}
\headcommand {\slideentry {22}{0}{1}{27/27}{}{2}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {19}{27}}
\headcommand {\beamer@subsectionpages {19}{27}}
\headcommand {\sectionentry {23}{User Environment: Containers}{28}{User Environment: Containers}{2}}
\headcommand {\slideentry {23}{0}{1}{28/28}{}{2}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {19}{28}}
\headcommand {\beamer@subsectionpages {19}{28}}
\headcommand {\sectionentry {24}{User Environment: Containers (cont)}{29}{User Environment: Containers (cont)}{2}}
\headcommand {\slideentry {24}{0}{1}{29/29}{}{2}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\partentry {SLURM}{3}}
\headcommand {\beamer@partpages {19}{29}}
\headcommand {\beamer@sectionpages {19}{29}}
\headcommand {\beamer@subsectionpages {19}{29}}
\headcommand {\slideentry {24}{0}{2}{30/30}{}{3}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\sectionentry {25}{SLURM}{31}{SLURM}{3}}
\headcommand {\slideentry {25}{0}{1}{31/31}{}{3}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {30}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\sectionentry {26}{SLURM Queues}{32}{SLURM Queues}{3}}
\headcommand {\slideentry {26}{0}{1}{32/32}{}{3}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {30}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\sectionentry {27}{SLURM fair share}{33}{SLURM fair share}{3}}
\headcommand {\slideentry {27}{0}{1}{33/33}{}{3}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {30}{33}}
\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\sectionentry {28}{SLURM Job Types}{34}{SLURM Job Types}{3}}
\headcommand {\slideentry {28}{0}{1}{34/34}{}{3}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {30}{34}}
\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\sectionentry {29}{SLURM job script}{35}{SLURM job script}{3}}
\headcommand {\slideentry {29}{0}{1}{35/35}{}{3}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {30}{35}}
\headcommand {\beamer@subsectionpages {30}{35}}
\headcommand {\sectionentry {30}{SLURM: Job Monitoring}{36}{SLURM: Job Monitoring}{3}}
\headcommand {\slideentry {30}{0}{1}{36/36}{}{3}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {30}{36}}
\headcommand {\beamer@subsectionpages {30}{36}}
\headcommand {\sectionentry {31}{SLURM: Troubleshooting}{37}{SLURM: Troubleshooting}{3}}
\headcommand {\slideentry {31}{0}{1}{37/37}{}{3}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {30}{37}}
\headcommand {\beamer@subsectionpages {30}{37}}
\headcommand {\sectionentry {32}{SLURM: Common Mistakes}{38}{SLURM: Common Mistakes}{3}}
\headcommand {\slideentry {32}{0}{1}{38/38}{}{3}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {30}{38}}
\headcommand {\beamer@subsectionpages {30}{38}}
\headcommand {\sectionentry {33}{Model Ensembler}{39}{Model Ensembler}{3}}
\headcommand {\slideentry {33}{0}{1}{39/39}{}{3}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {30}{39}}
\headcommand {\beamer@subsectionpages {30}{39}}
\headcommand {\sectionentry {34}{Developer Environment}{40}{Developer Environment}{3}}
\headcommand {\slideentry {34}{0}{1}{40/40}{}{3}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {30}{40}}
\headcommand {\beamer@subsectionpages {30}{40}}
\headcommand {\sectionentry {35}{Best Practise}{41}{Best Practise}{3}}
\headcommand {\slideentry {35}{0}{1}{41/41}{}{3}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {30}{41}}
\headcommand {\beamer@subsectionpages {30}{41}}
\headcommand {\sectionentry {36}{HELP!}{42}{HELP!}{3}}
\headcommand {\slideentry {36}{0}{1}{42/42}{}{3}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {36}{0}{2}{43/43}{}{3}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {30}{43}}
\headcommand {\beamer@subsectionpages {30}{43}}
\headcommand {\beamer@sectionpages {30}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\gdef \inserttotalframenumber {43}}
