\babel@toc {english}{}
\beamer@sectionintoc {1}{Who are we?}{3}{0}{1}
\beamer@sectionintoc {2}{Who are you?}{4}{0}{2}
\beamer@sectionintoc {3}{Topics Covered}{7}{1}{3}
\beamer@sectionintoc {4}{Hardware}{8}{1}{4}
\beamer@sectionintoc {5}{Access: Authentication}{9}{1}{5}
\beamer@sectionintoc {6}{Access: SSH}{10}{1}{6}
\beamer@sectionintoc {7}{Access: X2go}{11}{1}{7}
\beamer@sectionintoc {8}{Access: X2go alternatives}{12}{1}{8}
\beamer@sectionintoc {9}{Access: Storage - homes}{13}{1}{9}
\beamer@sectionintoc {10}{Access: Storage SAN}{14}{1}{10}
\beamer@sectionintoc {11}{Access: Quotas}{15}{1}{11}
\beamer@sectionintoc {12}{Access: Data access}{16}{1}{12}
\beamer@sectionintoc {13}{Access: SFTP}{17}{1}{13}
\beamer@sectionintoc {14}{Access: Data access (continued)}{18}{1}{14}
\beamer@sectionintoc {15}{User Environment: Shell}{20}{2}{15}
\beamer@sectionintoc {16}{User Environment: SSH keys}{21}{2}{16}
\beamer@sectionintoc {17}{User Environment: TMUX}{22}{2}{17}
\beamer@sectionintoc {18}{User Environment: Software}{23}{2}{18}
\beamer@sectionintoc {19}{User Environment: Modules}{24}{2}{19}
\beamer@sectionintoc {20}{User Environment: Modules (cont)}{25}{2}{20}
\beamer@sectionintoc {21}{User Environment: Modules (common mistakes}{26}{2}{21}
\beamer@sectionintoc {22}{User Environment: Modules (Jupyter Notebooks}{27}{2}{22}
\beamer@sectionintoc {23}{User Environment: Containers}{28}{2}{23}
\beamer@sectionintoc {24}{User Environment: Containers (cont)}{29}{2}{24}
\beamer@sectionintoc {25}{SLURM}{31}{3}{25}
\beamer@sectionintoc {26}{SLURM Queues}{32}{3}{26}
\beamer@sectionintoc {27}{SLURM fair share}{33}{3}{27}
\beamer@sectionintoc {28}{SLURM Job Types}{34}{3}{28}
\beamer@sectionintoc {29}{SLURM job script}{35}{3}{29}
\beamer@sectionintoc {30}{SLURM: Job Monitoring}{36}{3}{30}
\beamer@sectionintoc {31}{SLURM: Troubleshooting}{37}{3}{31}
\beamer@sectionintoc {32}{SLURM: Common Mistakes}{38}{3}{32}
\beamer@sectionintoc {33}{Model Ensembler}{39}{3}{33}
\beamer@sectionintoc {34}{Developer Environment}{40}{3}{34}
\beamer@sectionintoc {35}{Best Practise}{41}{3}{35}
\beamer@sectionintoc {36}{HELP!}{42}{3}{36}
