\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Why Buy a Big Computer?}{7}{1}{1}
\beamer@sectionintoc {2}{Inside a Modern Computer}{37}{1}{2}
\beamer@sectionintoc {3}{How to Build a Supercomputer}{45}{1}{3}
\beamer@sectionintoc {4}{Programming a Multiprocessor Machine}{57}{1}{4}
\beamer@sectionintoc {5}{Summary}{63}{1}{5}
\beamer@sectionintoc {6}{Minerva}{70}{2}{6}
\beamer@sectionintoc {7}{CSD3}{72}{2}{7}
\beamer@sectionintoc {8}{Peta4-Skylake}{76}{2}{8}
\beamer@sectionintoc {9}{Coprocessors --- GPUs etc}{78}{2}{9}
\beamer@sectionintoc {10}{Wilkes2-GPU}{82}{2}{10}
\beamer@sectionintoc {11}{Peta4-KNL}{84}{2}{11}
\beamer@sectionintoc {12}{Storage}{86}{2}{12}
\beamer@sectionintoc {13}{Obtaining an Account and Support}{88}{2}{13}
\beamer@sectionintoc {14}{Connecting}{91}{3}{14}
\beamer@subsectionintoc {14}{1}{Windows Clients}{93}{3}{14}
\beamer@subsectionintoc {14}{2}{Linux/MacOSX/UNIX Clients}{99}{3}{14}
\beamer@subsectionintoc {14}{3}{Login}{103}{3}{14}
\beamer@subsectionintoc {14}{4}{File Transfer}{110}{3}{14}
\beamer@subsectionintoc {14}{5}{Remote Desktop}{115}{3}{14}
\beamer@sectionintoc {15}{User Environment}{120}{3}{15}
\beamer@subsectionintoc {15}{1}{Filesystems}{123}{3}{15}
\beamer@subsectionintoc {15}{2}{Software}{129}{3}{15}
\beamer@subsectionintoc {15}{3}{Environment Modules}{131}{3}{15}
\beamer@subsectionintoc {15}{4}{Environment Modules}{132}{3}{15}
\beamer@subsectionintoc {15}{5}{Compilers}{138}{3}{15}
\beamer@sectionintoc {16}{Job Submission}{140}{3}{16}
\beamer@subsectionintoc {16}{1}{Single Node Jobs}{156}{3}{16}
\beamer@subsectionintoc {16}{2}{MPI Jobs}{164}{3}{16}
\beamer@subsectionintoc {16}{3}{Hybrid Jobs}{167}{3}{16}
\beamer@subsectionintoc {16}{4}{High Throughput Jobs}{169}{3}{16}
\beamer@subsectionintoc {16}{5}{Interactive Jobs}{175}{3}{16}
\beamer@subsectionintoc {16}{6}{Array Jobs}{178}{3}{16}
\beamer@subsectionintoc {16}{7}{Scheduling}{187}{3}{16}
\beamer@subsectionintoc {16}{8}{Wait Times}{193}{3}{16}
\beamer@subsectionintoc {16}{9}{Checkpointing}{196}{3}{16}
\beamer@subsectionintoc {16}{10}{Scheduling Top Tips}{198}{3}{16}
