\headcommand {\partentry {Basics}{1}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {1}{Why Buy a Big Computer?}{5}{Why Buy a Big Computer?}{1}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{5}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{6}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{7}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{8}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {2}{Inside a Modern Computer}{13}{Inside a Modern Computer}{1}}
\headcommand {\beamer@sectionpages {5}{12}}
\headcommand {\beamer@subsectionpages {5}{12}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{2}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{How to Build a Supercomputer}{15}{How to Build a Supercomputer}{1}}
\headcommand {\beamer@sectionpages {13}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {3}{0}{1}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{2}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{3}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {4}{Programming a Multiprocessor Machine}{18}{Programming a Multiprocessor Machine}{1}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {4}{0}{1}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {5}{Summary}{19}{Summary}{1}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {5}{0}{1}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\partentry {HPC Facilities}{2}}
\headcommand {\beamer@partpages {4}{19}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {5}{0}{2}{20/20}{}{2}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {6}{CSD3}{21}{CSD3}{2}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {6}{0}{1}{21/21}{}{2}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {7}{Peta4-Skylake}{22}{Peta4-Skylake}{2}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {7}{0}{1}{22/22}{}{2}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {8}{Coprocessors --- GPUs etc}{23}{Coprocessors --- GPUs etc}{2}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {8}{0}{1}{23/23}{}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {9}{Wilkes2-GPU}{24}{Wilkes2-GPU}{2}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {9}{0}{1}{24/24}{}{2}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {10}{Peta4-KNL}{25}{Peta4-KNL}{2}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {10}{0}{1}{25/25}{}{2}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {10}{0}{2}{26/26}{}{2}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {11}{Storage}{27}{Storage}{2}}
\headcommand {\beamer@sectionpages {25}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {11}{0}{1}{27/27}{}{2}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {12}{Obtaining an Account and Support}{28}{Obtaining an Account and Support}{2}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {12}{0}{1}{28/28}{}{2}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\partentry {Using HPC}{3}}
\headcommand {\beamer@partpages {20}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {12}{0}{2}{29/29}{}{3}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {13}{Connecting}{30}{Connecting}{3}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {13}{0}{1}{30/30}{}{3}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {3}{13}{1}{31}{Windows Clients}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {13}{1}{1}{31/31}{Windows Clients}{3}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {3}{13}{2}{32}{Linux/MacOSX/UNIX Clients}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {13}{2}{1}{32/32}{Linux/MacOSX/UNIX Clients}{3}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {3}{13}{3}{33}{Login}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {13}{3}{1}{33/33}{Login}{3}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {13}{3}{2}{34/34}{Login}{3}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {13}{3}{3}{35/35}{Login}{3}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {3}{13}{4}{36}{File Transfer}}\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\slideentry {13}{4}{1}{36/36}{File Transfer}{3}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {3}{13}{5}{37}{Remote Desktop}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {13}{5}{1}{37/37}{Remote Desktop}{3}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {13}{5}{2}{38/38}{Remote Desktop}{3}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {13}{5}{3}{39/39}{Remote Desktop}{3}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {13}{5}{4}{40/40}{Remote Desktop}{3}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {14}{User Environment}{41}{User Environment}{3}}
\headcommand {\beamer@sectionpages {30}{40}}
\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\slideentry {14}{0}{1}{41/41}{}{3}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {3}{14}{1}{42}{Filesystems}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {14}{1}{1}{42/42}{Filesystems}{3}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {14}{1}{2}{43/44}{Filesystems}{3}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\beamer@subsectionentry {3}{14}{2}{45}{Exceeding 1TB of scratch}}\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\slideentry {14}{2}{1}{45/45}{Exceeding 1TB of scratch}{3}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {14}{2}{2}{46/47}{Exceeding 1TB of scratch}{3}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {14}{2}{3}{48/48}{Exceeding 1TB of scratch}{3}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {14}{2}{4}{49/49}{Exceeding 1TB of scratch}{3}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {14}{2}{5}{50/50}{Exceeding 1TB of scratch}{3}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {3}{14}{3}{51}{Software}}\headcommand {\beamer@subsectionpages {45}{50}}
\headcommand {\slideentry {14}{3}{1}{51/51}{Software}{3}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {3}{14}{4}{52}{Environment Modules}}\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {14}{4}{1}{52/52}{Environment Modules}{3}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {3}{14}{5}{53}{Environment Modules}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {14}{5}{1}{53/53}{Environment Modules}{3}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {14}{5}{2}{54/54}{Environment Modules}{3}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {14}{5}{3}{55/55}{Environment Modules}{3}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {14}{5}{4}{56/56}{Environment Modules}{3}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {3}{14}{6}{57}{Compilers}}\headcommand {\beamer@subsectionpages {53}{56}}
\headcommand {\slideentry {14}{6}{1}{57/57}{Compilers}{3}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {15}{Job Submission}{58}{Job Submission}{3}}
\headcommand {\beamer@sectionpages {41}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {15}{0}{1}{58/58}{}{3}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {15}{0}{2}{59/59}{}{3}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {15}{0}{3}{60/60}{}{3}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {15}{0}{4}{61/61}{}{3}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {15}{0}{5}{62/62}{}{3}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {15}{0}{6}{63/63}{}{3}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {15}{0}{7}{64/64}{}{3}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {15}{0}{8}{65/65}{}{3}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {15}{0}{9}{66/66}{}{3}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {15}{0}{10}{67/67}{}{3}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionentry {3}{15}{1}{68}{Single Node Jobs}}\headcommand {\beamer@subsectionpages {58}{67}}
\headcommand {\slideentry {15}{1}{1}{68/72}{Single Node Jobs}{3}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\beamer@subsectionentry {3}{15}{2}{73}{MPI Jobs}}\headcommand {\beamer@subsectionpages {68}{72}}
\headcommand {\slideentry {15}{2}{1}{73/74}{MPI Jobs}{3}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\beamer@subsectionentry {3}{15}{3}{75}{Hybrid Jobs}}\headcommand {\beamer@subsectionpages {73}{74}}
\headcommand {\slideentry {15}{3}{1}{75/75}{Hybrid Jobs}{3}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionentry {3}{15}{4}{76}{High Throughput Jobs}}\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\slideentry {15}{4}{1}{76/76}{High Throughput Jobs}{3}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionentry {3}{15}{5}{77}{Interactive Jobs}}\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\slideentry {15}{5}{1}{77/77}{Interactive Jobs}{3}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionentry {3}{15}{6}{78}{Array Jobs}}\headcommand {\beamer@subsectionpages {77}{77}}
\headcommand {\slideentry {15}{6}{1}{78/78}{Array Jobs}{3}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {15}{6}{2}{79/79}{Array Jobs}{3}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionentry {3}{15}{7}{80}{Scheduling}}\headcommand {\beamer@subsectionpages {78}{79}}
\headcommand {\slideentry {15}{7}{1}{80/80}{Scheduling}{3}}
\headcommand {\beamer@framepages {80}{80}}
\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@partpages {29}{83}}
\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\beamer@sectionpages {58}{83}}
\headcommand {\beamer@documentpages {83}}
\headcommand {\def \inserttotalframenumber {76}}
