\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\partentry {Basics}{1}}
\headcommand {\beamer@partpages {1}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {0}{0}{4}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {1}{Why Buy a Big Computer?}{7}{Why Buy a Big Computer?}{1}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{0}{1}{7/11}{}{1}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\slideentry {1}{0}{2}{12/15}{}{1}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{0}{3}{16/18}{}{1}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {1}{0}{4}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{5}{20/21}{}{1}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{0}{6}{22/25}{}{1}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {1}{0}{7}{26/30}{}{1}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {1}{0}{8}{31/36}{}{1}}
\headcommand {\beamer@framepages {31}{36}}
\headcommand {\sectionentry {2}{Inside a Modern Computer}{37}{Inside a Modern Computer}{1}}
\headcommand {\beamer@sectionpages {7}{36}}
\headcommand {\beamer@subsectionpages {7}{36}}
\headcommand {\slideentry {2}{0}{1}{37/43}{}{1}}
\headcommand {\beamer@framepages {37}{43}}
\headcommand {\slideentry {2}{0}{2}{44/44}{}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {3}{How to Build a Supercomputer}{45}{How to Build a Supercomputer}{1}}
\headcommand {\beamer@sectionpages {37}{44}}
\headcommand {\beamer@subsectionpages {37}{44}}
\headcommand {\slideentry {3}{0}{1}{45/49}{}{1}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {3}{0}{2}{50/51}{}{1}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {3}{0}{3}{52/56}{}{1}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\sectionentry {4}{Programming a Multiprocessor Machine}{57}{Programming a Multiprocessor Machine}{1}}
\headcommand {\beamer@sectionpages {45}{56}}
\headcommand {\beamer@subsectionpages {45}{56}}
\headcommand {\slideentry {4}{0}{1}{57/62}{}{1}}
\headcommand {\beamer@framepages {57}{62}}
\headcommand {\sectionentry {5}{Summary}{63}{Summary}{1}}
\headcommand {\beamer@sectionpages {57}{62}}
\headcommand {\beamer@subsectionpages {57}{62}}
\headcommand {\slideentry {5}{0}{1}{63/68}{}{1}}
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\partentry {HPC Facilities}{2}}
\headcommand {\beamer@partpages {6}{68}}
\headcommand {\beamer@sectionpages {63}{68}}
\headcommand {\beamer@subsectionpages {63}{68}}
\headcommand {\slideentry {5}{0}{2}{69/69}{}{2}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\sectionentry {6}{Minerva}{70}{Minerva}{2}}
\headcommand {\beamer@sectionpages {69}{69}}
\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\slideentry {6}{0}{1}{70/71}{}{2}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\sectionentry {7}{CSD3}{72}{CSD3}{2}}
\headcommand {\beamer@sectionpages {70}{71}}
\headcommand {\beamer@subsectionpages {70}{71}}
\headcommand {\slideentry {7}{0}{1}{72/75}{}{2}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\sectionentry {8}{Peta4-Skylake}{76}{Peta4-Skylake}{2}}
\headcommand {\beamer@sectionpages {72}{75}}
\headcommand {\beamer@subsectionpages {72}{75}}
\headcommand {\slideentry {8}{0}{1}{76/77}{}{2}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\sectionentry {9}{Coprocessors --- GPUs etc}{78}{Coprocessors --- GPUs etc}{2}}
\headcommand {\beamer@sectionpages {76}{77}}
\headcommand {\beamer@subsectionpages {76}{77}}
\headcommand {\slideentry {9}{0}{1}{78/81}{}{2}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\sectionentry {10}{Wilkes2-GPU}{82}{Wilkes2-GPU}{2}}
\headcommand {\beamer@sectionpages {78}{81}}
\headcommand {\beamer@subsectionpages {78}{81}}
\headcommand {\slideentry {10}{0}{1}{82/83}{}{2}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\sectionentry {11}{Peta4-KNL}{84}{Peta4-KNL}{2}}
\headcommand {\beamer@sectionpages {82}{83}}
\headcommand {\beamer@subsectionpages {82}{83}}
\headcommand {\slideentry {11}{0}{1}{84/85}{}{2}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\sectionentry {12}{Storage}{86}{Storage}{2}}
\headcommand {\beamer@sectionpages {84}{85}}
\headcommand {\beamer@subsectionpages {84}{85}}
\headcommand {\slideentry {12}{0}{1}{86/87}{}{2}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\sectionentry {13}{Obtaining an Account and Support}{88}{Obtaining an Account and Support}{2}}
\headcommand {\beamer@sectionpages {86}{87}}
\headcommand {\beamer@subsectionpages {86}{87}}
\headcommand {\slideentry {13}{0}{1}{88/89}{}{2}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\partentry {Using HPC}{3}}
\headcommand {\beamer@partpages {69}{89}}
\headcommand {\beamer@sectionpages {88}{89}}
\headcommand {\beamer@subsectionpages {88}{89}}
\headcommand {\slideentry {13}{0}{2}{90/90}{}{3}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\sectionentry {14}{Connecting}{91}{Connecting}{3}}
\headcommand {\beamer@sectionpages {90}{90}}
\headcommand {\beamer@subsectionpages {90}{90}}
\headcommand {\slideentry {14}{0}{1}{91/92}{}{3}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\beamer@subsectionentry {3}{14}{1}{93}{Windows Clients}}\headcommand {\beamer@subsectionpages {91}{92}}
\headcommand {\slideentry {14}{1}{1}{93/98}{Windows Clients}{3}}
\headcommand {\beamer@framepages {93}{98}}
\headcommand {\beamer@subsectionentry {3}{14}{2}{99}{Linux/MacOSX/UNIX Clients}}\headcommand {\beamer@subsectionpages {93}{98}}
\headcommand {\slideentry {14}{2}{1}{99/102}{Linux/MacOSX/UNIX Clients}{3}}
\headcommand {\beamer@framepages {99}{102}}
\headcommand {\beamer@subsectionentry {3}{14}{3}{103}{Login}}\headcommand {\beamer@subsectionpages {99}{102}}
\headcommand {\slideentry {14}{3}{1}{103/104}{Login}{3}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {14}{3}{2}{105/107}{Login}{3}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\slideentry {14}{3}{3}{108/109}{Login}{3}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\beamer@subsectionentry {3}{14}{4}{110}{File Transfer}}\headcommand {\beamer@subsectionpages {103}{109}}
\headcommand {\slideentry {14}{4}{1}{110/114}{File Transfer}{3}}
\headcommand {\beamer@framepages {110}{114}}
\headcommand {\beamer@subsectionentry {3}{14}{5}{115}{Remote Desktop}}\headcommand {\beamer@subsectionpages {110}{114}}
\headcommand {\slideentry {14}{5}{1}{115/115}{Remote Desktop}{3}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {14}{5}{2}{116/116}{Remote Desktop}{3}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {14}{5}{3}{117/118}{Remote Desktop}{3}}
\headcommand {\beamer@framepages {117}{118}}
\headcommand {\slideentry {14}{5}{4}{119/119}{Remote Desktop}{3}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\sectionentry {15}{User Environment}{120}{User Environment}{3}}
\headcommand {\beamer@sectionpages {91}{119}}
\headcommand {\beamer@subsectionpages {115}{119}}
\headcommand {\slideentry {15}{0}{1}{120/122}{}{3}}
\headcommand {\beamer@framepages {120}{122}}
\headcommand {\beamer@subsectionentry {3}{15}{1}{123}{Filesystems}}\headcommand {\beamer@subsectionpages {120}{122}}
\headcommand {\slideentry {15}{1}{1}{123/123}{Filesystems}{3}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {15}{1}{2}{124/127}{Filesystems}{3}}
\headcommand {\beamer@framepages {124}{127}}
\headcommand {\slideentry {15}{1}{3}{128/128}{Filesystems}{3}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\beamer@subsectionentry {3}{15}{2}{129}{Software}}\headcommand {\beamer@subsectionpages {123}{128}}
\headcommand {\slideentry {15}{2}{1}{129/130}{Software}{3}}
\headcommand {\beamer@framepages {129}{130}}
\headcommand {\beamer@subsectionentry {3}{15}{3}{131}{Environment Modules}}\headcommand {\beamer@subsectionpages {129}{130}}
\headcommand {\slideentry {15}{3}{1}{131/131}{Environment Modules}{3}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\beamer@subsectionentry {3}{15}{4}{132}{Environment Modules}}\headcommand {\beamer@subsectionpages {131}{131}}
\headcommand {\slideentry {15}{4}{1}{132/132}{Environment Modules}{3}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {15}{4}{2}{133/133}{Environment Modules}{3}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {15}{4}{3}{134/136}{Environment Modules}{3}}
\headcommand {\beamer@framepages {134}{136}}
\headcommand {\slideentry {15}{4}{4}{137/137}{Environment Modules}{3}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\beamer@subsectionentry {3}{15}{5}{138}{Compilers}}\headcommand {\beamer@subsectionpages {132}{137}}
\headcommand {\slideentry {15}{5}{1}{138/139}{Compilers}{3}}
\headcommand {\beamer@framepages {138}{139}}
\headcommand {\sectionentry {16}{Job Submission}{140}{Job Submission}{3}}
\headcommand {\beamer@sectionpages {120}{139}}
\headcommand {\beamer@subsectionpages {138}{139}}
\headcommand {\slideentry {16}{0}{1}{140/140}{}{3}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {16}{0}{2}{141/141}{}{3}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {16}{0}{3}{142/143}{}{3}}
\headcommand {\beamer@framepages {142}{143}}
\headcommand {\slideentry {16}{0}{4}{144/144}{}{3}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {16}{0}{5}{145/145}{}{3}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {16}{0}{6}{146/148}{}{3}}
\headcommand {\beamer@framepages {146}{148}}
\headcommand {\slideentry {16}{0}{7}{149/149}{}{3}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {16}{0}{8}{150/150}{}{3}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {16}{0}{9}{151/154}{}{3}}
\headcommand {\beamer@framepages {151}{154}}
\headcommand {\slideentry {16}{0}{10}{155/155}{}{3}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\beamer@subsectionentry {3}{16}{1}{156}{Single Node Jobs}}\headcommand {\beamer@subsectionpages {140}{155}}
\headcommand {\slideentry {16}{1}{1}{156/163}{Single Node Jobs}{3}}
\headcommand {\beamer@framepages {156}{163}}
\headcommand {\beamer@subsectionentry {3}{16}{2}{164}{MPI Jobs}}\headcommand {\beamer@subsectionpages {156}{163}}
\headcommand {\slideentry {16}{2}{1}{164/166}{MPI Jobs}{3}}
\headcommand {\beamer@framepages {164}{166}}
\headcommand {\beamer@subsectionentry {3}{16}{3}{167}{Hybrid Jobs}}\headcommand {\beamer@subsectionpages {164}{166}}
\headcommand {\slideentry {16}{3}{1}{167/168}{Hybrid Jobs}{3}}
\headcommand {\beamer@framepages {167}{168}}
\headcommand {\beamer@subsectionentry {3}{16}{4}{169}{High Throughput Jobs}}\headcommand {\beamer@subsectionpages {167}{168}}
\headcommand {\slideentry {16}{4}{1}{169/174}{High Throughput Jobs}{3}}
\headcommand {\beamer@framepages {169}{174}}
\headcommand {\beamer@subsectionentry {3}{16}{5}{175}{Interactive Jobs}}\headcommand {\beamer@subsectionpages {169}{174}}
\headcommand {\slideentry {16}{5}{1}{175/177}{Interactive Jobs}{3}}
\headcommand {\beamer@framepages {175}{177}}
\headcommand {\beamer@subsectionentry {3}{16}{6}{178}{Array Jobs}}\headcommand {\beamer@subsectionpages {175}{177}}
\headcommand {\slideentry {16}{6}{1}{178/184}{Array Jobs}{3}}
\headcommand {\beamer@framepages {178}{184}}
\headcommand {\slideentry {16}{6}{2}{185/186}{Array Jobs}{3}}
\headcommand {\beamer@framepages {185}{186}}
\headcommand {\beamer@subsectionentry {3}{16}{7}{187}{Scheduling}}\headcommand {\beamer@subsectionpages {178}{186}}
\headcommand {\slideentry {16}{7}{1}{187/192}{Scheduling}{3}}
\headcommand {\beamer@framepages {187}{192}}
\headcommand {\beamer@subsectionentry {3}{16}{8}{193}{Wait Times}}\headcommand {\beamer@subsectionpages {187}{192}}
\headcommand {\slideentry {16}{8}{1}{193/195}{Wait Times}{3}}
\headcommand {\beamer@framepages {193}{195}}
\headcommand {\beamer@subsectionentry {3}{16}{9}{196}{Checkpointing}}\headcommand {\beamer@subsectionpages {193}{195}}
\headcommand {\slideentry {16}{9}{1}{196/197}{Checkpointing}{3}}
\headcommand {\beamer@framepages {196}{197}}
\headcommand {\beamer@subsectionentry {3}{16}{10}{198}{Scheduling Top Tips}}\headcommand {\beamer@subsectionpages {196}{197}}
\headcommand {\slideentry {16}{10}{1}{198/198}{Scheduling Top Tips}{3}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\beamer@partpages {90}{198}}
\headcommand {\beamer@subsectionpages {198}{198}}
\headcommand {\beamer@sectionpages {140}{198}}
\headcommand {\beamer@documentpages {198}}
\headcommand {\def \inserttotalframenumber {72}}
