\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\partentry {Basics}{1}}
\headcommand {\beamer@partpages {1}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {0}{0}{4}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {1}{Why Buy a Big Computer?}{7}{Why Buy a Big Computer?}{1}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{0}{1}{7/11}{}{1}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\slideentry {1}{0}{2}{12/15}{}{1}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{0}{3}{16/18}{}{1}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {1}{0}{4}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{5}{20/21}{}{1}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{0}{6}{22/25}{}{1}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {1}{0}{7}{26/30}{}{1}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {1}{0}{8}{31/36}{}{1}}
\headcommand {\beamer@framepages {31}{36}}
\headcommand {\sectionentry {2}{Inside a Modern Computer}{37}{Inside a Modern Computer}{1}}
\headcommand {\beamer@sectionpages {7}{36}}
\headcommand {\beamer@subsectionpages {7}{36}}
\headcommand {\slideentry {2}{0}{1}{37/43}{}{1}}
\headcommand {\beamer@framepages {37}{43}}
\headcommand {\slideentry {2}{0}{2}{44/44}{}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {3}{How to Build a Supercomputer}{45}{How to Build a Supercomputer}{1}}
\headcommand {\beamer@sectionpages {37}{44}}
\headcommand {\beamer@subsectionpages {37}{44}}
\headcommand {\slideentry {3}{0}{1}{45/49}{}{1}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {3}{0}{2}{50/51}{}{1}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {3}{0}{3}{52/56}{}{1}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\sectionentry {4}{Programming a Multiprocessor Machine}{57}{Programming a Multiprocessor Machine}{1}}
\headcommand {\beamer@sectionpages {45}{56}}
\headcommand {\beamer@subsectionpages {45}{56}}
\headcommand {\slideentry {4}{0}{1}{57/62}{}{1}}
\headcommand {\beamer@framepages {57}{62}}
\headcommand {\sectionentry {5}{Summary}{63}{Summary}{1}}
\headcommand {\beamer@sectionpages {57}{62}}
\headcommand {\beamer@subsectionpages {57}{62}}
\headcommand {\slideentry {5}{0}{1}{63/68}{}{1}}
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\partentry {HPC Facilities}{2}}
\headcommand {\beamer@partpages {6}{68}}
\headcommand {\beamer@sectionpages {63}{68}}
\headcommand {\beamer@subsectionpages {63}{68}}
\headcommand {\slideentry {5}{0}{2}{69/69}{}{2}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\sectionentry {6}{CSD3}{70}{CSD3}{2}}
\headcommand {\beamer@sectionpages {69}{69}}
\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\slideentry {6}{0}{1}{70/73}{}{2}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\sectionentry {7}{Peta4-Skylake}{74}{Peta4-Skylake}{2}}
\headcommand {\beamer@sectionpages {70}{73}}
\headcommand {\beamer@subsectionpages {70}{73}}
\headcommand {\slideentry {7}{0}{1}{74/75}{}{2}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\sectionentry {8}{Coprocessors --- GPUs etc}{76}{Coprocessors --- GPUs etc}{2}}
\headcommand {\beamer@sectionpages {74}{75}}
\headcommand {\beamer@subsectionpages {74}{75}}
\headcommand {\slideentry {8}{0}{1}{76/79}{}{2}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\sectionentry {9}{Wilkes2-GPU}{80}{Wilkes2-GPU}{2}}
\headcommand {\beamer@sectionpages {76}{79}}
\headcommand {\beamer@subsectionpages {76}{79}}
\headcommand {\slideentry {9}{0}{1}{80/81}{}{2}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\sectionentry {10}{Peta4-KNL}{82}{Peta4-KNL}{2}}
\headcommand {\beamer@sectionpages {80}{81}}
\headcommand {\beamer@subsectionpages {80}{81}}
\headcommand {\slideentry {10}{0}{1}{82/83}{}{2}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {10}{0}{2}{84/84}{}{2}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\sectionentry {11}{Storage}{85}{Storage}{2}}
\headcommand {\beamer@sectionpages {82}{84}}
\headcommand {\beamer@subsectionpages {82}{84}}
\headcommand {\slideentry {11}{0}{1}{85/88}{}{2}}
\headcommand {\beamer@framepages {85}{88}}
\headcommand {\sectionentry {12}{Obtaining an Account and Support}{89}{Obtaining an Account and Support}{2}}
\headcommand {\beamer@sectionpages {85}{88}}
\headcommand {\beamer@subsectionpages {85}{88}}
\headcommand {\slideentry {12}{0}{1}{89/90}{}{2}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\partentry {Using HPC}{3}}
\headcommand {\beamer@partpages {69}{90}}
\headcommand {\beamer@sectionpages {89}{90}}
\headcommand {\beamer@subsectionpages {89}{90}}
\headcommand {\slideentry {12}{0}{2}{91/91}{}{3}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\sectionentry {13}{Connecting}{92}{Connecting}{3}}
\headcommand {\beamer@sectionpages {91}{91}}
\headcommand {\beamer@subsectionpages {91}{91}}
\headcommand {\slideentry {13}{0}{1}{92/93}{}{3}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\beamer@subsectionentry {3}{13}{1}{94}{Windows Clients}}\headcommand {\beamer@subsectionpages {92}{93}}
\headcommand {\slideentry {13}{1}{1}{94/99}{Windows Clients}{3}}
\headcommand {\beamer@framepages {94}{99}}
\headcommand {\beamer@subsectionentry {3}{13}{2}{100}{Linux/MacOSX/UNIX Clients}}\headcommand {\beamer@subsectionpages {94}{99}}
\headcommand {\slideentry {13}{2}{1}{100/103}{Linux/MacOSX/UNIX Clients}{3}}
\headcommand {\beamer@framepages {100}{103}}
\headcommand {\beamer@subsectionentry {3}{13}{3}{104}{Login}}\headcommand {\beamer@subsectionpages {100}{103}}
\headcommand {\slideentry {13}{3}{1}{104/105}{Login}{3}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {13}{3}{2}{106/108}{Login}{3}}
\headcommand {\beamer@framepages {106}{108}}
\headcommand {\slideentry {13}{3}{3}{109/110}{Login}{3}}
\headcommand {\beamer@framepages {109}{110}}
\headcommand {\beamer@subsectionentry {3}{13}{4}{111}{File Transfer}}\headcommand {\beamer@subsectionpages {104}{110}}
\headcommand {\slideentry {13}{4}{1}{111/115}{File Transfer}{3}}
\headcommand {\beamer@framepages {111}{115}}
\headcommand {\beamer@subsectionentry {3}{13}{5}{116}{Remote Desktop}}\headcommand {\beamer@subsectionpages {111}{115}}
\headcommand {\slideentry {13}{5}{1}{116/116}{Remote Desktop}{3}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {13}{5}{2}{117/117}{Remote Desktop}{3}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {13}{5}{3}{118/119}{Remote Desktop}{3}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\slideentry {13}{5}{4}{120/120}{Remote Desktop}{3}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\sectionentry {14}{User Environment}{121}{User Environment}{3}}
\headcommand {\beamer@sectionpages {92}{120}}
\headcommand {\beamer@subsectionpages {116}{120}}
\headcommand {\slideentry {14}{0}{1}{121/123}{}{3}}
\headcommand {\beamer@framepages {121}{123}}
\headcommand {\beamer@subsectionentry {3}{14}{1}{124}{Filesystems}}\headcommand {\beamer@subsectionpages {121}{123}}
\headcommand {\slideentry {14}{1}{1}{124/124}{Filesystems}{3}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {14}{1}{2}{125/128}{Filesystems}{3}}
\headcommand {\beamer@framepages {125}{128}}
\headcommand {\slideentry {14}{1}{3}{129/129}{Filesystems}{3}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@subsectionentry {3}{14}{2}{130}{Software}}\headcommand {\beamer@subsectionpages {124}{129}}
\headcommand {\slideentry {14}{2}{1}{130/131}{Software}{3}}
\headcommand {\beamer@framepages {130}{131}}
\headcommand {\beamer@subsectionentry {3}{14}{3}{132}{Environment Modules}}\headcommand {\beamer@subsectionpages {130}{131}}
\headcommand {\slideentry {14}{3}{1}{132/132}{Environment Modules}{3}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\beamer@subsectionentry {3}{14}{4}{133}{Environment Modules}}\headcommand {\beamer@subsectionpages {132}{132}}
\headcommand {\slideentry {14}{4}{1}{133/133}{Environment Modules}{3}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {14}{4}{2}{134/134}{Environment Modules}{3}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {14}{4}{3}{135/137}{Environment Modules}{3}}
\headcommand {\beamer@framepages {135}{137}}
\headcommand {\slideentry {14}{4}{4}{138/138}{Environment Modules}{3}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\beamer@subsectionentry {3}{14}{5}{139}{Compilers}}\headcommand {\beamer@subsectionpages {133}{138}}
\headcommand {\slideentry {14}{5}{1}{139/140}{Compilers}{3}}
\headcommand {\beamer@framepages {139}{140}}
\headcommand {\sectionentry {15}{Job Submission}{141}{Job Submission}{3}}
\headcommand {\beamer@sectionpages {121}{140}}
\headcommand {\beamer@subsectionpages {139}{140}}
\headcommand {\slideentry {15}{0}{1}{141/141}{}{3}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {15}{0}{2}{142/142}{}{3}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {15}{0}{3}{143/144}{}{3}}
\headcommand {\beamer@framepages {143}{144}}
\headcommand {\slideentry {15}{0}{4}{145/145}{}{3}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {15}{0}{5}{146/146}{}{3}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {15}{0}{6}{147/149}{}{3}}
\headcommand {\beamer@framepages {147}{149}}
\headcommand {\slideentry {15}{0}{7}{150/150}{}{3}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {15}{0}{8}{151/151}{}{3}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {15}{0}{9}{152/155}{}{3}}
\headcommand {\beamer@framepages {152}{155}}
\headcommand {\slideentry {15}{0}{10}{156/156}{}{3}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\beamer@subsectionentry {3}{15}{1}{157}{Single Node Jobs}}\headcommand {\beamer@subsectionpages {141}{156}}
\headcommand {\slideentry {15}{1}{1}{157/164}{Single Node Jobs}{3}}
\headcommand {\beamer@framepages {157}{164}}
\headcommand {\beamer@subsectionentry {3}{15}{2}{165}{MPI Jobs}}\headcommand {\beamer@subsectionpages {157}{164}}
\headcommand {\slideentry {15}{2}{1}{165/167}{MPI Jobs}{3}}
\headcommand {\beamer@framepages {165}{167}}
\headcommand {\beamer@subsectionentry {3}{15}{3}{168}{Hybrid Jobs}}\headcommand {\beamer@subsectionpages {165}{167}}
\headcommand {\slideentry {15}{3}{1}{168/169}{Hybrid Jobs}{3}}
\headcommand {\beamer@framepages {168}{169}}
\headcommand {\beamer@subsectionentry {3}{15}{4}{170}{High Throughput Jobs}}\headcommand {\beamer@subsectionpages {168}{169}}
\headcommand {\slideentry {15}{4}{1}{170/175}{High Throughput Jobs}{3}}
\headcommand {\beamer@framepages {170}{175}}
\headcommand {\beamer@subsectionentry {3}{15}{5}{176}{Interactive Jobs}}\headcommand {\beamer@subsectionpages {170}{175}}
\headcommand {\slideentry {15}{5}{1}{176/178}{Interactive Jobs}{3}}
\headcommand {\beamer@framepages {176}{178}}
\headcommand {\beamer@subsectionentry {3}{15}{6}{179}{Array Jobs}}\headcommand {\beamer@subsectionpages {176}{178}}
\headcommand {\slideentry {15}{6}{1}{179/185}{Array Jobs}{3}}
\headcommand {\beamer@framepages {179}{185}}
\headcommand {\slideentry {15}{6}{2}{186/187}{Array Jobs}{3}}
\headcommand {\beamer@framepages {186}{187}}
\headcommand {\beamer@subsectionentry {3}{15}{7}{188}{Scheduling}}\headcommand {\beamer@subsectionpages {179}{187}}
\headcommand {\slideentry {15}{7}{1}{188/193}{Scheduling}{3}}
\headcommand {\beamer@framepages {188}{193}}
\headcommand {\beamer@subsectionentry {3}{15}{8}{194}{Wait Times}}\headcommand {\beamer@subsectionpages {188}{193}}
\headcommand {\slideentry {15}{8}{1}{194/196}{Wait Times}{3}}
\headcommand {\beamer@framepages {194}{196}}
\headcommand {\beamer@subsectionentry {3}{15}{9}{197}{Checkpointing}}\headcommand {\beamer@subsectionpages {194}{196}}
\headcommand {\slideentry {15}{9}{1}{197/198}{Checkpointing}{3}}
\headcommand {\beamer@framepages {197}{198}}
\headcommand {\beamer@subsectionentry {3}{15}{10}{199}{Scheduling Top Tips}}\headcommand {\beamer@subsectionpages {197}{198}}
\headcommand {\slideentry {15}{10}{1}{199/199}{Scheduling Top Tips}{3}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\beamer@partpages {91}{199}}
\headcommand {\beamer@subsectionpages {199}{199}}
\headcommand {\beamer@sectionpages {141}{199}}
\headcommand {\beamer@documentpages {199}}
\headcommand {\def \inserttotalframenumber {72}}
