\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\partentry {Basics}{1}}
\headcommand {\beamer@partpages {1}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {0}{0}{4}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {1}{Why Buy a Big Computer?}{7}{Why Buy a Big Computer?}{1}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{0}{1}{7/11}{}{1}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\slideentry {1}{0}{2}{12/15}{}{1}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{0}{3}{16/18}{}{1}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {1}{0}{4}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{5}{20/21}{}{1}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{0}{6}{22/25}{}{1}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {1}{0}{7}{26/30}{}{1}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {1}{0}{8}{31/36}{}{1}}
\headcommand {\beamer@framepages {31}{36}}
\headcommand {\sectionentry {2}{Inside a Modern Computer}{37}{Inside a Modern Computer}{1}}
\headcommand {\beamer@sectionpages {7}{36}}
\headcommand {\beamer@subsectionpages {7}{36}}
\headcommand {\slideentry {2}{0}{1}{37/43}{}{1}}
\headcommand {\beamer@framepages {37}{43}}
\headcommand {\slideentry {2}{0}{2}{44/44}{}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {3}{How to Build a Supercomputer}{45}{How to Build a Supercomputer}{1}}
\headcommand {\beamer@sectionpages {37}{44}}
\headcommand {\beamer@subsectionpages {37}{44}}
\headcommand {\slideentry {3}{0}{1}{45/49}{}{1}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {3}{0}{2}{50/51}{}{1}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {3}{0}{3}{52/56}{}{1}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\sectionentry {4}{Programming a Multiprocessor Machine}{57}{Programming a Multiprocessor Machine}{1}}
\headcommand {\beamer@sectionpages {45}{56}}
\headcommand {\beamer@subsectionpages {45}{56}}
\headcommand {\slideentry {4}{0}{1}{57/62}{}{1}}
\headcommand {\beamer@framepages {57}{62}}
\headcommand {\sectionentry {5}{Summary}{63}{Summary}{1}}
\headcommand {\beamer@sectionpages {57}{62}}
\headcommand {\beamer@subsectionpages {57}{62}}
\headcommand {\slideentry {5}{0}{1}{63/68}{}{1}}
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\partentry {HPC Facilities}{2}}
\headcommand {\beamer@partpages {6}{68}}
\headcommand {\beamer@sectionpages {63}{68}}
\headcommand {\beamer@subsectionpages {63}{68}}
\headcommand {\slideentry {5}{0}{2}{69/69}{}{2}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\sectionentry {6}{CSD3}{70}{CSD3}{2}}
\headcommand {\beamer@sectionpages {69}{69}}
\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\slideentry {6}{0}{1}{70/73}{}{2}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\sectionentry {7}{Peta4-Skylake}{74}{Peta4-Skylake}{2}}
\headcommand {\beamer@sectionpages {70}{73}}
\headcommand {\beamer@subsectionpages {70}{73}}
\headcommand {\slideentry {7}{0}{1}{74/75}{}{2}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\sectionentry {8}{Coprocessors --- GPUs etc}{76}{Coprocessors --- GPUs etc}{2}}
\headcommand {\beamer@sectionpages {74}{75}}
\headcommand {\beamer@subsectionpages {74}{75}}
\headcommand {\slideentry {8}{0}{1}{76/79}{}{2}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\sectionentry {9}{Wilkes2-GPU}{80}{Wilkes2-GPU}{2}}
\headcommand {\beamer@sectionpages {76}{79}}
\headcommand {\beamer@subsectionpages {76}{79}}
\headcommand {\slideentry {9}{0}{1}{80/81}{}{2}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\sectionentry {10}{Peta4-KNL}{82}{Peta4-KNL}{2}}
\headcommand {\beamer@sectionpages {80}{81}}
\headcommand {\beamer@subsectionpages {80}{81}}
\headcommand {\slideentry {10}{0}{1}{82/83}{}{2}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {10}{0}{2}{84/84}{}{2}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\sectionentry {11}{Storage}{85}{Storage}{2}}
\headcommand {\beamer@sectionpages {82}{84}}
\headcommand {\beamer@subsectionpages {82}{84}}
\headcommand {\slideentry {11}{0}{1}{85/85}{}{2}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\sectionentry {12}{Obtaining an Account and Support}{86}{Obtaining an Account and Support}{2}}
\headcommand {\beamer@sectionpages {85}{85}}
\headcommand {\beamer@subsectionpages {85}{85}}
\headcommand {\slideentry {12}{0}{1}{86/87}{}{2}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\partentry {Using HPC}{3}}
\headcommand {\beamer@partpages {69}{87}}
\headcommand {\beamer@sectionpages {86}{87}}
\headcommand {\beamer@subsectionpages {86}{87}}
\headcommand {\slideentry {12}{0}{2}{88/88}{}{3}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\sectionentry {13}{Connecting}{89}{Connecting}{3}}
\headcommand {\beamer@sectionpages {88}{88}}
\headcommand {\beamer@subsectionpages {88}{88}}
\headcommand {\slideentry {13}{0}{1}{89/90}{}{3}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\beamer@subsectionentry {3}{13}{1}{91}{Windows Clients}}\headcommand {\beamer@subsectionpages {89}{90}}
\headcommand {\slideentry {13}{1}{1}{91/96}{Windows Clients}{3}}
\headcommand {\beamer@framepages {91}{96}}
\headcommand {\beamer@subsectionentry {3}{13}{2}{97}{Linux/MacOSX/UNIX Clients}}\headcommand {\beamer@subsectionpages {91}{96}}
\headcommand {\slideentry {13}{2}{1}{97/100}{Linux/MacOSX/UNIX Clients}{3}}
\headcommand {\beamer@framepages {97}{100}}
\headcommand {\beamer@subsectionentry {3}{13}{3}{101}{Login}}\headcommand {\beamer@subsectionpages {97}{100}}
\headcommand {\slideentry {13}{3}{1}{101/102}{Login}{3}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {13}{3}{2}{103/105}{Login}{3}}
\headcommand {\beamer@framepages {103}{105}}
\headcommand {\slideentry {13}{3}{3}{106/107}{Login}{3}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\beamer@subsectionentry {3}{13}{4}{108}{File Transfer}}\headcommand {\beamer@subsectionpages {101}{107}}
\headcommand {\slideentry {13}{4}{1}{108/112}{File Transfer}{3}}
\headcommand {\beamer@framepages {108}{112}}
\headcommand {\beamer@subsectionentry {3}{13}{5}{113}{Remote Desktop}}\headcommand {\beamer@subsectionpages {108}{112}}
\headcommand {\slideentry {13}{5}{1}{113/113}{Remote Desktop}{3}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {13}{5}{2}{114/114}{Remote Desktop}{3}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {13}{5}{3}{115/116}{Remote Desktop}{3}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {13}{5}{4}{117/117}{Remote Desktop}{3}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\sectionentry {14}{User Environment}{118}{User Environment}{3}}
\headcommand {\beamer@sectionpages {89}{117}}
\headcommand {\beamer@subsectionpages {113}{117}}
\headcommand {\slideentry {14}{0}{1}{118/120}{}{3}}
\headcommand {\beamer@framepages {118}{120}}
\headcommand {\beamer@subsectionentry {3}{14}{1}{121}{Filesystems}}\headcommand {\beamer@subsectionpages {118}{120}}
\headcommand {\slideentry {14}{1}{1}{121/122}{Filesystems}{3}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {14}{1}{2}{123/126}{Filesystems}{3}}
\headcommand {\beamer@framepages {123}{126}}
\headcommand {\beamer@subsectionentry {3}{14}{2}{127}{Exceeding 1TB of scratch}}\headcommand {\beamer@subsectionpages {121}{126}}
\headcommand {\slideentry {14}{2}{1}{127/128}{Exceeding 1TB of scratch}{3}}
\headcommand {\beamer@framepages {127}{128}}
\headcommand {\slideentry {14}{2}{2}{129/132}{Exceeding 1TB of scratch}{3}}
\headcommand {\beamer@framepages {129}{132}}
\headcommand {\slideentry {14}{2}{3}{133/137}{Exceeding 1TB of scratch}{3}}
\headcommand {\beamer@framepages {133}{137}}
\headcommand {\slideentry {14}{2}{4}{138/138}{Exceeding 1TB of scratch}{3}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {14}{2}{5}{139/139}{Exceeding 1TB of scratch}{3}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\beamer@subsectionentry {3}{14}{3}{140}{Software}}\headcommand {\beamer@subsectionpages {127}{139}}
\headcommand {\slideentry {14}{3}{1}{140/141}{Software}{3}}
\headcommand {\beamer@framepages {140}{141}}
\headcommand {\beamer@subsectionentry {3}{14}{4}{142}{Environment Modules}}\headcommand {\beamer@subsectionpages {140}{141}}
\headcommand {\slideentry {14}{4}{1}{142/142}{Environment Modules}{3}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\beamer@subsectionentry {3}{14}{5}{143}{Environment Modules}}\headcommand {\beamer@subsectionpages {142}{142}}
\headcommand {\slideentry {14}{5}{1}{143/143}{Environment Modules}{3}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {14}{5}{2}{144/144}{Environment Modules}{3}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {14}{5}{3}{145/147}{Environment Modules}{3}}
\headcommand {\beamer@framepages {145}{147}}
\headcommand {\slideentry {14}{5}{4}{148/148}{Environment Modules}{3}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\beamer@subsectionentry {3}{14}{6}{149}{Compilers}}\headcommand {\beamer@subsectionpages {143}{148}}
\headcommand {\slideentry {14}{6}{1}{149/150}{Compilers}{3}}
\headcommand {\beamer@framepages {149}{150}}
\headcommand {\sectionentry {15}{Job Submission}{151}{Job Submission}{3}}
\headcommand {\beamer@sectionpages {118}{150}}
\headcommand {\beamer@subsectionpages {149}{150}}
\headcommand {\slideentry {15}{0}{1}{151/151}{}{3}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {15}{0}{2}{152/152}{}{3}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {15}{0}{3}{153/154}{}{3}}
\headcommand {\beamer@framepages {153}{154}}
\headcommand {\slideentry {15}{0}{4}{155/155}{}{3}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {15}{0}{5}{156/156}{}{3}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {15}{0}{6}{157/159}{}{3}}
\headcommand {\beamer@framepages {157}{159}}
\headcommand {\slideentry {15}{0}{7}{160/160}{}{3}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {15}{0}{8}{161/161}{}{3}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {15}{0}{9}{162/165}{}{3}}
\headcommand {\beamer@framepages {162}{165}}
\headcommand {\slideentry {15}{0}{10}{166/166}{}{3}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\beamer@subsectionentry {3}{15}{1}{167}{Single Node Jobs}}\headcommand {\beamer@subsectionpages {151}{166}}
\headcommand {\slideentry {15}{1}{1}{167/174}{Single Node Jobs}{3}}
\headcommand {\beamer@framepages {167}{174}}
\headcommand {\beamer@subsectionentry {3}{15}{2}{175}{MPI Jobs}}\headcommand {\beamer@subsectionpages {167}{174}}
\headcommand {\slideentry {15}{2}{1}{175/177}{MPI Jobs}{3}}
\headcommand {\beamer@framepages {175}{177}}
\headcommand {\beamer@subsectionentry {3}{15}{3}{178}{Hybrid Jobs}}\headcommand {\beamer@subsectionpages {175}{177}}
\headcommand {\slideentry {15}{3}{1}{178/179}{Hybrid Jobs}{3}}
\headcommand {\beamer@framepages {178}{179}}
\headcommand {\beamer@subsectionentry {3}{15}{4}{180}{High Throughput Jobs}}\headcommand {\beamer@subsectionpages {178}{179}}
\headcommand {\slideentry {15}{4}{1}{180/185}{High Throughput Jobs}{3}}
\headcommand {\beamer@framepages {180}{185}}
\headcommand {\beamer@subsectionentry {3}{15}{5}{186}{Interactive Jobs}}\headcommand {\beamer@subsectionpages {180}{185}}
\headcommand {\slideentry {15}{5}{1}{186/188}{Interactive Jobs}{3}}
\headcommand {\beamer@framepages {186}{188}}
\headcommand {\beamer@subsectionentry {3}{15}{6}{189}{Array Jobs}}\headcommand {\beamer@subsectionpages {186}{188}}
\headcommand {\slideentry {15}{6}{1}{189/195}{Array Jobs}{3}}
\headcommand {\beamer@framepages {189}{195}}
\headcommand {\slideentry {15}{6}{2}{196/197}{Array Jobs}{3}}
\headcommand {\beamer@framepages {196}{197}}
\headcommand {\beamer@subsectionentry {3}{15}{7}{198}{Scheduling}}\headcommand {\beamer@subsectionpages {189}{197}}
\headcommand {\slideentry {15}{7}{1}{198/203}{Scheduling}{3}}
\headcommand {\beamer@framepages {198}{203}}
\headcommand {\beamer@subsectionentry {3}{15}{8}{204}{Wait Times}}\headcommand {\beamer@subsectionpages {198}{203}}
\headcommand {\slideentry {15}{8}{1}{204/206}{Wait Times}{3}}
\headcommand {\beamer@framepages {204}{206}}
\headcommand {\beamer@subsectionentry {3}{15}{9}{207}{Checkpointing}}\headcommand {\beamer@subsectionpages {204}{206}}
\headcommand {\slideentry {15}{9}{1}{207/208}{Checkpointing}{3}}
\headcommand {\beamer@framepages {207}{208}}
\headcommand {\beamer@subsectionentry {3}{15}{10}{209}{Scheduling Top Tips}}\headcommand {\beamer@subsectionpages {207}{208}}
\headcommand {\slideentry {15}{10}{1}{209/209}{Scheduling Top Tips}{3}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\beamer@partpages {88}{209}}
\headcommand {\beamer@subsectionpages {209}{209}}
\headcommand {\beamer@sectionpages {151}{209}}
\headcommand {\beamer@documentpages {209}}
\headcommand {\def \inserttotalframenumber {76}}
