\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {Basics}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Why Buy a Big Computer?}{7}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Why Buy a Big Computer?}{7}{Why Buy a Big Computer?}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{12/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{16/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{20/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{22/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{26/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{31/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{36}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Inside a Modern Computer}{37}{1}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Inside a Modern Computer}{37}{Inside a Modern Computer}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{37/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {3}{How to Build a Supercomputer}{45}{1}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{How to Build a Supercomputer}{45}{How to Build a Supercomputer}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{45/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{50/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{52/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{56}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Programming a Multiprocessor Machine}{57}{1}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Programming a Multiprocessor Machine}{57}{Programming a Multiprocessor Machine}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{57/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{62}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary}{63}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary}{63}{Summary}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{63/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{68}}}
\@writefile{nav}{\headcommand {\partentry {HPC Facilities}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {6}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{69/69}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@sectionintoc {6}{CSD3}{70}{2}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{CSD3}{70}{CSD3}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{70/73}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Peta4-Skylake}{74}{2}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Peta4-Skylake}{74}{Peta4-Skylake}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{73}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{74/75}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Coprocessors --- GPUs etc}{76}{2}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Coprocessors --- GPUs etc}{76}{Coprocessors --- GPUs etc}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{76/79}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Wilkes2-GPU}{80}{2}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Wilkes2-GPU}{80}{Wilkes2-GPU}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{79}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{80/81}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Peta4-KNL}{82}{2}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Peta4-KNL}{82}{Peta4-KNL}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{81}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{82/83}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{84/84}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Storage}{85}{2}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Storage}{85}{Storage}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{84}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{85/85}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Obtaining an Account and Support}{86}{2}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Obtaining an Account and Support}{86}{Obtaining an Account and Support}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{86/87}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{nav}{\headcommand {\partentry {Using HPC}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {69}{87}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{87}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{88/88}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Connecting}{89}{3}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Connecting}{89}{Connecting}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{89/90}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{1}{Windows Clients}{91}{3}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{13}{1}{91}{Windows Clients}}\headcommand {\beamer@subsectionpages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{91/96}{Windows Clients}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{96}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{2}{Linux/MacOSX/UNIX Clients}{97}{3}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{13}{2}{97}{Linux/MacOSX/UNIX Clients}}\headcommand {\beamer@subsectionpages {91}{96}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{1}{97/100}{Linux/MacOSX/UNIX Clients}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{3}{Login}{101}{3}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{13}{3}{101}{Login}}\headcommand {\beamer@subsectionpages {97}{100}}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{1}{101/102}{Login}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{2}{103/105}{Login}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{105}}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{3}{106/107}{Login}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{4}{File Transfer}{108}{3}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{13}{4}{108}{File Transfer}}\headcommand {\beamer@subsectionpages {101}{107}}}
\@writefile{nav}{\headcommand {\slideentry {13}{4}{1}{108/112}{File Transfer}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{112}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{5}{Remote Desktop}{113}{3}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{13}{5}{113}{Remote Desktop}}\headcommand {\beamer@subsectionpages {108}{112}}}
\@writefile{nav}{\headcommand {\slideentry {13}{5}{1}{113/113}{Remote Desktop}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {13}{5}{2}{114/114}{Remote Desktop}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {13}{5}{3}{115/116}{Remote Desktop}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{116}}}
\@writefile{nav}{\headcommand {\slideentry {13}{5}{4}{117/117}{Remote Desktop}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{toc}{\beamer@sectionintoc {14}{User Environment}{118}{3}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{User Environment}{118}{User Environment}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{117}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{118/120}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{120}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{1}{Filesystems}{121}{3}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{14}{1}{121}{Filesystems}}\headcommand {\beamer@subsectionpages {118}{120}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{121/122}{Filesystems}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{122}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{2}{123/126}{Filesystems}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{126}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{2}{Exceeding 1TB of scratch}{127}{3}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{14}{2}{127}{Exceeding 1TB of scratch}}\headcommand {\beamer@subsectionpages {121}{126}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{1}{127/128}{Exceeding 1TB of scratch}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{128}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{2}{129/132}{Exceeding 1TB of scratch}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{132}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{3}{133/137}{Exceeding 1TB of scratch}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{137}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{4}{138/138}{Exceeding 1TB of scratch}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{5}{139/139}{Exceeding 1TB of scratch}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{3}{Software}{140}{3}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{14}{3}{140}{Software}}\headcommand {\beamer@subsectionpages {127}{139}}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{1}{140/141}{Software}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{141}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{4}{Environment Modules}{142}{3}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{14}{4}{142}{Environment Modules}}\headcommand {\beamer@subsectionpages {140}{141}}}
\@writefile{nav}{\headcommand {\slideentry {14}{4}{1}{142/142}{Environment Modules}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{5}{Environment Modules}{143}{3}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{14}{5}{143}{Environment Modules}}\headcommand {\beamer@subsectionpages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {14}{5}{1}{143/143}{Environment Modules}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {14}{5}{2}{144/144}{Environment Modules}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {14}{5}{3}{145/147}{Environment Modules}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{147}}}
\@writefile{nav}{\headcommand {\slideentry {14}{5}{4}{148/148}{Environment Modules}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{6}{Compilers}{149}{3}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{14}{6}{149}{Compilers}}\headcommand {\beamer@subsectionpages {143}{148}}}
\@writefile{nav}{\headcommand {\slideentry {14}{6}{1}{149/150}{Compilers}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{150}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Job Submission}{151}{3}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Job Submission}{151}{Job Submission}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {118}{150}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {149}{150}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{151/151}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{2}{152/152}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{3}{153/154}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{154}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{4}{155/155}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{5}{156/156}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{6}{157/159}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{159}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{7}{160/160}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{8}{161/161}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{9}{162/165}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{165}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{10}{166/166}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{1}{Single Node Jobs}{167}{3}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{15}{1}{167}{Single Node Jobs}}\headcommand {\beamer@subsectionpages {151}{166}}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{1}{167/174}{Single Node Jobs}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{174}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{2}{MPI Jobs}{175}{3}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{15}{2}{175}{MPI Jobs}}\headcommand {\beamer@subsectionpages {167}{174}}}
\@writefile{nav}{\headcommand {\slideentry {15}{2}{1}{175/177}{MPI Jobs}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{177}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{3}{Hybrid Jobs}{178}{3}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{15}{3}{178}{Hybrid Jobs}}\headcommand {\beamer@subsectionpages {175}{177}}}
\@writefile{nav}{\headcommand {\slideentry {15}{3}{1}{178/179}{Hybrid Jobs}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{179}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{4}{High Throughput Jobs}{180}{3}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{15}{4}{180}{High Throughput Jobs}}\headcommand {\beamer@subsectionpages {178}{179}}}
\@writefile{nav}{\headcommand {\slideentry {15}{4}{1}{180/185}{High Throughput Jobs}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{185}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{5}{Interactive Jobs}{186}{3}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{15}{5}{186}{Interactive Jobs}}\headcommand {\beamer@subsectionpages {180}{185}}}
\@writefile{nav}{\headcommand {\slideentry {15}{5}{1}{186/188}{Interactive Jobs}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{188}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{6}{Array Jobs}{189}{3}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{15}{6}{189}{Array Jobs}}\headcommand {\beamer@subsectionpages {186}{188}}}
\@writefile{nav}{\headcommand {\slideentry {15}{6}{1}{189/195}{Array Jobs}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{195}}}
\@writefile{nav}{\headcommand {\slideentry {15}{6}{2}{196/197}{Array Jobs}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{197}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{7}{Scheduling}{198}{3}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{15}{7}{198}{Scheduling}}\headcommand {\beamer@subsectionpages {189}{197}}}
\@writefile{nav}{\headcommand {\slideentry {15}{7}{1}{198/203}{Scheduling}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{203}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{8}{Wait Times}{204}{3}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{15}{8}{204}{Wait Times}}\headcommand {\beamer@subsectionpages {198}{203}}}
\@writefile{nav}{\headcommand {\slideentry {15}{8}{1}{204/206}{Wait Times}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{206}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{9}{Checkpointing}{207}{3}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{15}{9}{207}{Checkpointing}}\headcommand {\beamer@subsectionpages {204}{206}}}
\@writefile{nav}{\headcommand {\slideentry {15}{9}{1}{207/208}{Checkpointing}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{208}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{10}{Scheduling Top Tips}{209}{3}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{15}{10}{209}{Scheduling Top Tips}}\headcommand {\beamer@subsectionpages {207}{208}}}
\@writefile{nav}{\headcommand {\slideentry {15}{10}{1}{209/209}{Scheduling Top Tips}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@setckpt{main}{
\setcounter{page}{210}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{lecture}{0}
\setcounter{part}{3}
\setcounter{section}{15}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{76}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
