\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {Basics}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Why Buy a Big Computer?}{7}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Why Buy a Big Computer?}{7}{Why Buy a Big Computer?}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{12/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{16/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{20/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{22/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{26/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{31/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{36}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Inside a Modern Computer}{37}{1}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Inside a Modern Computer}{37}{Inside a Modern Computer}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{37/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {3}{How to Build a Supercomputer}{45}{1}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{How to Build a Supercomputer}{45}{How to Build a Supercomputer}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{45/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{50/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{52/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{56}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Programming a Multiprocessor Machine}{57}{1}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Programming a Multiprocessor Machine}{57}{Programming a Multiprocessor Machine}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{57/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{62}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary}{63}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary}{63}{Summary}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{63/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{68}}}
\@writefile{nav}{\headcommand {\partentry {HPC Facilities}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {6}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{69/69}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Minerva}{70}{2}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Minerva}{70}{Minerva}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{70/71}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{toc}{\beamer@sectionintoc {7}{CSD3}{72}{2}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{CSD3}{72}{CSD3}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{71}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{72/75}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Peta4-Skylake}{76}{2}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Peta4-Skylake}{76}{Peta4-Skylake}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{75}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{76/77}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Coprocessors --- GPUs etc}{78}{2}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Coprocessors --- GPUs etc}{78}{Coprocessors --- GPUs etc}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{78/81}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Wilkes2-GPU}{82}{2}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Wilkes2-GPU}{82}{Wilkes2-GPU}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{81}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{82/83}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Peta4-KNL}{84}{2}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Peta4-KNL}{84}{Peta4-KNL}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{83}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{84/85}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Storage}{86}{2}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Storage}{86}{Storage}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{86/87}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Obtaining an Account and Support}{88}{2}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Obtaining an Account and Support}{88}{Obtaining an Account and Support}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{87}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{88/89}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\@writefile{nav}{\headcommand {\partentry {Using HPC}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {69}{89}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{89}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{90/90}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Connecting}{91}{3}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Connecting}{91}{Connecting}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{91/92}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{1}{Windows Clients}{93}{3}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{14}{1}{93}{Windows Clients}}\headcommand {\beamer@subsectionpages {91}{92}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{93/98}{Windows Clients}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{2}{Linux/MacOSX/UNIX Clients}{99}{3}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{14}{2}{99}{Linux/MacOSX/UNIX Clients}}\headcommand {\beamer@subsectionpages {93}{98}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{1}{99/102}{Linux/MacOSX/UNIX Clients}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{3}{Login}{103}{3}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{14}{3}{103}{Login}}\headcommand {\beamer@subsectionpages {99}{102}}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{1}{103/104}{Login}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{2}{105/107}{Login}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{107}}}
\@writefile{nav}{\headcommand {\slideentry {14}{3}{3}{108/109}{Login}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{4}{File Transfer}{110}{3}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{14}{4}{110}{File Transfer}}\headcommand {\beamer@subsectionpages {103}{109}}}
\@writefile{nav}{\headcommand {\slideentry {14}{4}{1}{110/114}{File Transfer}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{114}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{5}{Remote Desktop}{115}{3}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{14}{5}{115}{Remote Desktop}}\headcommand {\beamer@subsectionpages {110}{114}}}
\@writefile{nav}{\headcommand {\slideentry {14}{5}{1}{115/115}{Remote Desktop}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {14}{5}{2}{116/116}{Remote Desktop}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {14}{5}{3}{117/118}{Remote Desktop}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{118}}}
\@writefile{nav}{\headcommand {\slideentry {14}{5}{4}{119/119}{Remote Desktop}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{toc}{\beamer@sectionintoc {15}{User Environment}{120}{3}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{User Environment}{120}{User Environment}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{119}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{120/122}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{122}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{1}{Filesystems}{123}{3}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{15}{1}{123}{Filesystems}}\headcommand {\beamer@subsectionpages {120}{122}}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{1}{123/123}{Filesystems}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{2}{124/127}{Filesystems}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{127}}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{3}{128/128}{Filesystems}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{2}{Software}{129}{3}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{15}{2}{129}{Software}}\headcommand {\beamer@subsectionpages {123}{128}}}
\@writefile{nav}{\headcommand {\slideentry {15}{2}{1}{129/130}{Software}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{130}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{3}{Environment Modules}{131}{3}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{15}{3}{131}{Environment Modules}}\headcommand {\beamer@subsectionpages {129}{130}}}
\@writefile{nav}{\headcommand {\slideentry {15}{3}{1}{131/131}{Environment Modules}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{4}{Environment Modules}{132}{3}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{15}{4}{132}{Environment Modules}}\headcommand {\beamer@subsectionpages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {15}{4}{1}{132/132}{Environment Modules}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {15}{4}{2}{133/133}{Environment Modules}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {15}{4}{3}{134/136}{Environment Modules}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{136}}}
\@writefile{nav}{\headcommand {\slideentry {15}{4}{4}{137/137}{Environment Modules}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{toc}{\beamer@subsectionintoc {15}{5}{Compilers}{138}{3}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{15}{5}{138}{Compilers}}\headcommand {\beamer@subsectionpages {132}{137}}}
\@writefile{nav}{\headcommand {\slideentry {15}{5}{1}{138/139}{Compilers}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{139}}}
\@writefile{toc}{\beamer@sectionintoc {16}{Job Submission}{140}{3}{16}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Job Submission}{140}{Job Submission}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {120}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {138}{139}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{1}{140/140}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{2}{141/141}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{3}{142/143}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{143}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{4}{144/144}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{5}{145/145}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{6}{146/148}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{148}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{7}{149/149}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{8}{150/150}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{9}{151/154}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{154}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{10}{155/155}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{toc}{\beamer@subsectionintoc {16}{1}{Single Node Jobs}{156}{3}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{16}{1}{156}{Single Node Jobs}}\headcommand {\beamer@subsectionpages {140}{155}}}
\@writefile{nav}{\headcommand {\slideentry {16}{1}{1}{156/163}{Single Node Jobs}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{163}}}
\@writefile{toc}{\beamer@subsectionintoc {16}{2}{MPI Jobs}{164}{3}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{16}{2}{164}{MPI Jobs}}\headcommand {\beamer@subsectionpages {156}{163}}}
\@writefile{nav}{\headcommand {\slideentry {16}{2}{1}{164/166}{MPI Jobs}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{166}}}
\@writefile{toc}{\beamer@subsectionintoc {16}{3}{Hybrid Jobs}{167}{3}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{16}{3}{167}{Hybrid Jobs}}\headcommand {\beamer@subsectionpages {164}{166}}}
\@writefile{nav}{\headcommand {\slideentry {16}{3}{1}{167/168}{Hybrid Jobs}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{168}}}
\@writefile{toc}{\beamer@subsectionintoc {16}{4}{High Throughput Jobs}{169}{3}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{16}{4}{169}{High Throughput Jobs}}\headcommand {\beamer@subsectionpages {167}{168}}}
\@writefile{nav}{\headcommand {\slideentry {16}{4}{1}{169/174}{High Throughput Jobs}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{174}}}
\@writefile{toc}{\beamer@subsectionintoc {16}{5}{Interactive Jobs}{175}{3}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{16}{5}{175}{Interactive Jobs}}\headcommand {\beamer@subsectionpages {169}{174}}}
\@writefile{nav}{\headcommand {\slideentry {16}{5}{1}{175/177}{Interactive Jobs}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{177}}}
\@writefile{toc}{\beamer@subsectionintoc {16}{6}{Array Jobs}{178}{3}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{16}{6}{178}{Array Jobs}}\headcommand {\beamer@subsectionpages {175}{177}}}
\@writefile{nav}{\headcommand {\slideentry {16}{6}{1}{178/184}{Array Jobs}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{184}}}
\@writefile{nav}{\headcommand {\slideentry {16}{6}{2}{185/186}{Array Jobs}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{186}}}
\@writefile{toc}{\beamer@subsectionintoc {16}{7}{Scheduling}{187}{3}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{16}{7}{187}{Scheduling}}\headcommand {\beamer@subsectionpages {178}{186}}}
\@writefile{nav}{\headcommand {\slideentry {16}{7}{1}{187/192}{Scheduling}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{192}}}
\@writefile{toc}{\beamer@subsectionintoc {16}{8}{Wait Times}{193}{3}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{16}{8}{193}{Wait Times}}\headcommand {\beamer@subsectionpages {187}{192}}}
\@writefile{nav}{\headcommand {\slideentry {16}{8}{1}{193/195}{Wait Times}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{195}}}
\@writefile{toc}{\beamer@subsectionintoc {16}{9}{Checkpointing}{196}{3}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{16}{9}{196}{Checkpointing}}\headcommand {\beamer@subsectionpages {193}{195}}}
\@writefile{nav}{\headcommand {\slideentry {16}{9}{1}{196/197}{Checkpointing}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{197}}}
\@writefile{toc}{\beamer@subsectionintoc {16}{10}{Scheduling Top Tips}{198}{3}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {3}{16}{10}{198}{Scheduling Top Tips}}\headcommand {\beamer@subsectionpages {196}{197}}}
\@writefile{nav}{\headcommand {\slideentry {16}{10}{1}{198/198}{Scheduling Top Tips}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@setckpt{main}{
\setcounter{page}{199}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{lecture}{0}
\setcounter{part}{3}
\setcounter{section}{16}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{72}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
