\babel@toc {english}{}
\beamer@sectionintoc {1}{Login}{2}{0}{1}
\beamer@sectionintoc {2}{Simple command line operations}{3}{0}{2}
\beamer@sectionintoc {3}{File transfer}{4}{0}{3}
\beamer@sectionintoc {4}{File transfer}{5}{0}{4}
\beamer@sectionintoc {5}{File transfer}{6}{0}{5}
\beamer@sectionintoc {6}{Modules and Compilers}{7}{0}{6}
\beamer@sectionintoc {7}{Modules and Compilers (ctd)}{8}{0}{7}
\beamer@sectionintoc {8}{Submitting Jobs}{10}{0}{8}
\beamer@sectionintoc {9}{Array Jobs}{14}{0}{9}
\beamer@sectionintoc {10}{Array Jobs (ctd)}{15}{0}{10}
