\babel@toc {english}{}
\beamer@sectionintoc {1}{Login}{2}{0}{1}
\beamer@sectionintoc {2}{Simple command line operations}{6}{0}{2}
\beamer@sectionintoc {3}{Simple command line operations}{7}{0}{3}
\beamer@sectionintoc {4}{File transfer}{8}{0}{4}
\beamer@sectionintoc {5}{File transfer}{9}{0}{5}
\beamer@sectionintoc {6}{File transfer}{10}{0}{6}
\beamer@sectionintoc {7}{Modules and Compilers}{11}{0}{7}
\beamer@sectionintoc {8}{Modules and Compilers (ctd)}{12}{0}{8}
\beamer@sectionintoc {9}{Submitting Jobs}{14}{0}{9}
\beamer@sectionintoc {10}{Array Jobs}{18}{0}{10}
\beamer@sectionintoc {11}{Array Jobs (ctd)}{19}{0}{11}
