\babel@toc {english}{}
\beamer@sectionintoc {1}{Who are you?}{2}{0}{1}
\beamer@sectionintoc {2}{Topics Covered}{5}{1}{2}
\beamer@sectionintoc {3}{Hardware}{6}{1}{3}
\beamer@sectionintoc {4}{Access: Authentication}{7}{1}{4}
\beamer@sectionintoc {5}{Access: Jumphosts}{8}{1}{5}
\beamer@sectionintoc {6}{Access: SSH}{9}{1}{6}
\beamer@sectionintoc {7}{Access: X2go}{10}{1}{7}
\beamer@sectionintoc {8}{Access: X2go alternatives}{11}{1}{8}
\beamer@sectionintoc {9}{Access: Storage - homes}{12}{1}{9}
\beamer@sectionintoc {10}{Access: Storage SAN}{13}{1}{10}
\beamer@sectionintoc {11}{Access: Quotas}{14}{1}{11}
\beamer@sectionintoc {12}{Access: Data access}{15}{1}{12}
\beamer@sectionintoc {13}{Access: SFTP}{16}{1}{13}
\beamer@sectionintoc {14}{Access: Data access (RSYNC)}{17}{1}{14}
\beamer@sectionintoc {15}{Access: Data access (SSHFS)}{18}{1}{15}
\beamer@sectionintoc {16}{Access: Data access (SCP)}{19}{1}{16}
\beamer@sectionintoc {17}{User Environment: Shell}{21}{2}{17}
\beamer@sectionintoc {18}{User Environment: SSH keys}{22}{2}{18}
\beamer@sectionintoc {19}{User Environment: TMUX}{23}{2}{19}
\beamer@sectionintoc {20}{User Environment: Software}{24}{2}{20}
\beamer@sectionintoc {21}{User Environment: Modules}{25}{2}{21}
\beamer@sectionintoc {22}{User Environment: Modules (cont)}{26}{2}{22}
\beamer@sectionintoc {23}{User Environment: Modules (common mistakes)}{27}{2}{23}
\beamer@sectionintoc {24}{User Environment: Modules (Jupyter Notebooks)}{28}{2}{24}
\beamer@sectionintoc {25}{User Environment: Containers}{29}{2}{25}
\beamer@sectionintoc {26}{User Environment: Containers (cont)}{30}{2}{26}
\beamer@sectionintoc {27}{SLURM}{32}{3}{27}
\beamer@sectionintoc {28}{SLURM Queues}{33}{3}{28}
\beamer@sectionintoc {29}{SLURM fair share}{34}{3}{29}
\beamer@sectionintoc {30}{SLURM Job Types}{35}{3}{30}
\beamer@sectionintoc {31}{SLURM job script}{36}{3}{31}
\beamer@sectionintoc {32}{SLURM: Job Monitoring}{37}{3}{32}
\beamer@sectionintoc {33}{SLURM: Troubleshooting}{38}{3}{33}
\beamer@sectionintoc {34}{SLURM: Common Mistakes}{39}{3}{34}
\beamer@sectionintoc {35}{Model Ensembler}{40}{3}{35}
\beamer@sectionintoc {36}{Developer Environment}{41}{3}{36}
\beamer@sectionintoc {37}{Best Practise}{42}{3}{37}
\beamer@sectionintoc {38}{HELP!}{43}{3}{38}
