\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Who are you?}{2}{Who are you?}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\partentry {Basics}{1}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Topics Covered}{5}{Topics Covered}{1}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {3}{Hardware}{6}{Hardware}{1}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\sectionentry {4}{Access: Authentication}{7}{Access: Authentication}{1}}
\headcommand {\slideentry {4}{0}{1}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\sectionentry {5}{Access: Jumphosts}{8}{Access: Jumphosts}{1}}
\headcommand {\slideentry {5}{0}{1}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {4}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\sectionentry {6}{Access: SSH}{9}{Access: SSH}{1}}
\headcommand {\slideentry {6}{0}{1}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@subsectionpages {4}{9}}
\headcommand {\sectionentry {7}{Access: X2go}{10}{Access: X2go}{1}}
\headcommand {\slideentry {7}{0}{1}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {4}{10}}
\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\sectionentry {8}{Access: X2go alternatives}{11}{Access: X2go alternatives}{1}}
\headcommand {\slideentry {8}{0}{1}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {4}{11}}
\headcommand {\beamer@subsectionpages {4}{11}}
\headcommand {\sectionentry {9}{Access: Storage - homes}{12}{Access: Storage - homes}{1}}
\headcommand {\slideentry {9}{0}{1}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {4}{12}}
\headcommand {\beamer@subsectionpages {4}{12}}
\headcommand {\sectionentry {10}{Access: Storage SAN}{13}{Access: Storage SAN}{1}}
\headcommand {\slideentry {10}{0}{1}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {4}{13}}
\headcommand {\beamer@subsectionpages {4}{13}}
\headcommand {\sectionentry {11}{Access: Quotas}{14}{Access: Quotas}{1}}
\headcommand {\slideentry {11}{0}{1}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {4}{14}}
\headcommand {\beamer@subsectionpages {4}{14}}
\headcommand {\sectionentry {12}{Access: Data access}{15}{Access: Data access}{1}}
\headcommand {\slideentry {12}{0}{1}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {4}{15}}
\headcommand {\beamer@subsectionpages {4}{15}}
\headcommand {\sectionentry {13}{Access: SFTP}{16}{Access: SFTP}{1}}
\headcommand {\slideentry {13}{0}{1}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {4}{16}}
\headcommand {\beamer@subsectionpages {4}{16}}
\headcommand {\sectionentry {14}{Access: Data access (RSYNC)}{17}{Access: Data access (RSYNC)}{1}}
\headcommand {\slideentry {14}{0}{1}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {4}{17}}
\headcommand {\beamer@subsectionpages {4}{17}}
\headcommand {\sectionentry {15}{Access: Data access (SSHFS)}{18}{Access: Data access (SSHFS)}{1}}
\headcommand {\slideentry {15}{0}{1}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {4}{18}}
\headcommand {\beamer@subsectionpages {4}{18}}
\headcommand {\sectionentry {16}{Access: Data access (SCP)}{19}{Access: Data access (SCP)}{1}}
\headcommand {\slideentry {16}{0}{1}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\partentry {User Environment}{2}}
\headcommand {\beamer@partpages {4}{19}}
\headcommand {\beamer@sectionpages {4}{19}}
\headcommand {\beamer@subsectionpages {4}{19}}
\headcommand {\slideentry {16}{0}{2}{20/20}{}{2}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\sectionentry {17}{User Environment: Shell}{21}{User Environment: Shell}{2}}
\headcommand {\slideentry {17}{0}{1}{21/21}{}{2}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\sectionentry {18}{User Environment: SSH keys}{22}{User Environment: SSH keys}{2}}
\headcommand {\slideentry {18}{0}{1}{22/22}{}{2}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {20}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\sectionentry {19}{User Environment: TMUX}{23}{User Environment: TMUX}{2}}
\headcommand {\slideentry {19}{0}{1}{23/23}{}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {20}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\sectionentry {20}{User Environment: Software}{24}{User Environment: Software}{2}}
\headcommand {\slideentry {20}{0}{1}{24/24}{}{2}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {20}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\sectionentry {21}{User Environment: Modules}{25}{User Environment: Modules}{2}}
\headcommand {\slideentry {21}{0}{1}{25/25}{}{2}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {20}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\sectionentry {22}{User Environment: Modules (cont)}{26}{User Environment: Modules (cont)}{2}}
\headcommand {\slideentry {22}{0}{1}{26/26}{}{2}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {20}{26}}
\headcommand {\beamer@subsectionpages {20}{26}}
\headcommand {\sectionentry {23}{User Environment: Modules (common mistakes)}{27}{User Environment: Modules (common mistakes)}{2}}
\headcommand {\slideentry {23}{0}{1}{27/27}{}{2}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {20}{27}}
\headcommand {\beamer@subsectionpages {20}{27}}
\headcommand {\sectionentry {24}{User Environment: Modules (Jupyter Notebooks)}{28}{User Environment: Modules (Jupyter Notebooks)}{2}}
\headcommand {\slideentry {24}{0}{1}{28/28}{}{2}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {20}{28}}
\headcommand {\beamer@subsectionpages {20}{28}}
\headcommand {\sectionentry {25}{User Environment: Containers}{29}{User Environment: Containers}{2}}
\headcommand {\slideentry {25}{0}{1}{29/29}{}{2}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {20}{29}}
\headcommand {\beamer@subsectionpages {20}{29}}
\headcommand {\sectionentry {26}{User Environment: Containers (cont)}{30}{User Environment: Containers (cont)}{2}}
\headcommand {\slideentry {26}{0}{1}{30/30}{}{2}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\partentry {SLURM}{3}}
\headcommand {\beamer@partpages {20}{30}}
\headcommand {\beamer@sectionpages {20}{30}}
\headcommand {\beamer@subsectionpages {20}{30}}
\headcommand {\slideentry {26}{0}{2}{31/31}{}{3}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\sectionentry {27}{SLURM}{32}{SLURM}{3}}
\headcommand {\slideentry {27}{0}{1}{32/32}{}{3}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {31}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\sectionentry {28}{SLURM Queues}{33}{SLURM Queues}{3}}
\headcommand {\slideentry {28}{0}{1}{33/33}{}{3}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {31}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\sectionentry {29}{SLURM fair share}{34}{SLURM fair share}{3}}
\headcommand {\slideentry {29}{0}{1}{34/34}{}{3}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {31}{34}}
\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\sectionentry {30}{SLURM Job Types}{35}{SLURM Job Types}{3}}
\headcommand {\slideentry {30}{0}{1}{35/35}{}{3}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {31}{35}}
\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\sectionentry {31}{SLURM job script}{36}{SLURM job script}{3}}
\headcommand {\slideentry {31}{0}{1}{36/36}{}{3}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {31}{36}}
\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\sectionentry {32}{SLURM: Job Monitoring}{37}{SLURM: Job Monitoring}{3}}
\headcommand {\slideentry {32}{0}{1}{37/37}{}{3}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {31}{37}}
\headcommand {\beamer@subsectionpages {31}{37}}
\headcommand {\sectionentry {33}{SLURM: Troubleshooting}{38}{SLURM: Troubleshooting}{3}}
\headcommand {\slideentry {33}{0}{1}{38/38}{}{3}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {31}{38}}
\headcommand {\beamer@subsectionpages {31}{38}}
\headcommand {\sectionentry {34}{SLURM: Common Mistakes}{39}{SLURM: Common Mistakes}{3}}
\headcommand {\slideentry {34}{0}{1}{39/39}{}{3}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {31}{39}}
\headcommand {\beamer@subsectionpages {31}{39}}
\headcommand {\sectionentry {35}{Model Ensembler}{40}{Model Ensembler}{3}}
\headcommand {\slideentry {35}{0}{1}{40/40}{}{3}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {31}{40}}
\headcommand {\beamer@subsectionpages {31}{40}}
\headcommand {\sectionentry {36}{Developer Environment}{41}{Developer Environment}{3}}
\headcommand {\slideentry {36}{0}{1}{41/41}{}{3}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {31}{41}}
\headcommand {\beamer@subsectionpages {31}{41}}
\headcommand {\sectionentry {37}{Best Practise}{42}{Best Practise}{3}}
\headcommand {\slideentry {37}{0}{1}{42/42}{}{3}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {31}{42}}
\headcommand {\beamer@subsectionpages {31}{42}}
\headcommand {\sectionentry {38}{HELP!}{43}{HELP!}{3}}
\headcommand {\slideentry {38}{0}{1}{43/43}{}{3}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {38}{0}{2}{44/44}{}{3}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {31}{44}}
\headcommand {\beamer@subsectionpages {31}{44}}
\headcommand {\beamer@sectionpages {31}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\gdef \inserttotalframenumber {44}}
