\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {SLURM}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {19}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{29}}}
\@writefile{nav}{\headcommand {\slideentry {24}{0}{2}{30/30}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {25}{SLURM}{31}{3}{25}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {25}{SLURM}{31}{SLURM}{3}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{1}{31/31}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {26}{SLURM Queues}{32}{3}{26}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {26}{SLURM Queues}{32}{SLURM Queues}{3}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{1}{32/32}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {27}{SLURM fair share}{33}{3}{27}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {27}{SLURM fair share}{33}{SLURM fair share}{3}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{1}{33/33}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {28}{SLURM Job Types}{34}{3}{28}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {28}{SLURM Job Types}{34}{SLURM Job Types}{3}}}
\@writefile{nav}{\headcommand {\slideentry {28}{0}{1}{34/34}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {29}{SLURM job script}{35}{3}{29}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {29}{SLURM job script}{35}{SLURM job script}{3}}}
\@writefile{nav}{\headcommand {\slideentry {29}{0}{1}{35/35}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {30}{SLURM: Job Monitoring}{36}{3}{30}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {30}{SLURM: Job Monitoring}{36}{SLURM: Job Monitoring}{3}}}
\@writefile{nav}{\headcommand {\slideentry {30}{0}{1}{36/36}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {31}{SLURM: Troubleshooting}{37}{3}{31}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {31}{SLURM: Troubleshooting}{37}{SLURM: Troubleshooting}{3}}}
\@writefile{nav}{\headcommand {\slideentry {31}{0}{1}{37/37}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {32}{SLURM: Common Mistakes}{38}{3}{32}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {32}{SLURM: Common Mistakes}{38}{SLURM: Common Mistakes}{3}}}
\@writefile{nav}{\headcommand {\slideentry {32}{0}{1}{38/38}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {33}{Model Ensembler}{39}{3}{33}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {33}{Model Ensembler}{39}{Model Ensembler}{3}}}
\@writefile{nav}{\headcommand {\slideentry {33}{0}{1}{39/39}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {34}{Developer Environment}{40}{3}{34}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {34}{Developer Environment}{40}{Developer Environment}{3}}}
\@writefile{nav}{\headcommand {\slideentry {34}{0}{1}{40/40}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {35}{Best Practise}{41}{3}{35}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {35}{Best Practise}{41}{Best Practise}{3}}}
\@writefile{nav}{\headcommand {\slideentry {35}{0}{1}{41/41}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {36}{HELP!}{42}{3}{36}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {36}{HELP!}{42}{HELP!}{3}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{1}{42/42}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@setckpt{slurm}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{lecture}{0}
\setcounter{part}{3}
\setcounter{section}{36}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{42}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
