\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {User Environment}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {6}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{18}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{2}{19/19}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {15}{User Environment: Shell}{20}{2}{15}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{User Environment: Shell}{20}{User Environment: Shell}{2}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{20/20}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {16}{User Environment: SSH keys}{21}{2}{16}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {16}{User Environment: SSH keys}{21}{User Environment: SSH keys}{2}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{1}{21/21}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {17}{User Environment: TMUX}{22}{2}{17}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {17}{User Environment: TMUX}{22}{User Environment: TMUX}{2}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{1}{22/22}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {18}{User Environment: Software}{23}{2}{18}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {18}{User Environment: Software}{23}{User Environment: Software}{2}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{1}{23/23}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {19}{User Environment: Modules}{24}{2}{19}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {19}{User Environment: Modules}{24}{User Environment: Modules}{2}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{1}{24/24}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {20}{User Environment: Modules (cont)}{25}{2}{20}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {20}{User Environment: Modules (cont)}{25}{User Environment: Modules (cont)}{2}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{1}{25/25}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {21}{User Environment: Modules (common mistakes}{26}{2}{21}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {21}{User Environment: Modules (common mistakes}{26}{User Environment: Modules (common mistakes}{2}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{1}{26/26}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {22}{User Environment: Modules (Jupyter Notebooks}{27}{2}{22}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {22}{User Environment: Modules (Jupyter Notebooks}{27}{User Environment: Modules (Jupyter Notebooks}{2}}}
\@writefile{nav}{\headcommand {\slideentry {22}{0}{1}{27/27}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {23}{User Environment: Containers}{28}{2}{23}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {23}{User Environment: Containers}{28}{User Environment: Containers}{2}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{1}{28/28}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {24}{User Environment: Containers (cont)}{29}{2}{24}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {24}{User Environment: Containers (cont)}{29}{User Environment: Containers (cont)}{2}}}
\@writefile{nav}{\headcommand {\slideentry {24}{0}{1}{29/29}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@setckpt{userenv}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{lecture}{0}
\setcounter{part}{2}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{29}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
