\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {Using HPC}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {89}{105}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {104}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{105}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{2}{106/106}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@sectionintoc {17}{Connecting}{107}{4}{17}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Connecting}{107}{Connecting}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {106}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{1}{107/107}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{1}{Connecting - SSH}{108}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{1}{108}{Connecting - SSH}}\headcommand {\beamer@subsectionpages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{1}{108/112}{Connecting - SSH}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{112}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{2}{Login Nodes}{113}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{2}{113}{Login Nodes}}\headcommand {\beamer@subsectionpages {108}{112}}}
\@writefile{nav}{\headcommand {\slideentry {17}{2}{1}{113/113}{Login Nodes}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{3}{Linux Clients}{114}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{3}{114}{Linux Clients}}\headcommand {\beamer@subsectionpages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {17}{3}{1}{114/115}{Linux Clients}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{115}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{4}{Login}{116}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{4}{116}{Login}}\headcommand {\beamer@subsectionpages {114}{115}}}
\@writefile{nav}{\headcommand {\slideentry {17}{4}{1}{116/119}{Login}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{119}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{5}{First time login}{120}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{5}{120}{First time login}}\headcommand {\beamer@subsectionpages {116}{119}}}
\@writefile{nav}{\headcommand {\slideentry {17}{5}{1}{120/122}{First time login}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{122}}}
\@writefile{nav}{\headcommand {\slideentry {17}{5}{2}{123/123}{First time login}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{toc}{\beamer@subsectionintoc {17}{6}{File Transfer with rsync: an example}{124}{4}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{17}{6}{124}{File Transfer with rsync: an example}}\headcommand {\beamer@subsectionpages {120}{123}}}
\@writefile{nav}{\headcommand {\slideentry {17}{6}{1}{124/126}{File Transfer with rsync: an example}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{126}}}
\@writefile{toc}{\beamer@sectionintoc {18}{Connecting from other clients}{127}{4}{18}}
\@writefile{nav}{\headcommand {\sectionentry {18}{Connecting from other clients}{127}{Connecting from other clients}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {107}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {124}{126}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{1}{127/129}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{129}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{1}{MacOSX}{130}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{1}{130}{MacOSX}}\headcommand {\beamer@subsectionpages {127}{129}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{1}{130/133}{MacOSX}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{133}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{2}{Windows Clients}{134}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{2}{134}{Windows Clients}}\headcommand {\beamer@subsectionpages {130}{133}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{1}{134/139}{Windows Clients}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{139}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{3}{Windows Users}{140}{4}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{18}{3}{140}{Windows Users}}\headcommand {\beamer@subsectionpages {134}{139}}}
\@writefile{nav}{\headcommand {\slideentry {18}{3}{1}{140/140}{Windows Users}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {18}{3}{2}{141/141}{Windows Users}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{toc}{\beamer@sectionintoc {19}{Simple command line operations}{142}{4}{19}}
\@writefile{nav}{\headcommand {\sectionentry {19}{Simple command line operations}{142}{Simple command line operations}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {127}{141}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {140}{141}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{1}{142/142}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{1}{Exercise 1: Login with SSH}{143}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{1}{143}{Exercise 1: Login with SSH}}\headcommand {\beamer@subsectionpages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {19}{1}{1}{143/143}{Exercise 1: Login with SSH}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{2}{Exercise 2: SFTP file transfer - pt1}{144}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{2}{144}{Exercise 2: SFTP file transfer - pt1}}\headcommand {\beamer@subsectionpages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {19}{2}{1}{144/144}{Exercise 2: SFTP file transfer - pt1}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{3}{Exercise 2: SFTP file transfer - pt2}{145}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{3}{145}{Exercise 2: SFTP file transfer - pt2}}\headcommand {\beamer@subsectionpages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {19}{3}{1}{145/145}{Exercise 2: SFTP file transfer - pt2}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{4}{Excercise 3: Learn more about a command}{146}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{4}{146}{Excercise 3: Learn more about a command}}\headcommand {\beamer@subsectionpages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {19}{4}{1}{146/147}{Excercise 3: Learn more about a command}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{147}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{5}{Excercise 4: Unzip the excercises.tar file}{148}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{5}{148}{Excercise 4: Unzip the excercises.tar file}}\headcommand {\beamer@subsectionpages {146}{147}}}
\@writefile{nav}{\headcommand {\slideentry {19}{5}{1}{148/151}{Excercise 4: Unzip the excercises.tar file}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{151}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{6}{Excercise 5: Navigating the command line}{152}{4}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{19}{6}{152}{Excercise 5: Navigating the command line}}\headcommand {\beamer@subsectionpages {148}{151}}}
\@writefile{nav}{\headcommand {\slideentry {19}{6}{1}{152/154}{Excercise 5: Navigating the command line}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{154}}}
\@setckpt{HPC-Connecting}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{lecture}{0}
\setcounter{part}{4}
\setcounter{section}{19}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{56}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
