\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\partentry {Introduction}{1}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {1}{Who are we?}{6}{Who are we?}{1}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Training Accounts}{7}{Training Accounts}{1}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{0}{1}{7/11}{}{1}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\sectionentry {3}{Login node for today}{12}{Login node for today}{1}}
\headcommand {\beamer@sectionpages {7}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\slideentry {3}{0}{1}{12/13}{}{1}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\sectionentry {4}{Security}{14}{Security}{1}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {4}{0}{1}{14/18}{}{1}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {4}{0}{2}{19/23}{}{1}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\sectionentry {5}{Introduction: Pre-requisites}{24}{Introduction: Pre-requisites}{1}}
\headcommand {\beamer@sectionpages {14}{23}}
\headcommand {\beamer@subsectionpages {14}{23}}
\headcommand {\slideentry {5}{0}{1}{24/26}{}{1}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@subsectionentry {1}{5}{1}{27}{Navigating the command line }}\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\slideentry {5}{1}{1}{27/27}{Navigating the command line }{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\partentry {Basics}{2}}
\headcommand {\beamer@partpages {4}{27}}
\headcommand {\beamer@sectionpages {24}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {5}{0}{2}{28/28}{}{2}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {6}{Why Buy a Big Computer?}{29}{Why Buy a Big Computer?}{2}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {6}{0}{1}{29/33}{}{2}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {6}{0}{2}{34/37}{}{2}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {6}{0}{3}{38/40}{}{2}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {6}{0}{4}{41/41}{}{2}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {6}{0}{5}{42/43}{}{2}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {6}{0}{6}{44/47}{}{2}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {6}{0}{7}{48/52}{}{2}}
\headcommand {\beamer@framepages {48}{52}}
\headcommand {\slideentry {6}{0}{8}{53/58}{}{2}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\sectionentry {7}{Inside a Modern Computer}{59}{Inside a Modern Computer}{2}}
\headcommand {\beamer@sectionpages {29}{58}}
\headcommand {\beamer@subsectionpages {29}{58}}
\headcommand {\slideentry {7}{0}{1}{59/65}{}{2}}
\headcommand {\beamer@framepages {59}{65}}
\headcommand {\slideentry {7}{0}{2}{66/66}{}{2}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\sectionentry {8}{How to Build a Supercomputer}{67}{How to Build a Supercomputer}{2}}
\headcommand {\beamer@sectionpages {59}{66}}
\headcommand {\beamer@subsectionpages {59}{66}}
\headcommand {\slideentry {8}{0}{1}{67/71}{}{2}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\slideentry {8}{0}{2}{72/73}{}{2}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {8}{0}{3}{74/76}{}{2}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\sectionentry {9}{Programming a Multiprocessor Machine}{77}{Programming a Multiprocessor Machine}{2}}
\headcommand {\beamer@sectionpages {67}{76}}
\headcommand {\beamer@subsectionpages {67}{76}}
\headcommand {\slideentry {9}{0}{1}{77/82}{}{2}}
\headcommand {\beamer@framepages {77}{82}}
\headcommand {\sectionentry {10}{Summary}{83}{Summary}{2}}
\headcommand {\beamer@sectionpages {77}{82}}
\headcommand {\beamer@subsectionpages {77}{82}}
\headcommand {\slideentry {10}{0}{1}{83/88}{}{2}}
\headcommand {\beamer@framepages {83}{88}}
\headcommand {\partentry {HPC Facilities}{3}}
\headcommand {\beamer@partpages {28}{88}}
\headcommand {\beamer@sectionpages {83}{88}}
\headcommand {\beamer@subsectionpages {83}{88}}
\headcommand {\slideentry {10}{0}{2}{89/89}{}{3}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\sectionentry {11}{CSD3}{90}{CSD3}{3}}
\headcommand {\beamer@sectionpages {89}{89}}
\headcommand {\beamer@subsectionpages {89}{89}}
\headcommand {\slideentry {11}{0}{1}{90/93}{}{3}}
\headcommand {\beamer@framepages {90}{93}}
\headcommand {\sectionentry {12}{Peta4-Skylake}{94}{Peta4-Skylake}{3}}
\headcommand {\beamer@sectionpages {90}{93}}
\headcommand {\beamer@subsectionpages {90}{93}}
\headcommand {\slideentry {12}{0}{1}{94/95}{}{3}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\sectionentry {13}{Wilkes2-GPU}{96}{Wilkes2-GPU}{3}}
\headcommand {\beamer@sectionpages {94}{95}}
\headcommand {\beamer@subsectionpages {94}{95}}
\headcommand {\slideentry {13}{0}{1}{96/97}{}{3}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\sectionentry {14}{Peta4-KNL}{98}{Peta4-KNL}{3}}
\headcommand {\beamer@sectionpages {96}{97}}
\headcommand {\beamer@subsectionpages {96}{97}}
\headcommand {\slideentry {14}{0}{1}{98/99}{}{3}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\sectionentry {15}{Storage}{100}{Storage}{3}}
\headcommand {\beamer@sectionpages {98}{99}}
\headcommand {\beamer@subsectionpages {98}{99}}
\headcommand {\slideentry {15}{0}{1}{100/103}{}{3}}
\headcommand {\beamer@framepages {100}{103}}
\headcommand {\sectionentry {16}{Obtaining an Account and Support}{104}{Obtaining an Account and Support}{3}}
\headcommand {\beamer@sectionpages {100}{103}}
\headcommand {\beamer@subsectionpages {100}{103}}
\headcommand {\slideentry {16}{0}{1}{104/105}{}{3}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\partentry {Using HPC}{4}}
\headcommand {\beamer@partpages {89}{105}}
\headcommand {\beamer@sectionpages {104}{105}}
\headcommand {\beamer@subsectionpages {104}{105}}
\headcommand {\slideentry {16}{0}{2}{106/106}{}{4}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\sectionentry {17}{Connecting}{107}{Connecting}{4}}
\headcommand {\beamer@sectionpages {106}{106}}
\headcommand {\beamer@subsectionpages {106}{106}}
\headcommand {\slideentry {17}{0}{1}{107/107}{}{4}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionentry {4}{17}{1}{108}{Connecting - SSH}}\headcommand {\beamer@subsectionpages {107}{107}}
\headcommand {\slideentry {17}{1}{1}{108/112}{Connecting - SSH}{4}}
\headcommand {\beamer@framepages {108}{112}}
\headcommand {\beamer@subsectionentry {4}{17}{2}{113}{Login Nodes}}\headcommand {\beamer@subsectionpages {108}{112}}
\headcommand {\slideentry {17}{2}{1}{113/113}{Login Nodes}{4}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@subsectionentry {4}{17}{3}{114}{Linux Clients}}\headcommand {\beamer@subsectionpages {113}{113}}
\headcommand {\slideentry {17}{3}{1}{114/115}{Linux Clients}{4}}
\headcommand {\beamer@framepages {114}{115}}
\headcommand {\beamer@subsectionentry {4}{17}{4}{116}{Login}}\headcommand {\beamer@subsectionpages {114}{115}}
\headcommand {\slideentry {17}{4}{1}{116/119}{Login}{4}}
\headcommand {\beamer@framepages {116}{119}}
\headcommand {\beamer@subsectionentry {4}{17}{5}{120}{First time login}}\headcommand {\beamer@subsectionpages {116}{119}}
\headcommand {\slideentry {17}{5}{1}{120/122}{First time login}{4}}
\headcommand {\beamer@framepages {120}{122}}
\headcommand {\slideentry {17}{5}{2}{123/123}{First time login}{4}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@subsectionentry {4}{17}{6}{124}{File Transfer with rsync: an example}}\headcommand {\beamer@subsectionpages {120}{123}}
\headcommand {\slideentry {17}{6}{1}{124/126}{File Transfer with rsync: an example}{4}}
\headcommand {\beamer@framepages {124}{126}}
\headcommand {\sectionentry {18}{Connecting from other clients}{127}{Connecting from other clients}{4}}
\headcommand {\beamer@sectionpages {107}{126}}
\headcommand {\beamer@subsectionpages {124}{126}}
\headcommand {\slideentry {18}{0}{1}{127/129}{}{4}}
\headcommand {\beamer@framepages {127}{129}}
\headcommand {\beamer@subsectionentry {4}{18}{1}{130}{MacOSX}}\headcommand {\beamer@subsectionpages {127}{129}}
\headcommand {\slideentry {18}{1}{1}{130/133}{MacOSX}{4}}
\headcommand {\beamer@framepages {130}{133}}
\headcommand {\beamer@subsectionentry {4}{18}{2}{134}{Windows Clients}}\headcommand {\beamer@subsectionpages {130}{133}}
\headcommand {\slideentry {18}{2}{1}{134/139}{Windows Clients}{4}}
\headcommand {\beamer@framepages {134}{139}}
\headcommand {\beamer@subsectionentry {4}{18}{3}{140}{Windows Users}}\headcommand {\beamer@subsectionpages {134}{139}}
\headcommand {\slideentry {18}{3}{1}{140/140}{Windows Users}{4}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {18}{3}{2}{141/141}{Windows Users}{4}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\sectionentry {19}{Simple command line operations}{142}{Simple command line operations}{4}}
\headcommand {\beamer@sectionpages {127}{141}}
\headcommand {\beamer@subsectionpages {140}{141}}
\headcommand {\slideentry {19}{0}{1}{142/142}{}{4}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\beamer@subsectionentry {4}{19}{1}{143}{Exercise 1: Login with SSH}}\headcommand {\beamer@subsectionpages {142}{142}}
\headcommand {\slideentry {19}{1}{1}{143/143}{Exercise 1: Login with SSH}{4}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\beamer@subsectionentry {4}{19}{2}{144}{Exercise 2: SFTP file transfer - pt1}}\headcommand {\beamer@subsectionpages {143}{143}}
\headcommand {\slideentry {19}{2}{1}{144/144}{Exercise 2: SFTP file transfer - pt1}{4}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\beamer@subsectionentry {4}{19}{3}{145}{Exercise 2: SFTP file transfer - pt2}}\headcommand {\beamer@subsectionpages {144}{144}}
\headcommand {\slideentry {19}{3}{1}{145/145}{Exercise 2: SFTP file transfer - pt2}{4}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\beamer@subsectionentry {4}{19}{4}{146}{Excercise 3: Learn more about a command}}\headcommand {\beamer@subsectionpages {145}{145}}
\headcommand {\slideentry {19}{4}{1}{146/147}{Excercise 3: Learn more about a command}{4}}
\headcommand {\beamer@framepages {146}{147}}
\headcommand {\beamer@subsectionentry {4}{19}{5}{148}{Excercise 4: Unzip the excercises.tar file}}\headcommand {\beamer@subsectionpages {146}{147}}
\headcommand {\slideentry {19}{5}{1}{148/151}{Excercise 4: Unzip the excercises.tar file}{4}}
\headcommand {\beamer@framepages {148}{151}}
\headcommand {\beamer@subsectionentry {4}{19}{6}{152}{Excercise 5: Navigating the command line}}\headcommand {\beamer@subsectionpages {148}{151}}
\headcommand {\slideentry {19}{6}{1}{152/154}{Excercise 5: Navigating the command line}{4}}
\headcommand {\beamer@framepages {152}{154}}
\headcommand {\partentry {Using HPC}{5}}
\headcommand {\beamer@partpages {106}{154}}
\headcommand {\beamer@sectionpages {142}{154}}
\headcommand {\beamer@subsectionpages {152}{154}}
\headcommand {\slideentry {19}{0}{2}{155/155}{}{5}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\sectionentry {20}{User Environment}{156}{User Environment}{5}}
\headcommand {\beamer@sectionpages {155}{155}}
\headcommand {\beamer@subsectionpages {155}{155}}
\headcommand {\slideentry {20}{0}{1}{156/158}{}{5}}
\headcommand {\beamer@framepages {156}{158}}
\headcommand {\beamer@subsectionentry {5}{20}{1}{159}{Filesystems}}\headcommand {\beamer@subsectionpages {156}{158}}
\headcommand {\slideentry {20}{1}{1}{159/160}{Filesystems}{5}}
\headcommand {\beamer@framepages {159}{160}}
\headcommand {\beamer@subsectionentry {5}{20}{2}{161}{Exceeding 1TB of HPC work}}\headcommand {\beamer@subsectionpages {159}{160}}
\headcommand {\slideentry {20}{2}{1}{161/162}{Exceeding 1TB of HPC work}{5}}
\headcommand {\beamer@framepages {161}{162}}
\headcommand {\beamer@subsectionentry {5}{20}{3}{163}{Snapshots}}\headcommand {\beamer@subsectionpages {161}{162}}
\headcommand {\slideentry {20}{3}{1}{163/166}{Snapshots}{5}}
\headcommand {\beamer@framepages {163}{166}}
\headcommand {\slideentry {20}{3}{2}{167/170}{Snapshots}{5}}
\headcommand {\beamer@framepages {167}{170}}
\headcommand {\slideentry {20}{3}{3}{171/171}{Snapshots}{5}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\sectionentry {21}{Software}{172}{Software}{5}}
\headcommand {\beamer@sectionpages {156}{171}}
\headcommand {\beamer@subsectionpages {163}{171}}
\headcommand {\slideentry {21}{0}{1}{172/173}{}{5}}
\headcommand {\beamer@framepages {172}{173}}
\headcommand {\beamer@subsectionentry {5}{21}{1}{174}{Environment Modules}}\headcommand {\beamer@subsectionpages {172}{173}}
\headcommand {\slideentry {21}{1}{1}{174/174}{Environment Modules}{5}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\beamer@subsectionentry {5}{21}{2}{175}{Environment Modules}}\headcommand {\beamer@subsectionpages {174}{174}}
\headcommand {\slideentry {21}{2}{1}{175/175}{Environment Modules}{5}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {21}{2}{2}{176/176}{Environment Modules}{5}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {21}{2}{3}{177/179}{Environment Modules}{5}}
\headcommand {\beamer@framepages {177}{179}}
\headcommand {\slideentry {21}{2}{4}{180/180}{Environment Modules}{5}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\beamer@subsectionentry {5}{21}{3}{181}{Compilers}}\headcommand {\beamer@subsectionpages {175}{180}}
\headcommand {\slideentry {21}{3}{1}{181/182}{Compilers}{5}}
\headcommand {\beamer@framepages {181}{182}}
\headcommand {\sectionentry {22}{Excercises}{183}{Excercises}{5}}
\headcommand {\beamer@sectionpages {172}{182}}
\headcommand {\beamer@subsectionpages {181}{182}}
\headcommand {\beamer@subsectionentry {5}{22}{1}{183}{Modules: Excercise 6}}\headcommand {\beamer@subsectionpages {183}{182}}
\headcommand {\slideentry {22}{1}{1}{183/183}{Modules: Excercise 6}{5}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\beamer@subsectionentry {5}{22}{2}{184}{Modules: Excercise 7}}\headcommand {\beamer@subsectionpages {183}{183}}
\headcommand {\slideentry {22}{2}{1}{184/184}{Modules: Excercise 7}{5}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\beamer@subsectionentry {5}{22}{3}{185}{Local R library: Excercise 8}}\headcommand {\beamer@subsectionpages {184}{184}}
\headcommand {\slideentry {22}{3}{1}{185/185}{Local R library: Excercise 8}{5}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\beamer@subsectionentry {5}{22}{4}{186}{Excercise 8: notes}}\headcommand {\beamer@subsectionpages {185}{185}}
\headcommand {\slideentry {22}{4}{1}{186/186}{Excercise 8: notes}{5}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\sectionentry {23}{Excercise 9: Modules and Compilers}{187}{Excercise 9: Modules and Compilers}{5}}
\headcommand {\beamer@sectionpages {183}{186}}
\headcommand {\beamer@subsectionpages {186}{186}}
\headcommand {\slideentry {23}{0}{1}{187/189}{}{5}}
\headcommand {\beamer@framepages {187}{189}}
\headcommand {\sectionentry {24}{Excercise 9: Modules and Compilers}{190}{Excercise 9: Modules and Compilers}{5}}
\headcommand {\beamer@sectionpages {187}{189}}
\headcommand {\beamer@subsectionpages {187}{189}}
\headcommand {\slideentry {24}{0}{1}{190/190}{}{5}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\partentry {HPC Job Submission}{6}}
\headcommand {\beamer@partpages {155}{190}}
\headcommand {\beamer@sectionpages {190}{190}}
\headcommand {\beamer@subsectionpages {190}{190}}
\headcommand {\slideentry {24}{0}{2}{191/191}{}{6}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\sectionentry {25}{Job Submission}{192}{Job Submission}{6}}
\headcommand {\beamer@sectionpages {191}{191}}
\headcommand {\beamer@subsectionpages {191}{191}}
\headcommand {\slideentry {25}{0}{1}{192/192}{}{6}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {25}{0}{2}{193/193}{}{6}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {25}{0}{3}{194/195}{}{6}}
\headcommand {\beamer@framepages {194}{195}}
\headcommand {\slideentry {25}{0}{4}{196/196}{}{6}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {25}{0}{5}{197/197}{}{6}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {25}{0}{6}{198/200}{}{6}}
\headcommand {\beamer@framepages {198}{200}}
\headcommand {\slideentry {25}{0}{7}{201/201}{}{6}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {25}{0}{8}{202/202}{}{6}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {25}{0}{9}{203/206}{}{6}}
\headcommand {\beamer@framepages {203}{206}}
\headcommand {\slideentry {25}{0}{10}{207/207}{}{6}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\beamer@subsectionentry {6}{25}{1}{208}{Single Node Jobs}}\headcommand {\beamer@subsectionpages {192}{207}}
\headcommand {\slideentry {25}{1}{1}{208/215}{Single Node Jobs}{6}}
\headcommand {\beamer@framepages {208}{215}}
\headcommand {\beamer@subsectionentry {6}{25}{2}{216}{MPI Jobs}}\headcommand {\beamer@subsectionpages {208}{215}}
\headcommand {\slideentry {25}{2}{1}{216/218}{MPI Jobs}{6}}
\headcommand {\beamer@framepages {216}{218}}
\headcommand {\beamer@subsectionentry {6}{25}{3}{219}{Hybrid Jobs}}\headcommand {\beamer@subsectionpages {216}{218}}
\headcommand {\slideentry {25}{3}{1}{219/220}{Hybrid Jobs}{6}}
\headcommand {\beamer@framepages {219}{220}}
\headcommand {\beamer@subsectionentry {6}{25}{4}{221}{High Throughput Jobs}}\headcommand {\beamer@subsectionpages {219}{220}}
\headcommand {\slideentry {25}{4}{1}{221/225}{High Throughput Jobs}{6}}
\headcommand {\beamer@framepages {221}{225}}
\headcommand {\sectionentry {26}{Exercise 10: High Throughput Jobs}{226}{Exercise 10: High Throughput Jobs}{6}}
\headcommand {\beamer@sectionpages {192}{225}}
\headcommand {\beamer@subsectionpages {221}{225}}
\headcommand {\slideentry {26}{0}{1}{226/227}{}{6}}
\headcommand {\beamer@framepages {226}{227}}
\headcommand {\beamer@subsectionentry {6}{26}{1}{228}{Exercise 11: High Throughput Jobs}}\headcommand {\beamer@subsectionpages {226}{227}}
\headcommand {\slideentry {26}{1}{1}{228/229}{Exercise 11: High Throughput Jobs}{6}}
\headcommand {\beamer@framepages {228}{229}}
\headcommand {\beamer@subsectionentry {6}{26}{2}{230}{Interactive Jobs}}\headcommand {\beamer@subsectionpages {228}{229}}
\headcommand {\slideentry {26}{2}{1}{230/232}{Interactive Jobs}{6}}
\headcommand {\beamer@framepages {230}{232}}
\headcommand {\sectionentry {27}{Array Jobs}{233}{Array Jobs}{6}}
\headcommand {\beamer@sectionpages {226}{232}}
\headcommand {\beamer@subsectionpages {230}{232}}
\headcommand {\beamer@subsectionentry {6}{27}{1}{233}{Array Jobs}}\headcommand {\beamer@subsectionpages {233}{232}}
\headcommand {\slideentry {27}{1}{1}{233/239}{Array Jobs}{6}}
\headcommand {\beamer@framepages {233}{239}}
\headcommand {\slideentry {27}{1}{2}{240/241}{Array Jobs}{6}}
\headcommand {\beamer@framepages {240}{241}}
\headcommand {\sectionentry {28}{Excercise 12: Array Jobs}{242}{Excercise 12: Array Jobs}{6}}
\headcommand {\beamer@sectionpages {233}{241}}
\headcommand {\beamer@subsectionpages {233}{241}}
\headcommand {\slideentry {28}{0}{1}{242/244}{}{6}}
\headcommand {\beamer@framepages {242}{244}}
\headcommand {\beamer@subsectionentry {6}{28}{1}{245}{Scheduling}}\headcommand {\beamer@subsectionpages {242}{244}}
\headcommand {\slideentry {28}{1}{1}{245/250}{Scheduling}{6}}
\headcommand {\beamer@framepages {245}{250}}
\headcommand {\beamer@subsectionentry {6}{28}{2}{251}{Wait Times}}\headcommand {\beamer@subsectionpages {245}{250}}
\headcommand {\slideentry {28}{2}{1}{251/253}{Wait Times}{6}}
\headcommand {\beamer@framepages {251}{253}}
\headcommand {\beamer@subsectionentry {6}{28}{3}{254}{Checkpointing}}\headcommand {\beamer@subsectionpages {251}{253}}
\headcommand {\slideentry {28}{3}{1}{254/255}{Checkpointing}{6}}
\headcommand {\beamer@framepages {254}{255}}
\headcommand {\beamer@subsectionentry {6}{28}{4}{256}{Scheduling Top Tips}}\headcommand {\beamer@subsectionpages {254}{255}}
\headcommand {\slideentry {28}{4}{1}{256/256}{Scheduling Top Tips}{6}}
\headcommand {\beamer@framepages {256}{256}}
\headcommand {\beamer@partpages {191}{256}}
\headcommand {\beamer@subsectionpages {256}{256}}
\headcommand {\beamer@sectionpages {242}{256}}
\headcommand {\beamer@documentpages {256}}
\headcommand {\def \inserttotalframenumber {101}}
